From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 11:58:51 +0000

To: Billet, Courtney (NIH/NIAID) (E]
Subject: RE: ASF: Today's YES Network interview
Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20692-2520

Phone: {_ 2.
FAX: (301 q56-4408
E-mail} | D) (6
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

  

From: Billet, Courtney (NIH/NIAID) (E] >

Sent: Monday, April 20, 2020 7:55 AM
To: Fauci, Anthony (NIH/NIAID) [EJF
Ce: Conrad, Patricia (NIH/NIAID) [E]f ee Folkers, Greg (NIH/NIAID) [E]
CB >

Subject: ASF: Today's YES Network interview

 

You have an interview today with Jack Curry of the YES Network (Yankees). Just last night, The
NY Post ran a story that includes Jack among the many sports broadcasting stars that have

come out of Fordhan{__ ir Jack and | have
talked about this). Thought you might like to see it. Parts of your interview are also going to
run on Michael Kay�s show, and Kay also features prominently in this piece.

How Fordham has produced a generation of
sports media stars
April 19, 2020 | 4:04pm | Updated April 19, 2020 | 9:16pm
