Professor of Pediatrics
Perelman School of Medicine

University of Pennsylvania

= Perelman

School of Medicine
CN wba th Pen aep ae etek

From: "Yewdell, Jon (NIH/NIAID) [E]"

Date: Tuesday, April 21, 2020 at 8:55 PM
To: "Rubin, David M'T @

ce: Paul Offit{________O@>

Subject: <no subject>

 

David,

At this point, I think it is best to contact Tony directly. He�s at
Cy

Good luck!

jon

Jonathan Yewdell MD, PhD

Chief. Cellular Biology Section

Laboratory ot Viral Diseases

NIAID, NIH

Truth Wins: A Practical Guide to Succeeding in Biomedical Research
free eBook download of my book

 

Link to Ohio State Science Sunday video on scientific method

From: Rubin, David M

Sent: Tuesday, April 21, 2020 8:43 PM

To: Yewdell, Jon (NIH/NIAID) [EJE
Cc: Offit, Paul {ey}

Subject: FW: Heads up from Paul Offit and David Rubin on policy memorandum to reopen economy

 

Hi Jon,

Paul forwarded me your email back to him. Our team would be happy to present to him, Ambassador
Birx, and Bob Redfield. We have shared the models with Governor Wolf in Pennsylvania today, and they
are informing strategy here. The 260 county models will post to our PolicyLab website tomorrow. Of
