From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 04:02:52 +0000
To: David Folkenflik
Subject: RE: Following up

I have never been inhibited from interacting with the press.

From: David Folkenflik <DFolkenflik@npr.org>
Sent: Friday, February 28, 2020 7:36 AM

To: Fauci, Anthony (NIH/NIAID) [F] [SSS 0G}

Subject: Following up

Dr Fauci - I cover media and flow of information to public for NPR and am also a host. (You and I once spoke years
ago when I covered Johns Hopkins over a science research issue.)

You told a colleague the report you couldn't comment on Coronavirus was taken out of context. In what way?

Thank you -
D

David Folkenflik

Host and Editor, NPR�s On Point
Media Correspondent, NPR News
11 W 42nd St

19th Floor

New York NY 10036

0) 212.880.3438

e) dfolkenflik@npr.org

 

Sent from my 1Phone

NIH-001114
