https://scholar.google.com/scholar?hl=en&as_sdt=0,5&q=piperine%20inflammato

ry%20cytokines&btnG=&fbclid=IwAROKXZxI66JPLFPry2MDTDxOAelgGnmB
ZdKBw7clv78Hfi7t0JInxOY 2ZuE

COVID- 19 BINDS TO HEME

agaiziunas/covid-19-had-us-all-

 

fooled- but-now-we-might-have-finally-found-its- secret- 91182386efcb

COVID-19: HYPOXIA, 02 DESATURATION, COVID-19 BINDS TO HEME.
THUS NO MAX PEEP !! IT�S A PROBLEM OF FREE RADICAL
BIOCHEMISTRY.

THROMBOXANE AND HEME BINDING

 

=th&fbclid= IwAR3f5ECaUUnrSSyhCA6kpJ9z0nPaMM3ba7HtuFPpQ9B1PVrF9kdwayATcYO

INDIA: POPULATION 1,300,000,000: as of April gth only 5000 cases and 164 deaths:
[Indians eat GINGER, TURMERIC and BLACK PEPPER plus other spices which are thromboxane
inhibitors):

 

news-120040800236 1.htm!

11 classic Indian spices: saffron, fenugreek, cardamom, cloves, cassia, cumin, coriander, and nutmg

 

Access http://scholar.google.com for THROMBOXANE (and the name of each spice) and you'll see that
each one is a thromboxane inhibitor

ANTIPARASITIC DRUG IVERMECTIN KILLS COVID-19
https://pharmafield.co.uk/pharma_ news/study shows _ anti-

parasitic drug ivermectin kills coronavirus/

IVERMECTIN AFFECTS THROMBOXANE

=%22ivermectin%22+thromboxane+&btnG

 

CARBON DIOXIDE AS THROMBOXANE INHIBITORS
https://www.ncbi.nim.nih.gov/pmc/articles/PMC1433448
