From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 16 Apr 2020 12:37:38 +0000
To: Dr. Josh Backon
Subject: RE: Covid-19. thromboxane inhibitors, and heme binding (O02 desaturation)

You are not being ignored. The National Heart Lung and Blood Institute will take a look at this.

From: Dr. Josh Backon <backon@mail.huji.ac.il>

Sent: Thursday, April 16, 2020 8:09 AM

To: Coleman, Amanda (NIH/NIAID) [C)E__) J >; Fauci, Anthony (NIH/NIAID) (E]
CEO)

Subject: Fwd: Covid-19. thromboxane inhibitors, and heme binding (O2 desaturation)

Continue to ignore me.

 

$2531137920300298?fbclid= IwAR3zdsUZE LMS exNpazrlf862INIbRMEPI9GfRLnsC2FaZNkiCrsw4KDtGe

Dr. Josh Backon
backon@mail.huji.ac. il

---------- Forwarded message ---------

From: Coleman, Amanda (NIH/NIAID) [C] <
Date: Thu, Apr 9, 2020 at 6:18 PM

Subject: RE: Covid-19. thromboxane inhibitors, and heme binding (O02 desaturation)
To: Dr. Josh Backon <backon@mail.huji.ac.il>

 

Dear Dr. Backon,

We very much appreciate the information you've provided, and | am sharing your updates with the
relevant staff at NIH. We have directed you to the information we think is relevant for your request, and
we hope that this has been helpful. We have no additional information to provide at this time. NIAID
staff members will not be responding further.

Thank you,

Amanda Coleman, MPH [C]

Office of Scientific Coordination and Program Operations
Division of Microbiology and Infectious Diseases

NIAID, NIH, DHHS
