Tony never ceases to amaze me....

See immediate reply below

Jonathan Yewdell MD. PhD
Chiet, Cellular Biology Section
Laboratory ot Viral Diseases

NTEATD, NIFI

Truth Wins: A Practical Guide to Succeeding in Biomedical Research
tree eBook download of my book

 

Link to Ohio State Science Sunday video on screntific method

From: Fauci, Anthony (NIH/NIAID) [E] __�@}>
Sent: Tuesday, April 21, 2020 5:06 PM

To: Yewdell, Jon (NIH/NIAID) [E]
Ce: Shaffer, Meredith (NIH/NIAID) [E]]-
(NIH/NIAID) [E] �(b) (6)>; Barasch, Kimber

 
  
    

; Conrad, Patricia
ly (NIH/NIAID) [C]

 
   

0) 6)
Subject: RE: Heads up from Paul Offit and David Rubin on policy memorandum to reopen
economy

Jon:

Thanks for the note. It would be even better if they could present not only to me,
but to Deb Birx and Bod Redfield.
