To: Fauci, Anthony (NIH/NIAID) [E] CO) >

Subject: RE: The Aspen Institute event today

Hi Dr. Fauci,

It was nice meeting you at the event regarding the coronavirus today at The Aspen Institute. Your
expert voice on the virus would be great to have in our publication.

As | mentioned, | am an opinion editor at The Hill and one of the areas that | focus on is health care.
Please let me know if you'd like to discuss some ideas. | look forward to hearing from you!

Best,
Sabrina

Best.
Sabrina Maiht Associate Editer ; The Hill
*Please note that my email address is now smalhi@thehill.com.

Bust,
Sabrina Malht Associate Editor | The Hill
*Please note that my email address is now smalhi@thehill.com.

NIH-001123
