From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 03:17:42 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Brookings Invitation

Let us discuss.

From: Conrad, Patricia (NIH/NIAID) [E]
Sent: Friday, February 28, 2020 2:26 PM

To: NIAID OD AM <NIAIDODAM @niaid.nih.gov>

Subject: FW: Brookings Invitation

Patricia L. Conrad

Public Health Analyst and

Special Assistant to the Director

National Institute of Allergy and Infectious Diseases
The National Institutes of Health

31 Center Drive, MSC 2520 - Room 7A03

Bethesda, Maryland 20892

301-496-4409 fax

Disclaimer:

The information in this e-mail and any of its attachments is confidential and may contain sensitive information. It should not be used
by anyone who is not the original intended recipient. If you have received this e-mail in error please inform the sender and delete it
from your mailbox or any other storage devices. National Institute of Allergy and Infectious Diseases (NIAID) shall not accept

liability for any statement made that are sender's own and not expressly made on behalf of the NIAID by one of its representatives.

From: John Allen <JAllen@brookings.edu>

Sent: Friday, February 28, 2020 2:23 PM

To: Fauci, Anthony (NIH/NIAID) [E] 4 (�) 6)>; Conrad, Patricia (NIH/NIAID) [E]
Ce: Lucy Kim <LKim@brookings.edu>

Subject: Brookings Invitation

Dr. Fauci,

Greetings from the Brookings Institution. I�m writing to share the attached invitation
for you to speak to our Board of Trustees at their annual dinner on Thursday, March 5
here in Washington, DC. The Brookings Board is a distinguished group of business and
community leaders ... I know they would be very eager to hear your thoughts, especially
on the coronavirus crisis given its spread into the U.S. If this date does not work with

NIH-001129
