From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:40:55 +0000
To: Walensky, Rochelle,M.D.,M.P.H.
Subject: RE: released.

Thanks, Rochelle!

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD a

Phone:
FAX: (307 1561408
E-mail: f
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: Walensky, Rochelle,M.D.,M.P.H. ("0 Gj >

Sent: Friday, April 17, 2020 11:54 AM
To: Carlos del Rio �) (6}>; 'Birx, Deborah L. EOP/NSC'

Fauci, Anthony (NIH/NIAID) G] KOLO

Subject: RE: released.

   

Dear Drs. Birx and Fauci (Debbie and Tony, if | may),

So grateful for all you are doing. Please let us know if there is any way we can help.
My best from Boston,

Rochelle

Rochelle P. Walensky, MD, MPH

Chief, Division of Infectious Diseases

Steve and Deborah Gorlin MGH Research Scholar
Massachusetts General Hospital

Division of Infectious Disease

Professor, Harvard Medical School

55 Fruit Street, GRJ 504J floor
Boston, MA 02114- 2696

phone: [

Fax: 617-726-7416

Email: OT)

Pronouns: she/her/hers
