From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 14 Apr 2020 03:29:04 +0000

To: Lerner, Andrea (NIH/NIAID) [E]

Subject: FW: Covid-19 logical treatment strategy based on patient's immunological
response

Attachments: MEDRXIV-2020-058420v1-Gali Filho.pdf

From: JulioGalif SO
Sent: Monday, April 13, 2020 12: 34 PM

To: Fauci, Anthony (NIH/NIAID) [EJ 8)

Subject: Covid-19 logical treatment strategy based on patient's immunological response

Good afternoon Dr. Anthony Fauci.

After reading a lot of papers and studying basic science we have elaborated a treatment

approach to the disease.
