From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 02:58:01 +0000

To: Hodes, Richard (NIH/NIA) [E]

Cc: Cassetti, Cristina (NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: SASP and Coronovirus 19

Richard:

Let me refer the e-mail to Cristina Cassetii who is in charge of the COVID-19 issues in our program. By this e-
mail I will ask her to look into this and get dack to Jim Kirkland.
Best regards,
Tony

Cristina:

See my note above to Dr. Hodes.
Thanks,
Tony

~n--- Original Message-----

From: Hodes, Richard (NIH/NIA) [E]
Sent: Saturday, February 29, 2020 9:32 PM

To: Fauci, Anthony (NIH/NIAID) [E]

Subject: FW: SASP and Coronovirus 19

Hi Tony,
Please forgive me for intruding on your overwhelming priorities. If you have a moment to read the email below
en I SIF II MAES FIP ANT eR EIN ET FER IE STRIATE Cy

(>) (4] Thanks for any suggestions.

 

Best
Richard

-----Original Message-----

From: Kirkland, James L., M.D., Ph.D.f
Sent: Saturday, February 29, 2020 8:58 PM

To: Hodes, Richard (NIH/NIA) 2
Ce: Sierra, Felipe (NIFI/NIA) [E] ) (6 >

Subject: SASP and Coronovirus 19

 
 
 
 
 

Dear Richard,

I am sorry to bother you late on a Saturday, but I wanted to let you know that we are finding in as yet unpublished

 

NIH-001133
