Harold Varmus� leadership team and to continue my
research within NIAMS.

| was inspired by your public comments a few nights
ago on CNN regarding your observations of significant
variance in the pathogenesis or phenotypes noted for
subsets of critically ill patients with COVID-19 on
ventilators in ICU. | was immediately reminded of David
Feinberg (CEO of UCLA Health Sciences, more recently
5 years at Geisingers, and currently CEO of Google
Health Companies) who used genotyping for
populations around Lancaster PA and discovered about
3-4% with undiagnosed genetic diseases that translated
into reduced costs of hospitalization, treatments, etc.
Kaiser-Permanente Northern California, and many
other systems, have also used this approach since
sequencing has become cost effective. Perhaps a select
sample of people who require ICU, and another that
require ventilator, might inform the genotype of the
most susceptible people and might also inform a target
to use to discover what existing drug or therapy could
be mobilized. Through your position, might there
already be a large data set of whole genome sequences
(e.g. military) that could be rapidly explored using
bioinformatics?

As you may recall, my personal research activities have
focused on craniofacial diseases and disorders. For
example, Osteogenesis Imperfects (O.I.) presents
cardiopulmonary disorders in addition to bone and
