From: Fauci, Anthony (NIH/NIAID) [E]

 

Sent: Wed, 22 Apr 2020 00:29:08 +0000

To: Collins, Francis (NIH/OD) [E]| 6
Subject: Viral Clades Brufsky 42020 Accepted Final. odf
Attachments: Viral Clades Brufsky 42020 Accepted Final.pdf

Here is the paper from Pittsburg on the mutations. | will send on separate e-mail the
commentary from China on another study

From: Fauci, Anthony (NIH/NIAID) [E]
Sent: Tuesday, April 21, 2020 3:43 PM
To: Graham, Barney (NIH/VRC) [E] (QIO
Cc: Mascola, John (NIH/VRC) [EJE
Subject: FW: Viral Clades Brufsky 42020 Accepted Final.pdf

 

This is really getting interesting. See attachment.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301) 406-4400
E-mail:[ 5}
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

  

From: Hahn, Stephenf�__ OY >

Sent: Tuesday, April 21, 2020 3:28 PM

To: Fauci, Anthony (NIH/NIAID) [EJEO) } Redfield, Robert R. (CDC/OD)
(OY C}>; Debi Birx >

Subject: Viral Clades Brufsky 42020 Accepted Final.pdf

 

Sorry for all of the emails. | spoke to Adam who is an oncologist. | thought this might be of interest.
Steve
