of COVID-19. Our effort to contain the spread of the virus had been effective so far
with 296 cases of COVID-19 and 3 lethal cases reported up to now.

We are impatiently awaiting results of vaccine and therapeutic trials supported by
NIAID, which I am confident will help to defeat this pandemic disease. On our side,
Georgia is committed to make its modest but important contribution to the global
efforts.

Sincerely,
Tengiz Tsertsvadze, MD, PhD
Director General, Infectious Diseases, AIDS and Clinical Immunology Research

Center
Professor of Medicine, Ivane Javakhishvili Tbilisi State University

<photo.jpg>
