From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 16 Apr 2020 02:51:30 +0000

To: Lerner, Andrea (NIH/NIAID) [E]
Subject: FW: Emergency clinical trial COVID PE
Attachments: 4 OVID_protocol_15042020.docx

Please take a look at this and take care of it. Thanks.

From: Kucher Nils g (b) (6}>

Sent: Wednesday, April 15, 2020 5:29 AM

To: Fauci, Anthony (NIH/NIAID) (EJ [ZY >

Subject: Emergency clinical trial COVID PE

Dear Anthony

My background is clinical VTE research. | spent many years in Boston (Harvard Medical School).

We may have a solution for improving survival in COVID outpatients.

 

Would you be willing to discuss this urgent clinical trial proposal which was submitted today to Swiss
authorities

My mobile is (�_____.@) @}

You can call me anytime.

 

Best regards

Nils

Prof. Dr. med. Nils Kucher
Director of Vacular Medicine

University Hospital Zurich
Switzerland

Ramistrasse 100, RAE C 13
CH-8091 Zurich

Tel

www.angiologie.usz.ch

U S Universitats
Spital Zurich

 
