In page 1615, another wonderfully written chapter, ( Chapter 223 ) on Toxoplasma infections, Professor
Kami Kim has mentioned that � individuals who have completed initial therapy for TE should receive
treatment indefinitely unless immune reconstitution with a CD4 + T cell cont of >200 occurs as a
consequence of cART�.

Since both feature in the same textbook followed worldwide by medicos, could you please clarify the
above?

| stand subject to any corrections.

Hoping that we fight Covid-19 effectively very soon. Stay safe.

Regards and best wishes,

Professor Dr K N Viswanathan
