From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 22:17:08 +0000
To: Lewis M Drusin
Subject: RE: Coronavirus

Thanks, Lew

From: Lewis M Drusin [I O}>
Sent: Wednesday, March 18, 2020 11:24 AM �
To: Fauci, Anthony (NIH/NIAID) (F] (0) (6)

Subject: Coronavirus

 

Tony
When people ask me about coronavirus, | just tell them to listen to you. Your calm, steadfast explanation of the
science is a major factor in the public trusting government to resolve this incredible public health crisis. Hope you
are doing well.
Best wishes as always
Lew
