From: Eisinger, Robert (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 11:13:29 +0000
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: FW: seeking your advice on a COVID-19 question

Email from Pardis Sabeti.

Robert W. Eisinger, Ph.D.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone: {<0
Email: 0)

From: Pardis Sabeti[______ 1}
Sent: Wednesday, April 22, 2020 9:47 PM

To: Fauci, Anthony (NIH/NIAID) [E][ >
Ce: Collins, Francis (NIH/OD) [E]f__ @Jt6]

Subject: Re: seeking your advice on a COVID-19 question

Awe, thank you, here for you two any time, and grateful for the enormous positive impact you have on
the world, Pardis

On Wed, Apr 22, 2020 at 9:43 PM Faud, Anthony (NIH/NIAID) [E] @ OyW> wrote:

Thanks, Pardis. It was great to spend time with you and your colleagues. We learned a lot.
Warm regards,
Tony

From: Collins, Francis (NIH/OD) [EJ >

Sent: Wednesday, April 22, 2020 8:44 PM

To: Pardis Sabeti {WG >

Cc: Fauci, Anthony (NIH/NIAID) [E] 6}
Subject: RE: seeking your advice on a COVID-19 question

 

Hey there Pardis,
You are much too kind � but we are grateful for YOU and your team!

It was fun to talk science for a little while. �
