 

19&oq-ch& fbelid~lwAR I1Le376M22 TUr3UsD6_yz-
sASmpGglIpI3h3PTOpCHA4Ycu321ZPevD-A

GINGER IS A POTENT ANTIVIRAL

htt s://scholar.google.com/scholar?hl=en&as sdt=0%2C5&q=egingert+antiviral&o
=9in

   

THE SECOND ANTIVIRAL AGENT IS TURMERIC [add black pepper
since -biperine dramatically increases oral bioavailability of turmeric]

 

Multisite inhibitors for enteric coronavirus: antiviral cationic carbon
dots based on curcumin

D Ting, N Dong, L Fang, J Lu, J Bi... - ACS Applied Nano ..., 2018 - ACS Publications
... These results offer theoretical support for the development of CCM-CDs as a hopeful
antiviral drug for the treatment of coronavirus infections, including PEDV ... Curcumin
(CCM) is a polyphenol compound obtained from turmeric roots...

NAC AND PIPERINE TO INHIBIT INFLAMMATORY CYTOKINES
(INOS, NF KappaB, TNFalpha) INVOLVED IN ARDS

Mortality in COVID-19 patients is usually from ARDS (acute respiratory distress
syndrome) via inflammatory cytokines. Apart from N-acetylcysteine which was
found 3 years ago to elevate atrial natriuretic factor [found by Kiemer in 2001 to
zap inflammatory cytokines: iNOS, NF KappaB, and TNFalpha) now piperine in
black pepper was found to inhibit inflammatory cytokines [piperine also
dramatically increases oral bioavailability of turmeric [which has been used as a
potent antiviral]:

N-ACETYLCYSTEINE

https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=n-
acetylcysteine+%22inflammatory+cytokines%22&btnG=

PIPERINE
