From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 15 Apr 2020 10:45:28 +0000
To: Birx, Deborah L. EOP/NSC;Troye, Olivia EOP/NSC
Subject: RE: Does G6PD Deficiency Relate to COVID-19 Infection? | MedPage Today

The issue also comes up when people are on certain drugs.

From: Birx, Deborah L. EOP/NSCE 0 6} >

Sent: Wednesday, April 15, 2020 6:16 AM
To: Troye, Olivia EOP/NSC 0) 6}; Fauci, Anthony (NIH/NIAID) [E]

 

Subject: Re: Does G6PD Deticiency Relate to COVID-19 Intection? | MedPage Today

This one always comes up when we have differential responses to an infection{ OJ PCH

� in HIV there are genetic links to better outcomes.

From: "Troye, Nsc" <0) 66)
Date: Tuesday, April 14, 2020 at 11:03 PM
To: "Birx, Deborah L. EOP/NSC" Cy GF>, "Anthony Fauci [E]"

Subject: Does G6PD Deficiency Relate to COVID-19 Infection? | MedPage Today

 

 

Follow up article to some previous emails. Just wanted to send this your way.

httos://www.medpagetoday.com/infectiousdisease/covid19/85929

Olivia Troye

Special Advisor for Homeland Security and Counterterrorism
Office of the Vice President

White House Coronavirus Task Force

Office:

(1 |
Mobile: ; (b) 6] (Does not receive texts)
