https://www.repubblica.it/salute/medicina-e-

ricerca/2020/04/15/news/per_favore non _ silurate anthony fauci-25408/7254/
httos://www.sanitainformazione.it/politica/emerqenza-covid-19-negli-usa-anthony-fauci-rischia-il-

 

licenziamento-lappello-di-ippolito-spallanzani/
https://Awww.adnkronos.com/fatti/cronaca/2020/04/15/coronavirus-pazienti-dimessi-dallo-
spallanzani_ puDuaZKkoJNyLCZ1IDIgPN.html

all the best
Delia

Da: Goletti Delia
Inviato: domenica 12 aprile 2020 19:57

A: Fauci, Anthony (NIH/NIAID) [E]E >

Oggetto: R: all my gratitude and an update

Thank you for your time!
Best regards

Da: Fauci, Anthony (NIH/NIAID) [EJZ OO) >
Inviato: domenica 12 aprile 2020 19:53

A: Goletti Delia ________ 08}

Oggetto: RE: all my gratitude and an update

Delia:
Many thanks for your kind note. It ismuch appreciated. | am pleased to see that you are getting
involved in COVID-19 work. Keep up your excellent work.
Best regards,
Tony

From: Goletti Delia CY)
Sent: Sunday, April 12, 2020 11:02 AM

To: Fauci, Anthony (NIH/NIAID) [E] [E>

Subject: all my gratitude and an update

dear dr Fauci, apologies to write you in these busy days. It is only to express all my gratitude for what
you have done in your life to fight infectious diseases and what you are doing now for COVID-19.
Your efforts and achievement are in front of the whole world and for me it is a great honor to have
been with you in 1992-1996 at the time of HIV fight. As | told you many times, you are a model of
excellence!

Only to keep you updated in my life, | am fine, and | mainly work as an ID specialist and scientist at
the same place in Rome, the National Institute for Infectious Diseases L. Spallanzani. | am doing 2
days a week outpatients TB clinic and | run a small laboratory on TB research. However, given the
pandemia, | shifted the lab activities on COVID-19, in particular on:

1. the role of coinfection (COVID-19 coinfection with tuberculosis, or COVID-19
coinfection with HIV) on the modulation of the in vitro immune specific-response to
SARS-CoV-2, or M. tuberculosis or HIV in cells from COVID-19 patients at different
clinical stage
