From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 18:12:01 +0000
To: Barton Haynes, M.D.
Subject: RE: coach K video for DHVI

Thanks, Bart. Glad to have you working on the COVID-19 issue.

From: Barton Haynes, M.D. {OY} >

Sent: Sunday, April 12, 2020 8:47 AM

To: Fauci, Anthony (NIH/NIAID) [E] 0) GJ >

Subject: RE: coach K video for DHVI

Coach K and | came to duke on the same day in 1980 and

CC J...when | was chair and he wasn�t quite so famous, he used to see all my division chief
recruits and help me recruit. He is a really good guy, as you know.

Am on the francis Collins-appointed NI4 working group for COVID19 vaccines, first meeting in the am...
Will continue to flog CoV2 simultanelously while making good progress on HIV. This past week had 4
HIV SABS, CHAVD, an IPCAVD, an HIVRAD we have with Scripps, and our GMP unit.....all on line. Not
messing around.... All went really, really well.

Thanks for all you continue to do.

Best bart

From: Fauci, Anthony (NIH/NIAID) [EJ ) >
Sent: Saturday, April 11, 2020 10:32 PM

To: Barton Haynes, M.D.[ YJ >

Subject: RE: coach K video for DHVI

Very nice! !

 

From: Barton Haynes, M.D. <
Sent: Friday, April 3, 2020 8:21 AM

To: Fauci, Anthony (NIH/NIAID) [EJ
Subject: coach K video for DHVI

 

Hi tony; if you get a chance, here is a 3 min. video Coach K did last week for DHVI. | sent it to all 270
DHVI members and they were very inspired!

Thanks for sending your interview with K. it is terrific.

All the best B
