that hydroxychloroquine and azithromycin may benefit people with COVID-19, we need solid
data from a large randomized, controlled clinical trial to determine whether this experimental
treatment is safe and can improve clinical outcomes.�

Thanks much,
Kathy

Kathy Stover

Branch Chief

News and Science Writing Branch

National Institute of Allergy and Infectious Diseases (NIAID)
Office of Communications and Government Relations
National Institutes of Health/HHS

31 Center Drive, Room 7A17E

Bethesda, MD 20892

Phone: (WY

E-mail OG

NIAID Media Line: (301) 402-1663
