From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:36:37 +0000

To: Lusso, Paolo (NIH/NIAID) [E]

Subject: RE: Potential treatment breakthrough from Milan
Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD a

Phone:
FAX: (301) 15eT0S
E-mail
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: Lusso, Paolo (NIH/NIAID) [E] << ss
Sent: Sunday, April 26, 2020 5:09 PM

To: Fauci, Anthony (NIH/NIAID) [E] (YS (}>
Cc: Lane, Cliff (NIH/NIAID) [�] <0) �

Subject: Re: Potential treatment breakthrough from Milan

 

Dear Tony:

lam trying to reach the Pl of the study, but on a Sunday afternoon/evening | doubt | will be successful. |
should be able to get more information tomorrow morning and pass it on to you, Cliff and Joe Kovacs.

All the best,
Paolo

Paolo Lusso, M.D., Ph.D.

Chief, Section of Viral Pathogenesis
Laboratory of Immunoregulation
Bldg. 10, Rm. 6A11

NIAID, NIH

Bethesda, MD 20892
