From: Fauci, Anthony (NIH/NIAID) [E]

  

Sent: Sat, 18 Apr 2020 13:46:56 +0000
To: Greg Folkers�_ 8) (} �Morens, David (NIH/NIAID) [E]
Subject: FW: CDC 0B)

Ss Irepereicy2Kisrys

We really need to talk about this.
Cc

From: Morens, David (NIH/NIAID) (E] [YO
Sent: Friday, April 17, 2020 6:49 PM

To: Folkers, Greg (NIH/NIAID) [E] 4) >

Cc: NIAID OD AM <NIAIDODAM @niaid.nih.gov>
Subject: Re: CDC:

https://bit.ly/2KiSRy4

 

 

Sent from my iPhone
David M Morens
OD, NIAID, NIH

On Apr 17, 2020, at 18:30, Folkers, Greg (NIH/NIAID) [E] wrote:
