From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 15:03:51 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Subject: FW: A National Testing Action Plan by the Rockefeller Foundation: Embargoed
till midnight Monday April 20

Attachments: RF National COVID-19 Testing Action Plan_LAST FINAL_04.20.2020.docx

Set up

Anthony S. Fauci, MD
Director
National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03
31 Center Drive, MSC 2520
National Institutes of Health
Bethesda, MD 20892-2520
OL

 

The information tn this Small and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: O'Connor, Eileen <EOConnor@rockfound.org>

Sent: Monday, April 20, 2020 7:47 AM

To: Fauci, Anthony (NIH/NIAID) [E] <AFAUCI@niaid.nih.gov>; Anthony.s.fauci@nih.gov;
AFAURCI@niaid.nih.gov

Subject: A National Testing Action Plan by the Rockefeller Foundation: Embargoed till midnight Monday
April 20

Dear Tony:
Thank you for all you are doing. Not sure you remember me

we talked a lot when I was at CNN. I have not
wanted to bother you but wanted to make sure you had the National Testing Action Plan that we
have put together with top researchers from all the various roadmaps, etc. I joined The
Rockefeller Foundation after working in Afghanistan and Pakistan with State and coerced
Christy Feig to join me. We would be happy to get on a call today with Raj and Jonathan Quick
and other authors like Mike Pellini and Mark McLellan and Rick Klausner.

Given our history with public health and our ability to convene, we hoped we could help by
working out a consensus plan. I have been bricfing Caleb McCarry at the White House. We
have worked with industry to also figure out the solutions to the supply chain issues and the
