https://www.thelancet.com/journals/lancet/article/PIISO 140-6736(20)30566-3/fulltext

 

Clinical course and risk factors for mortality of adult inoatients

 

with COVID-19 in Wuhan, China: a retrospective cohort study
- Tne Lancet

The potential risk factors of older age, high SOFA score, and d-dimer greater than 1
uig/mL could help clinicians to identify patients with poor prognosis at an early stage.

Prolonged virai shedding provides the rationale for a strategy of isolation of infected
patients and optima! antiviral interventions in the future.

www.thelancet.com

 

htt s://www.ncbi.nlm.nih.gov/pme/articles/PMC3176439/

 

Endothelial cells are central

orchestrators of cytokine
amplification during
influenza virus infection -

PubMed Central (PMC)

Cytokine storm during viral infection ts
a prospective predictor of morbidity
and mortality, yet the cellular sources
remain undefined. Here, using genetic
and chemical tools to probe functions
of the S1P 1 receptor, we elucidate
cellular and signaling mechanisms
important in initiating cytokine storm.
Whiie $1P 1 receptor is expressed on
endothelial cells and lymphocytes
within lung tissue ...

 

www.ncbi.nim.nih.gov
