From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 16 Apr 2020 11:35:55 +0000
To: Daniel Bednarik

Cc: Lerner, Andrea (NIH/NIAID) [E]
Subject: RE: BARDA Presentation
Thanks, Dan.

Best,

Tony

From: Daniel Bednarik <dbednarik@neximmune.com>
Sent: Tuesday, April 14, 2020 4:24 PM

To: Fauci, Anthony (NIH/NIAID) [EJ] >

Subject: BARDA Presentation

Dear Tony:

Be well � we are all in your corner (and you have your own bobblehead likeness)!
Best,

Dan

Daniel Bednarik, Ph.D.
Senior Vice President
Molecular Engineering
Neximmune, Inc.

9119 Gaither Road
Gaithersburg MD 20877

Cy} (m)

www.neximmune.com

e�@
* Neximmune
Directing T cell function to restore natural immunity
