From: Eisinger, Robert (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 11:14:21 +0000

To: Fauci, Anthony (NIH/NIAID) [E]

Subject: FW: the Strategy document

Attachments: COVID vaccine editorial_prefinal April19 wfigure.docx

Email below is from Larry Corey.

Robert W. Eisinger, Ph.D.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone: fF _&) (]

 

From: Corey MD, Larry[_ OY J>

Sent: Sunday, April 19, 2020 11:45 PM
To: Fauci, Anthony Nn NIAID} [E] ff) 06} >; Conrad, Patricia (NIH/NIAID) [E]

Cc: Mascola, John TNIF/VRC) [tC }>; Miner PhD, Mindy <@

Subject: the Strategy document

 

Here is the working draft of the article forthe NEJM . It, in my opinion, reads really well . | have
embellished it today with a figure that conceptually outlines what we are talking about; the old
axiom that a picture is wortha thousand words .

The editorial guidelines of the NEJM has 2 potential categories . One is Perspectives which is 1200
words an 5S references . We are at 1750 words and | think losingSOO words takes away a lot
from the message .The other category is a special report whichis over 2500 words and allows lots
of references ( 40)! think this isbest and was one reason | thought about adding the conceptual
figure which does outline ina single picture what we are talking about .

Tony, If you feelits best to have Francis onthis paper we both support it. Your call .| do however
lean on including Francis . | would say politicly to achieve our goal and bring all these companies
into the tent while you are away at the White House having him buy into this plan through the
ACTIV program seems important to us . | think we get to our goal if he is out there publicly embracing
this; using the NIAID networks labs DSMB and the correlates programs . This type of granularity
really puts him deep into understanding what we are doing ._ If this means you are first and he is
last author we are ok withthat , For mel need to have him use me for interfacing with the
company in defining these collaborations . If you were present allthe time this would be
unnecessary , but as he willbe the link with BARDA linking himto John and | increases the
likelihood of success.
