From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:11:15 +0000

To: Hahn, Stepher

Subject: FW: Thank You! (FDA Submission: EUA200258)

Attachments: 2AML - COVID-19_ ACCREDITATION 1 PAGER.PDF, IMG-20200330-WA0002 jpg
Steve:

They have contacted me, but have you seen this? | am sure that it is one of
many that you see.
Thanks,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:[ 7) 6}

FAX: (301) 496-4409
E-mail:[

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Eli J. Safdieh{__ �) @>
Sent: Friday, April 24, 2020 4:12 PM
To: Fauci, Anthony (NIH/NIAID) [EJ~ CO

Subject: Re: Thank You! (08) 49)

Dear Dr. Fauci,

Hope all is well. Since this crisis has begun, | have been workingf_

 

 

 

 

CT | lock forward to your positive response.
