From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 13:25:22 +0000
To: Stephen L. Hoffman
Subject: RE: Follow Up Thanks

Thanks, Steve. | appreciate your note.
Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301) 496-4409
E-mail �
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender�s own and not expressly made on
behalf of the NIAID by one of its representatives.

  

From: Stephen L. Hoffman <slhoffman@sanaria.com>
Sent: Wednesday, April 22, 2020 9:56 PM

To: Fauci, Anthony (NIH/NIAID) [E] [7 G>
Subject: Follow Up Thanks

Dear Tony,

| hear continuously from people from all walks of life how grateful they are for your presence on the
COVID-19 team. You are performing an incredible service to our country and the world.

Thanks again,

Steve

Stephen L. Hoffman, M.D.

Chief Executive and Scientific Officer
Sanaria Inc.

9800 Medical Center Dr. ste 209a
Rockville MD 20850

tel: CO } (work)
