From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 15 Apr 2020 02:32:49 +0000

To: Folkers, Greg (NIH/NIAID) [E]

Cc: Billet, Courtney (NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E]

Subject: RE: ASF - here that proposed op-ed for you and Dr. Birx penned by VP office
Attachments: Birx.Fauci Op-Ed clean - with Fauci tracked changes.docx

Greg:

Nice job. | have made a few edits that are tracked into the attached document. Please
accept the changes and submit back to them.
Thanks,
Tony

From: Folkers, Greg (NIH/NIAID) [EJ ]>

Sent: Monday, April 13, 2020 4:06 PM

To: Fauci, Anthony (NIH/NIAID) [E] FO

Subject: ASF - here that proposed op-ed for you and Dr. Birx penned by VP office

. Please review if/when u have a chance.

 

Clean version and tracked version.

From: Fauci, Anthony (NIH/NIAID) [EJ
Sent: Sunday, April 12, 2020 7:20 PM
To: Folkers, Greg (NIH/NIAID) [E] <

Ce: Billet, Courtney (NIH/NIAID) [E)[ ae >; Conrad, Patricia (NIH/NIAID) [E]

 

 

Subject: RE: ASF / FW: proposed op-ed for you and Dr. Birx?

From: Folkers, Greg (NIH/NIAID) [EI~ CO

Sent: Wednesday, April 8, 2020 5:13 PM
To: Fauci, Anthony (NIH/NIAID) [E] < D) (�
Subject: ASF / FW: proposed op-ed for you and Dr. Birx?

 

From: Billet, Courtney (NIH/NIAID) [E] #______ �yj @}>
