From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:14:32 +0000

To: Greg Folkers( OG

Ce: CY }-Grady, Christine (NIH/CC/BEP) [E]
Subject: FW: COG - Helen Branswell/STAT request / challenge studies

Please have her speak with Chris and/or Cliff. Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Folkers, Greg (NIH/NIAID) [E]f�___:(&) (@}>

Sent: Friday, April 24, 2020 3:04 PM

To: NIAID COGCORE <COGCORE@mail.nih.gov>

Cc: NIAID OD AM <NIAIDODAM @niaid.nih.gov>

Subject: COG - Helen Branswell/STAT request / challenge studies

Helen would like to speak with someone (ASF, Cliff, C Grady?) to discuss current thinking here
on challenge studies for COVID-19. Not sure of deadline.

helen.branswell@statnews.com

Disclaimer: Any third-party material in this email has been shared for internal use under fair use provisions
of U.S. copyright law, without further verification of its accuracy/veracity. [t does not necessarily represent
my views nor those of NIAID, NIH, HHS, or the U.S. government.
