From: Eisinger, Robert (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 23:10:36 +0000

To: Fauci, Anthony (NIH/NIAID) [E]

Subject: FW: Consideration of IM COVID Immune Globulin for Prevention of COVID-19
Infection

Attachments: Prophylactic Intramuscular COVID-IG - Oxman.pdf, FURTHER ARGUMENTS IN

FAVOR OF INTRAMUSCULAR COVID-IG Version 4 - Oxman.pdf

Email from Gary Noble, advisor to Bob Windom in the 1980s.

Robert W. Fisinger, Ph.D.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone: (Oy)
Email: (Ore

From: Gary Noble FO
Sent: Tuesday, April 21, 2020 4:56 PM

To: Fauci, Anthony (NIH/NIAID) [E] f OY G
Ce: McGowan, John J. (NIH/NIAID) ae, 8) J; Conrad, Patricia (NIH/NIAID) [E]

CG Oxman, Mchael 9)

Subject: Consideration of IM COVID Immune Globulin for Prevention of COVID-19 Infection
Dear Tony,

| will always remember our amazing collaboration during the HIV/AIDS days in
the 1980s, when | served as AIDS Advisor to Bob Windom, the DHHS
Assistant Secretary for Health during President Reagan's administration. And
now, | am delighted and amazed to watch you so adroitly maneuver the
COVID-19 scientific policies and keep them front and center in the current
White House!!

C88, Michael Oxman, has worked

with John Zaia at City of Hope, and a Mayo/Hopkins/Michigan State
consortium for a trial of IM COVID-IG as a preferred method for treatment
and prevention of COVID-19.

This week, Mike expects to complete the protocol for a placebo (normal
\G)-controlled trial of IM COVID-IG prophylaxis in at-risk healthcare workers
