recommendations for patients needing critical care, including infection control procedures,

hemodynamic and ventilatory support, and drug therapy.

Finally, the guidelines include recommendations concerning the use of concomitant medications.
These include statins; corticosteroids; non-steroidal anti-inflammatory drugs; and certain drugs

used to control hypertension, knowr. as ACE inhibitors and ARBs.

The treatment guidelines panel is co-chaired by Roy M. Gulick, M.D., chief of the Infectious
Disease Division at Weill Medical Hospital of Cornell University, New York City; H. Clifford
Lane, M.D., clinical director of the National Institute of Allergy and Infectious Diseases,
National Institutes of Health; and Henry Masur, M.D., chief of the Critical Care Medicine
Department at the NIH Clinical Center. Members of the guidelines panel, appointed by the co-
chairs, were chosen based on their clinical experience and expertise in patient management,
translational and clinical science, and/or the development of treatment guidelines. They include
30 experts drawn trom U.S. healthcare and academic organizations, federal agencies, and

professional societies.

About the National Institutes of Health (NIH): NIH, the nation's medical research agency,
includes 27 Institutes and Centers and is a component of the U.S. Department of Health and
Human Services. NIH is the primary federal agency conducting and supporting basic, clinical,
and translational medical research, and is investigating the causes, treatments, and cures for both

common and rare discases. For more information about NIH and its programs, visit

www.nih.gov.

From: National Institutes of Health (NIH) <nih.ocpl@service.govdelivery.com>
Sent: Tuesday, April 21, 2020 12:32 PM

To: Bedrosian, Sara (CDC/OD/OADC) FO) �)
Subject: Expert U.S. panel develops NIH treatment guidelines for COVID-19

Having trouble viewing this email? View it as a Web page.

[

You are receiving this message because you are subscribed to News Releases for National Institutes of Health (NIH).
