Another study (2008) provided by Mr. Franchomme, shows a high antiviral activity of bay
laurel/leaf essential oil (Laurus nobilis) on SARS-Cov, which appeared in November 2002 in
Guangdong province, China and which prevailed until 2004.
= Loizzo, M.R., Saab, A. M., Tundis, R., Statti, G. A., Menichini, F., Lampronti, I., ... Doerr,
H. W. (2008). Phytochemical Analysis and in vitro Antiviral Activities of the Essential
Oils of Seven Lebanon Species. Chemistry & Biodiversity, 5(3), 461-470. doi
:10.1002/cbdv.200890045

Source : https://onlinelibrery. wiley.com/doi/abs/10.1002/cbdv.200890045

Since SARS-Cov and SARS-Cov-2 (COVID-19) are close relatives, it is quite possible that Laurus
nobilis essential oil will be as effective on SARS-Cov-2.

Here are two other studies that should be of interest to researchers, according to Mr.
FRANCHOMME:
= See reference 20 below Efficacy of cineole in patients suffering from acute bronchitis: a
placebo-controlled double-blind trial. Cough 9, 25 (2013).
Source : https://doi.org/10.1186/1745-9974-9-25

Conclusions of this study : The effects of Cineole in the treatment of acute bronchitis were
clearly measurable and could be proven after a treatment period of merely 4 days. This study
corroborates the fact that cineole actively and significantly reduces cough frequency after four
days. Therefore it has been shown to have a great socioeconomic impact.

= See also reference 22 below.

Also, according to Mr. FRANCHOMME, a clinical study on the treatment of essential oils in
patients with COVID-19 has just been undertaken in a hospital setting (100 patients), double
blind against placebo. | will know the results at the same time as everyone else and will inform
you.

Here is a summary of Mr. FRANCHOMME?�s analysis:

The scientific community is launched in search of a miracle drug in the basket of molecules
already known for other indications. Our design is to trust the plant world, a great provider of
remarkable molecules.

CONCLUSION
We need to think outside the box of allopathic medicine and synthetic drugs that offer no

solution and put pressure on our leaders to release funds for clinical research on the treatment
of patients suffering from COVID-19 using essential oils, as advocated by Mr. Franchomme.
