The results of this off-label study, with the limit of not been a RCT, are encouraging:
1. Safety: only 1/12 case of transaminase elevation at day 10, likely due to lopinavir ritonavir co-
administration because baricitinibis mainly renal secreted
2. Respiratory improvement: SpO2 and ratio arterial oxygen partial pressure/fractional inspired oxygen
(PaO2/FIO2) significantly improved;
3. Discharge in 7/12 vs 1/12
4. ICU transfer (0/12 vs 4/12)

| do hope it may be a useful, although | am aware that it is a very preliminary info for you.
Thank you for your attention.

All the best
Delia

Da: Fauci, Anthony (NIH/NIAID) [�] [Co OC}

Inviato: giovedi 16 aprile 2020 00:02
A: Goletti Delia
Oggetto: RE: Italian press...for you!

Delia:

Thank you very much for sending these.
Best regards,
Tony

From: Goletti Deliaf OY >

Sent: Wednesday, April 15, 2020 2:51 PM

To: Fauci, Anthony (NIH/NIAID) [E]
Subject: Italian press...for you!

Dear dr Fauci, | disturb you only to let you know that the Italian press is with you!
Dr Ippolito asked me to contribute to prepare a document in support of you which | did with all my hearth. |

gave my very minor contribution in supporting the scientific journalist, but with a lot of proud for you.

If you do not have it, below are the some of the links in your favor.

https://apnews.com/27feaca21519a5eaf555c01313d33b91
https ://apnews.com/b59d0a2c4c53f1c63a074b0d375fec23
https ://www.nytimes.com/aponline/2029/04/15/world/europe/ap-eu-virus-outbreak-italy-fauci.html

https ://www.nytimes.com/aponline/2029/04/15/business/ap-virus-outbreak-the-latest.html
https://www.washingtonpost.com/world/europe/italian-virus-hospital-offers-fauci-work-if-trump-fires-

 

him/2020/04/15/9b9afacO0-7f16-1 1ea-84c2-0792d8591911 story.html

https ://abcnews.go.con/Health/wireStery/italian-virus-hospital-offers-fauci-work-trump-fires-70160122
https ://www. ilfattoquotidiano.it/2020/04!15/coronavirus-direttore-spallanzani-scrive-a-mattarella-e-
conte-il-licenziamento-di-fauci-sarebbe-un-disastro-e-non-solo-per-usa/5/770793/
