From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 17:43:21 +0000

To: EDWARD SCOLNICK

Cc: Mascola, John (NIH/VRC) [E];:Cassetti, Cristina (NIH/NIAID) [E];Marston, Hilary
(NIH/NIAID) [E]

Subject: RE: for your consideration

Attachments: Scientists_to Stop COVID19_ 2020 04 15 FINAL.pdf

Ed:

Thank you for your note and for sending �his. The outline that you provide is exactly in sync with what we are
already doing and have definitive plans to do with regard to classic antivirals, monoclonal antibodies, and a variety
of vaccine candidates. As you know, the candidate developed here at NIH in collaboration with Moderna is well
into phase 1 trials and at least 2 others are entering into phase 1 trials.

Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: {

FAX: (301) 496-4409

E-mail:

The information in this e-mail and any of its attachments is confidential and may contain sensitive information. It
should not be used by anyone who is not the original intended recipient. If you have received this e-mail in error
please inform the sender and delete it from your mailbox or any other storage devices. The National Institute of
Allergy and Infectious Diseases (NIAID) shall not accept liability for any statements made that are the sender's own
and not expressly made on behalf of the NIAID by one of its representatives.

�: Michael Rosbash

 

Tony . I hope your mail box is not so full that there 1s room for this. A group of concemed scientists from different
parts of the country was organized to try to encapsulate and focus the national effort against Covid. This document
has been shared with the White House although we are not sure if it has had any effect on their plans. It has also
been shared with The Gates Foundation and a few other business and academic leaders. We think we have been
fairly comprehensive in our considerations and recommendations. I hope you will find this helpful. We would
greatly appreciate a conversation with you aftcr you have had an opportunity to digest the content of the proposal.
If there is anything else we can do to help you in this National emergency, we stand ready to help. When I was at
Merck ,we led the successful

effort to make HIV a manageable disease and we dramatically lowered the death rate as a result of the drugs we
made ,and the first triple therapy trial during the HIV pandemic. We hope we can help do the same for The Covid
Pandemic Best wishes Ed scolnick
