From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 11:54:41 +0000

To: Corey MD, Lary{i_ 8) (6); Mascola, John (NIH/VRC) [E]

Cc: Conrad, Patricia (NIH/NIAID) [E];Fauci, Anthony (NIH/NIAID) [E]

Subject: NEJM manuscript

Attachments: COVID vaccine editorial_prefinal April21_7pm fsc - with minor Fauci edits.docx
Larry/John:

| have gone over the changes that Francis has inserted and | have edited some
of them. Please accept his changes and my edits of them (or any additional edits
that you have) and then it is OK to send in. Please let me know if you have any
questions.
Thanks,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Bullding 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:[ __: �) (6}
FAX: (301) 496
E-mail:{ (0) (J
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

  

   

�4409
