From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 22 Apr 2020 14:55:57 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NIAID) [C]

Subject: FW: Coronavirus Questions for the Office of the Surgeon General

Please make sure that I call this person tomorrow[

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: FOE) MEDCOM (USA) (Oe

Sent: Tuesday, April 21, 2020 9:58 PM

To: Fauci, Anthony (NIH/NIAID) [EJ

Subject: RE: Coronavirus Questions forthe Office of the Surgeon General

Dr. Fauci,
Thank you for responding to my request for information. Please be safe.

ks

() 6] My cell phone number is

 
 

 

From: Fauci, Anthony (NIH/NIAID) [E] [0

Sent: Tuesday, April 21, 2020 12:49 PM

to: CE} MEDCOM (USA) [OE
Ce: Lerner, Andrea (NIH/NIAID) [E]JZ OF

Subject: [Non-DoD Source] FW: Coronavirus Questions for the Office of the Surgeon General
