From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 12:39:59 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: VIP visit

| hope that someone in Building 1 is letting the Secretary's office know that the VP and POTUS
are coming to NIH.

From: Conrad, Patricia (NIH/NIAID) [EJ >

Sent: Sunday, March 1, 2020 6:58 AM

To: Fauci, Anthony (NIH/NIAID) eo

Cc: Folkers, Greg (NIH/NIAID) [E]
Subject: Fwd: VIP visit

See below. This is just a rough draft (EO)
eee
Ce

Sent from my iPhone

 

Begin forwarded message:

From: "Blackburn, Amy (NIH/OD) [E]"[ @) 10) >

Date: February 29, 2020 at 8:16:21 PM EST

To: "Conrad, Patricia (NIH/NIAID) (E]"( 6) GJ >, �Burklow, John (NIH/OD)
>, "Folkers, Greg (NIH/NIAID) 19

Cc: "Daucher, Marybeth (NIH/NIAID) [E]"E OY >

Subject: RE: VIP visit

 

Hi Patty,

This is just my really rough draft of an agenda. [SMF OF

 

Just let me know the timing of things.

-----Original Message-----

From: Conrad, Patricia (NIH/NIAID) [EJ|[ >

Sent: Saturday, February 29, 2020 7:53 PM
To: Burklow, John (NIH/OD) (E){ YC); Blackburn, Amy (NIH/OD) [E]

; Folkers, Greg (NIH/NIAID) oo
Cc: Daucher, Marybeth (NIH/NIAID) (E)[ (b) (6)

Subject: VIP visit

NIH-001102
