From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 19:41:04 +0000
To: Nader, Ralph

Subject: RE: COVID-19 Question

Ralph:

lam so sorry that | took so long to get back to you. | receive over 1000 e-mails per day and
even with staff screening, | do not see them for days. There is still an issue/problem with
serologic tests in that they need to be validated as being sensitive and specific. Many tests that
have been used thus far are not accurate and ARE MISLEADING. The UK bought millions of
these from China and found that they were inadequate. The FDAis in the process of validating
certain tests this week and if they pass, then we can expect to have tests within the next few
weeks to do the things that you have suggested.
Best regards,
Tony

 

From: Nader, Ralph[
Sent: Wednesday, April 1, 2020 9:35 AM
To: Fauci, Anthony (NIH/NIAID) [E]f
Subject: COVID-19 Question

 

Dear Dr Fauci,

| hope this email finds you well.

Thank you for everything you are doing for our country in these difficult times.

| realize your time is extremely valuable - especially during these times.

| have one question - if you can help me answering it.

Why are serologic tests not made abundantly available during these times?

This will help in so many ways:

- Can it be used to triage healthcare workers? Naturally "vaccinated" healthcare workers may be better

triaged to be on the front lines for example, taking care of COVID-19 patients. (In times of limited PPE,
documentation of natural immunity is probably one of the best PPE's out there)
