From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 02:52:55 +0000

To: Corey, Larry

Subject: manuscript

Attachments: COVID vaccine editorial_prefinal April20 wfigure -with Fauci tracked edits.docx
Here it is.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

Bethesda, MD 20892-2520
Phone: (OG)

FAX: (301) 496-4409

E-mail: (OO)
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.
