for this delay squarely on President Trump. We can reasonably infer that
significant loss of life and financial harm resulted from this delay.

The mission of Regis was to mold young men with leadership potential to
be "men for others" in the Jesuit tradition. To achieve that goal Regis also
sought to hone our intellectual talents and imbue us with Christian morality
to succeed throughout our lives in a persistent pursuit of excellence, which
embodies the truth. A mission to relentlessly pursue and proclaim the
truth.

The fact that you have consistently and courageously pursued that mission
during one of the darkest times in our history explains the extraordinary
admiration in which you are held by millions of Americans. You have won
their confidence, which has enabled so many to make exquisite sacrifices
to win this crucial battle. People will follow heroes, which is precisely how
the vast majority views you.

| am writing because | want you to know how important you are to America.
We cannot lose you and we can not lose the value of truth. Truth must
prevail or our precious democracy is in grave peril.

Consequently, and | Know | speak for the vast majority of Americans whose
decency is beyond question, if Donald Trump seeks your removal, please
resist for the sake of our nation. An appeal to the populace will not go
unanswered. Religious leaders will flock to your defense, as will the media
and leading political leaders, including Biden and Cuomo. Republicans can
not afford to alienate what you stand for. Jeopardizing the Catholic vote
would be suicide.

In closing, Know how proud all Regians are of you. You will always be an
inspiration to those who understand the value of service to others.

Our prayers are with you.

David G. O'Brien
Attorney at Law

 
