From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 01:50:03 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Ce: Barasch, Kimberly (NIH/NIAID) [C]

Subject: FW: letter from the Governor of Puerto Rico
Attachments: Dr. Anthony S. Fauci, MD[2].pdf

Heads up for a call from the Puerto Rican Health Minister.

From: Pablo L. Peha Antonmarchi <ppena@fortaleza.pr.gov>

Sent: Wednesday, April 22, 2020 5:24 PM

To: Faucl, Anthony (NIH/NIAID) [E][ 0) >

Ce: Conrad, Patricia (NIH/NIAID) [E]� 0) >; Barasch, Kimberly (NIH/NIAID) [C]
YD: Jennifer M. Storipan <jstoripan@prfaa.pr.gov>; Juan L. Negron
<jnegron@prfaa.pr.gov>; Maria del C Reyes Crespo <mreyes@fortaleza.pr.gov>; Antonio L. Pabon
Batlle <apabon@fortaleza.pr.gov>

Subject: letter from the Governor of Puerto Rico

Importance: High

  

Dear Dr. Anthony Fauci:

| am sending you for your attention a letter from the Governor of Puerto Rico Hon. Wanda
Vazquez Garced.

Cordially,

Pablo L. Pena Antonmarchi
Executive Assistant

Lcdo. Antonio Pabon Batlle
Chief of Staff Office

La Fortaleza

San Juan, Puerto Rico

LA FORTALEZA

NOTA DE CONFIDENCIALIDAD: Esta transmision electronica contiene informacion perteneciente a
la Oficina del Gobernador, que es confidencial, privilegiada y/o privada bajo las leyes aplicables.
Solamente podra ser utilizada por la persona o entidad a la cual se dirige. Si usted no es el
destinatario intencional, se le notifica que se prohibe cualquier uso, diseminacidn o copia de esta
comunicacion. Si usted recibe esta comunicacion por error, favor de notificar al remitente y
eliminar este correo electronico de su sistema.

} f

 

 

 
