From: Fauci, Anthony (NIH/NIAID) [E]

 

Sent: Fri, 17 Apr 2020 02:48:07 +0000
To: Greg Folkers( YF
Cc: Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: Hilary Marston's COVID-19 talk now archived for viewing
Greg:
Please see me tomorrow about some ideas that | have about COBID-19 slides.
Thanks,
Tony
----- Original Message-----

From: Roberts, Jacqueline (NIH/OD) [F] [Oy

Sent: Thursday, April 16, 2020 3:12 PM
To: NIH-STAFF@LIST.NIH.GOV
Subject: Hilary Marston's COVID-19 talk row archived for viewing

Dear Colleagues,
Thank you all for your support as we launch the new COVID-19 lecture series. The live videocast of yesterday's talk
was in high demand and, unfortunately, many of you were unable to gain access. This was partly because of the

large number of viewers. We are working to remedy the issues in preparation for next week's lecture.

Dr. Marston's talk, "The Biomedical Research Response to COVID-19: A View from NIAID," is now archived at
https:/'videocast.nih.gov/watch�36375.

- The COVID-19 SIG Moderators

For more information about the COVID-19 Scientific Interest Group, refer to https://oir_nth.gov/sigs/covid-19-
scientific-interest-group.
