tooth disorders. Since penetrance varies, cases of rare
conditions can illuminate �hidden� SNP abnormalities
in key gene clusters (e.g. MHC gene clusters, etc.).
Considering lung disorders as you mentioned in your
comments about pathogenesis, already known gene
mutations that present several major phenotypes
including pulmonary diseases could become very
useful. Perhaps Francis and others at the NIH could
create a trans-NIH approach that is enabled to visit this
pandemic from the perspective of human phenotype
variance discovered via genomics?

| asked Martha Somerman to explore the talents
available at NIDCR (and beyond) related to connective
tissue genetic diseases that associate with Types 1 and
111 collagens, elastics, and hyaluronic acid
glycoproteins AND lung tissue fibrosis, etc. She may
also reach out to you.

Meanwhile, thank you for your untiring efforts to use
science to inform health policy. Of course, let me know
if | can be of any use to you.

Always, Hal
