e Keynote Talk Title: Transforming Vaccinology: COVID-19 Emergency and
Considerations for the Next Decade

o Please review your talk title and return any changes. Changes can be made
up to two-weeks prior to the event.

e Please follow this link to upload your talk recording, by Monday, May 18. Click
here to learn more about recording your presentation. Our media team can assist you
with recording on your personal computer.

e Similar to the face-to-face conference, we envision approximately 50-60 minutes
for the keynote lecture.

For questions about the scientific programming of this meeting, please contact Dr. Rappuoli at
rino.r.rappuoli@gsk.com and I will serve as_ the administrative/logistics contact

at KristinaH@KeystoneSymposia.Org.

Best,
Kristina

Kristina H. Richardson, MS
Scientific Advisory Board Coordinator
Administrative Assistant: CSO & Global Development

fb) 6} | kristinah@keystonesymposia.org

KEYSTONE & SYMPOSIA

on Molecular and Cellular Biology

 

Accelerating Life Science Discovery

 

DIVERSITY IN THE SCIENTIFIC WORKFORCE

PO Box 1630 | Silverthorne | CO 80498 | USA (regular mail only)

160 US Highway 6, Ste. 200 | Silverthorne | CO 80498 | USA (courier only)
970.262.1230 | 800.253.0685 | www.keystonesymposia.or,
Visit virtual. keystonesymposia.org to view our digital content.

OOOO

 

 
