From: Fauci, Anthony (NIH/NIAID) [E]

 

Sent: Fri, 24 Apr 2020 01:11:10 +0000

To: Marks, Peter;Collins, Francis (NIH/OD) [E]

Cc: Mascola, John (NIH/VRC) [E];Disbrow, Gary (OS/ASPR/BARDA);Conrad, Patricia
(NIH/NIAID) [E];Barasch, Kimberly (NIH/NIAID) [C]Z____ J

Subject: RE: Vaccine Development

Attachments: Warp Speed Brief Deck 0800 042220.pptx

Peter:

Ha to discuss at your convenience � sooner rather than later. Let us make sure that we

   

1}. Happy to discuss this in detail

with you.
Best regards,
Tony

From: Marks, Peter >

Sent: Thursday, April 23, 2020 5:50 PM
To: Collins, Francis mon) (E} C0) >; Fauci, Anthony (NIH/NIAID) [E]

Cc: Mascola, Tho (Nih/vAC [C= (5J; Disbrow, Gary (OS/ASPR/BARDA)

Subject: Vaccine Development

 

Dear Francis and Tony,

| know that you have heard murmuring about Project Warp Speed. We had a call today with John
Mascola, Carl Dieffenbach, Hilary Marston, Mary Marovich and Emily Erbelding to go through the

proposal and discuss how it could feed into the ACTIV effort. CG}
eee]
CO They suggested that | contact you to try to set up a brief call to

go over the plan. | am attaching a slide deck that provides an overview and am happy to find the time
whenever you are available.

Thanks so much for considering,
Peter
