From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 04:01:29 +0000
To: Andrew C von Eschenbach
Subject: RE: Question

Andy:

Thanks for the note. Iam sure that the Chinese are looking at this, but ] have not seen any data in this regard, I
will try to find out if anyone is looking at this in the USA patients.
Best regards,
Tony

a---- Original Message-----

From: Andrew C von Eschenbach

Sent: Friday, February 28, 2020 9:52 AM

To: Fauci, Anthony (NIH/NIAID) [E] [OS J>; Fauci, Anthony (NIH/NIAID) [E]
{b) (6}>

Subject: Question

Tony

Does anyone know what the NK cell profile was like in patients who succumbed to Coronavirus? Is there a
difference in immune profile between mild and severe cases?

Anyone looking at that?

Miss being there at your side in this battle Andy PS Thank you and your team for guiding the Celularity team to get
it right. Also you have as always, my utmost respect for being the �good and faithful servant�

Andrew C. von Eschenbach MD
Samaritan Health Initiatives

NIH-001115
