From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 23:13:59 +0060

To: Folkers, Greg (NIH/NIAID) [E]

Subject: Re: Keynote Speaker- Keystone Vaccinology eSymposia (directions to record &
upload talk)

Attachments: image001.png, imageO002.png, imageO03.png, image004.png, imageO0S.png
Agree.

On Apr 26, 2020, at 6:38 PM, Folkers, Greg (NIH/NIAID) [E]

wrote:

| think Hilary is closest to this and should get the assignment

From: Fauci, Anthony (NIH/NIAID) [E] 0) >
Sent: Sunday, April 26, 2020 5:12 PM

To: NIAID OD AM <NIAIDODAM @niaid.nih.gov>
Subject: FW: Keynote Speaker- Keystone Vaccinology eSymposia (directions to record &
upload talk)

Greg and team:
Let us discuss.
Tony

Anthony S&S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: (1 OG

FAX: (301) 496-4409

E-mail:

The information in this e-mail and any of its attachments is confidential and may
contain sensitive information. It should not be used by anyone who is not the
original intended recipient. If you have received this e-mail in error please inform the
sender and delete it from your mailbox or any other storage devices. The National
Institute of Allergy and Infectious Diseases (NIAID) shall not accept liability for any
statements made that are the sender's own and not expressly made on behalf of the
NIAID by one of its representatives.
