From:
Sent: Mon, 20 Apr 2020 19:24:58 -0400

To: Mascola, John (NIH/VRC) [E]
Subject: Fwd: COVID-19 vaccine

Let us discuss. I am not sure how to answer Adrian.

Begin forwarded message:

From: Adrian Hilf OO}
Date: April 20, 2020 at 6:16:30 PM EDT

To: "Fauci, Anthony (NIH/NIAID) [E]"]
Ce: Hildegund Er [> Sarah Gilbert}
Subject: FW: COVID-19 vaccine

  

Dear Dr Fauci

Thank you for your consideration of this at an exceptionally busy time.
Yours sincerely

Adrian Hill

Professor Adrian V. S. Hill
