National Security Correspondent
@BillGertz | direct 202-636-3274

TheGertzFile.com

<twtlogo.jpg>

3600 New York Ave NE | Washington DC, 20002

The information contained in this electronic transmission is intended for the exclusive use of the individuals to
whom it is addressed and may contain information that is privileged and confidential, the disclosure of which is
prohibited by law. If the reader of this transmission is not the intended recipient, you are hereby notified that any
dissemination, distribution or copying of this communication is strictly prohibited. In addition, any unauthorized

copying, disclosure or distribution of the material in this e-mail and any attachments is strictly forbidden.
