Building 31, Room 7A-03

31 Center Drive, MSC 2520
National Institutes of Health
Bethesda, MD 20892-2520
Phone:

FAX: (301) 496-4409
E-mail: C0 6)
The information in this e-mail and any of its attachments is confidential and may contain
sensitive information. It should not be used by anyone who is not the original intended
recipient. If you have received this e-mail in error please inform the sender and delete it from
your mailbox or any other storage devices. The National Institute of Allergy and Infectious
Diseases (NIAID) shall not accept liability for any statements made that are the sender's own
and not expressly made on behalf of the NIAID by one of its representatives.

 

From: Google Alerts <googlealerts-norepl oogle.com>
Sent: Saturday, April 11, 2020 11:51 AM

To: Fauci, Anthony (NIH/NIAID) (EJ[ 8) >
Subject: Google Alert - Fauci AND Tony OR Anthony

Google Alerts

Fauci AND Tony OR Anthony

NS. liaise tafe

t

WEB

Fauci: Virus antibody tests expected next week
North Platte Post

Dr. Anthony Fauci answers questions during Thursday's Coronavirus Task Force briefing.
WASHINGTON � The top U.S. infectious disease official ...

Ei wv a! es es
Seemann amma een ao

anthony fauci
The Bulwark Podcast

anthony fauci, anti-anti-trumpism, china, coronavirus, covid-19, donald trump, elections,
hydroxychloroquine, masks, navy peter navarro, white house, ...

eee eee

CBS Evening News with Norah O'Donnell

Facebook

Dr. Anthony Fauci of the Nationel Institute of Allergy and Infectious Diseases (NIAID): "This is not
the time to feel that, since we have made such...
