From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 17 Apr 2020 02:28:05 +0000

To: Pottinger, Matthew F. EOP/WHO;Birx, Deborah L. EOP/NSC

Ce:

Subject: RE: [WARNING: UNSCANNABLE EXTRACTION FAILED][EXTERNAL] Using

grounded aircraft to treat COVID patients

Matt:

   

b) OG}. Let us discuss further.
Best regards,
Tony

From: Pottinger, Matthew F. EOP/(WHO[ OG

Sent: Thursday, April 16, 2020 7:54 PM

To: Birx, Deborah L. EOP/NSC <2") 6} >; Fauci, Anthony (NIH/NIAID) [(E]
Subject: FW: [WARNING: UNSCANNABLE EXTRACTION FAILED][EXTERNAL] Using grounded aircraft to
treat COVID patients

 

Deb, Tony,

   

Best,
Matt

From: Skinner, James B. EOP/NSCE GF
Sent: Thursday, April 16, 2020 6:53 PM

To: Pottinger, Matthew F. EOP/(WHO[___ OY) >
Cc: DL NSC NSA FO Staff <DL.NSAFOStaff@whmo.mil>

Subject: FW: [WARNING: UNSCANNABLE EXTRACTION FAILED][EXTERNAL] Using grounded aircraft to
treat COVID patients
Matt,

| spoke to Leland earlier this afternoon and he asked | pass this along to you.

James

From: Leland Schwartz{__ >
Sent: Thursday, April 16, 2020 6:08 PM
