From: Judee Ann Williams <judeeann.williams@caa.com>

Sent: Monday, April 20, 2020 5:21 PM

To: Routh, Jennifer (NIH/NIAID) (EJ, ) 5); Billet, Courtney (NIH/NIAID) [E]
se

Cc: Christine Lancman <christine.lancman@caa.com>

Subject: Request for Dr. Fauci + Ryan Zimmerman Pros For Heroes | COVID-19 Relief Fund

Jennifer & Courtney-

Hello! Our friends from Steph Curry�s t2am passed along your contact information to us and we work at
CAA where we represent World Series Champion, Ryan Zimmerman.

Ryan wanted to express his gratitude first & foremost to Dr. Fauci, the entire team and all those behind
the scenes working around the clock.

Ryan recently launched the Pros for Heroes Covid-19 Fund last week, with more than 30 professional
athletes supporting and over $300,000 raised across 1,400 separate donations.
(www.prosforheroes.org). Since its launch last Tuesday, contributions from the Pros For Heroes Fund
have gone directly towards PPE needs throughout the Inova hospital network throughout the mid-
Atlantic and have helped provide meals to those critical care front-line workers - keeping these front-line
heroes covered at work and comfortabe at home.

If Or. Fauci was up to it, Ryan would love to host either a short 15 minute Q&A on his Facebook to
continue raising awareness for how we need to be responding to the ongoing crisis. Or even simply thank
Dr. Fauci for the tireless work he is doirg and shine a light on how folks can support these critical frontline
workers.

We are also Open to what you think would work best! Would there any openings that would work best?

We know Dr. Fauci is big baseball fan, and of course we are all huge fans of his! If we can ever be
supportive or help navigate anything in the world of pop culture, please do not hesitate to ask.

Warmest wishes,

Judee Ann

Judee Ann Williams | Co-Head, CAA Sacial Impact
T: 212-277-5294| ME_ �) (J | Washington, DC

NEW YORK - LONDON -NASHVILLE- MUNICH - LOS ANGELES -BEWING - SHANGHAI

https://www.caa.com/

Pros For Heroes
