From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 01:25:42 +0000

To: bgertz@washingtontimes.com

Cc: Miller, Katie R. EOP/OVP;Short, Marc T. EOP/OVP
Subject: Scientific paper on origin of coronavirus

Bill:

Here are the links to the scientific papers and a commentary about the scientific basis of the
origins of SARS-Cov-2.

The proximal origin of SARS-CoV-2. Andersen KG, Rambaut A, Lipkin W!, Holmes EC, Garry RF. Nat Med.
2020 Apr;26(4):450-452. doi: 10.1038/s41591-020-0820-9. No abstract available.

A Genomic Perspective on the Origin and Emergence of SARS-CoV-2.Zhang YZ, Holmes EC. Cell. 2020 Apr
16;181(2):223-227. doi: 10.1016/j.cell.2020.03.035. Epub 2020 Mar 26.

Also this statement from Eddie Holmes
https://bit.ly/2ymiUGe

Best regards,

Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301) 496-4409
E-mail: [_ J
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

   
 

On Apr 19, 2020, at 2:21 PM, Bill Gertz <bgertz@washingtontimes.com>
wrote:

Katie,
Dr. Fauci on Friday said he would share a scientific paper with the press on
the origin of the coronavirus. Can you please help me get a copy of that

paper? Thanks in advance.

Bill Gertz
