From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 15 Apr 2020 01:44:02 +0000

To: Johnson, Carolyn

Ce: Collins, Francis (NIH/OD) [E] YF Billet,
Courtney (NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E]

Subject: RE: Washington Post

Attachments: NIAID COVID-19 Strategic Plan Final 10April 2020.docx

Carolyn:

Thanks for the note. | understand that you will be hearing from Francis Collins on the Public
Private Partnership (PPP) that we have put together to combine the resources and assets of
industry and the academic community that is largely supported by NIH, particularly NIAID in the
context of COBID-19. It is the functional equivalent of a National Strategy. We at NIAID and to
some extent other institutes are leveraging our vast clinical trials networks that we built for
other infectious diseases, particularly, but not exclusively HIV/AIDS, to provide the capacity to
conduct clinical trials (NIH-sponsored as well as industry-sponsored) for both vaccines and
therapeutics for COVID-19. For your interest, | am attaching a copy (not yet released) of the
NIAID Strategic Plan for COVID-19 Research. It is an outline that will be supplemented with an
implementation plan.

Best regards,
Tony

From: Johnson, Carolyn <Carolyn Johnson@washpost.com>
Sent: Tuesday, April 14, 2020 10:23 AM

To: Fauci, Anthony (NIH/NIAID) | () (}>

Subject: Washington Post

Dear Tony,

Is there a national strategy at the task force level to coordinate clinical research efforts nationally? We
have heard lots of complaints that there isn�t a national strategy. | talked to Cliff Lane about this, but we
want to give you the chance to respond.

Carolyn

Carolyn Johnson
Washington Post
202-334-6248 (desk)

C�O (cell
