Do you think you might have time in your schedule to speak to the National Economist Club this
month? We would love to have you speak during the week of March 16-20.

Our luncheons typically take place at the Chinatown Garden Restaurant, 618 H St. NW, with lunch at
noon and your presentation from 12:30 p.m. til 1:30 p.m. Talks are normally on the record and open to
the press, unless you request otherwise.

Thank you for your consideration.
Best regards,

Emily

Emily Sanchez | American Chemistry Council
Director, Economics & Data Analytics
Economics & Statistics Department
emily_sanchez@americanchemistry.com

700 2"4 Street, NE | Washington, DC | 20002
O: (202) 249-6183
www.americanchemistry.com

FEFFTFFAF+F+ +++ 4+4+4+4+44+44444444 This message may contain confidential information and is intended
only for the individual named. If you are not the named addressee do not disseminate, distribute or
copy this email. Please notify the sender immediately by email if you have received this email by mistake
and delete this email from your system. E-mail transmission cannot be guaranteed to be secure or error-
free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or
contain viruses. The sender therefore does not accept liability for any errors or omissions in the contents
of this message which arise as a result of email transmission. American Chemistry Council, 700 � 2nd
Street NE, Washington, DC 20002, www.americanchemistry.com

NIH-001082
