Dear Francis,
| hope you are well.

| write on behalf of a group of citizen-scientists, most or all of whom you know. Motivated
solely by our desire to help defeat the serious threat our nation and the world now faces,
we wrote a set of four actionable, non-partisan proposals (attached) to produce safe and
effective COVID-19 therapeutics and vaccines in the shortest possible timeframe, and to
reopen our society in a manner that reduces the risk of future COVID-19 outbreaks.

We hope you find these ideas interesting, and might be willing to share this set of
proposals with Dr. Tony Fauci, along with our willingness to discuss any part of the
proposals with him if we can be helpful. We understand from our efforts to contact Dr.
Fauci through email routes that his standard inbox may be too overwhelmed for our
proposal to reach him.

The four proposals attached describe: (1) How to rapidly repurpose an antiviral drug to
treat COVID-19 patients; (2} How to expedite the development of human antibody drugs to
treat patients and to provide short-term protection for healthy individuals; (3) How to
develop COVID-19 vaccines on an expedited time scale; and (4) How to reopen our
businesses and schools in a manner that reduces the risk of future outbreaks and deaths.

Thank you for any help or thoughts you might be able to provide.

Sincerely yours,

Ben Cravatt (Scripps), Lynn Goldman (GWU}, Akiko Iwasaki (Yale}, Scott Kemp (MIT),
Michael Lin (Stanford), David Liu (Harvard/Broad}, Michael Rosbash (Brandeis), Stuart
Schreiber (Harvard/Broad}, Ed Scolnick (Broad}, Jonathan Simons (PCF}, and Ramnik Xavier
(MGH/Broad}

David R. Liu
Richard Merkin Professor and Director of the Merkin Institute

of Transformative Technologies in Healthcare
Director of the Chemical Biology and Therapeutic Sciences Program
Core Institute Member and Vice-Chair of the Faculty, Broad Institute
Investigator, Howard Hughes Medical Institute
Thomas Dudley Cabot Professor of the Natural Sciences

and Professor of Chemistry & Chemical Biology, Harvard University
75 Ames Street

Cambridge, MA 02142

<NIH_ACTIV_Release_041720.docx>
