The information contained in this communication is intended for the use of the designated
recipients named above. If the reader of this communication is not the intended recipient, you
are hereby notified that you have received this communication in error, and that any review,
dissemination, distribution or copying of this communication is strictly prohibited. If you have
received this communication in error, please notify The Associated Press immediately by
telephone at +1-212-621-1500 and delete this email. Thank you.
