From: Barton Haynes, M.D. q__�( OJ>
Sent: Sunday, April 12, 2020 12:26 PM

To: Fauci, Anthony (NIH/NIAID) [EJ

Subject: FW: Wall Street Journal story

Hi tony; the fellow who wrote the article about you as point guard for St. Regis and the nation from the
Wall street journal wants to talk to me about shelly wolff and you per below . is that ok? | will of course
say only those things that are unbelievable but true....which are all wonderful..... best bart

From: Ben Cohen <ben.cohen@wsj.com>

Sent: Sunday, April 12, 2020 10:31 AM

To: Barton Haynes, M.D. CEO]
Subject: Wall Street Journal story

Dr. Haynes,

I'm a reporter from the Wall Street Journal and, more important, a friend of Ben's from Duke.
I've written quite a bit about your mentor and friend Dr. Fauci in the last few weeks, and I'm
working on another story now that I was hoping you might be able to help with.

This story is about Ais mentor, Dr. Wolff, and how Dr. Wolff helped turn Dr. Fauci into the
person he is today. I would love to hear more about their relationship from your perspective. I
know this is an insanely busy time, but would you have a few minutes to chat by phone?

Thanks very much for your help. I hope you're safe and well in Durham.

All best,
Ben

Ben Cohen

The Wall Street Journal
212-416-3420 (0)
Cy Oc)
ben.cohen@wsj.com
