Patricia L. Conrad

Public Health Analyst and

Special Assistant to the Director

National Institute of Allergy and Infectious Diseases
The National Institutes of Health

31 Center Drive, MSC 2520 - Room 7A03

Bethesda, Maryland 20892

Cer)

301-496-4409 fax

Disclaimer:

The information in this e-mail and any of its attachments is confidential and may contain sensitive information. It should not be used
by anyone who is not the original intended recipient. If you have received this e-mail in error please inform the sender and delete it
from your mailbox or any other storage devices. National Institute of Allergy and Infectious Diseases (NIAID) shall not accept

liability for any statement made that are sender's own and not expressly made on behalf of the NIAID by one of its representatives.

From: Jean-Louis Touraine fe �S (6J>

Sent: Tuesday, April 21, 2020 11:06 AM
To: Conrad, Patricia (NIH/NIAID) (EJB
Subject: Potential SPAM:Message for Dr Anthony FAUCI

| would be very grateful to you if you can forward the following mail to Dr Anthony FAUCI.

Many thanks.
Sincerely yours,

Pr Jean-Louis TOURAINE, Lyon and Paris, France.

Dear Tony,

You may remember, that we have met repeatedly and worked in parallel and in association, during the
early years of the HIV epidemic.

You and | have been trained in immunoly. Both of us are much sollicitated to help facing and fighting the
covid-19 epidemic.

During the past years , as well as recently, | have followed with great interest and respect your
accomplishments and your advices in the fights against epidemics. | would be extremely grateful to you
if you can provide me with the most recent and pertinent scientific and population data concerning
covid-19. | know how extremely busy you are but maybe a collaborator of yours whether he can send
me the data via e-mail C0) 6} This will allow me to give more
documented informations to the French President and Government. Cooperation between countries will
be crucial against covid-19 as it has been against HIV and other agents.
