From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:05:18 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Interview - john lauermann
Yes.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: b) (]
FAX: (301) 496-4409
E-mail:
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: Conrad, Patricia (NIH/NIAID) [E]JZ OY F>
Sent: Friday, April 24, 2020 7:12 PM

To: Fauci, Anthony (NIH/NIAID) [EJ

Cc: Conrad, Patricia (NIH/NIAID) [E] @ OS >

Subject: FW: Interview - john lauermann
Importance: High

Ok to schedule? This is cleared

From: John Lauerman (BLOOMBERG/ NEWSROOM:) At: 04/14/20
18:46:16
TO:

     

Subject: RE: Interview

Hi Jennifer et al: Here are a few questions for Dr. Fauci.

Scientists from the University of Bristol found that the
coronavirus has unexpected tendency to large mutations in the
Spike protein when its grown in monkey cells. This had been seen
