To: Billet, Courtney (NIH/NIAID) [E] 0) 6)

Cc: Doepel, Laurie (NIH/NIAID) oa Masur, Henry
(NIH/CC/CCMD) [�] (� @>; Lane, Cliff (NIH/NIAID) [E]
Cu

 

Subject: FW: urgent: CNN request

Hi Courtney,

Please see below the request from CNN. Per Laurie, | will forward
other requests to you.

Thanks, Alice

From: COVID19 Treatment Guidelines
<COVID19TreatmentGuidelines@nih.gov>

Date: Tuesday, April 21, 2020 at 1:06 PM

To: Henry Masur YO) Alice Pau
Co e)>

Subject: Fw: urgent: CNN request

 

Hi Henry and Alice,

lam not sure how we want to handle interview requests like this.
Would someone on the Panel want to/be allowed to speak to the press
about the guidelines?

lam happy to politely decline if we want to handle it that way.

It is nice to see that we are being picked up by the press already
though. | am glad people are already expressing interest.

Just let me know!
Claire

From: Nigam, Minali <Minali.Nigam@turner.com>

Sent: Tuesday, April 21, 2020 4:03 PM

To: COVID19 Treatment Guidelines <COVID19TreatmentGuidelines@nih.gov>
Ce: Cohen, Elizabeth <E lizabeth.Cohen@turner.com>; Fine, Amanda (NIH/OD)

 

Subject: urgent: CNN request

To the NIH Covid-19 Treatment Guideline Team:
