From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 5 Mar 2020 02:36:30 +0000
To: Rich Silverman

Subject: RE: Coronavirus Question
Richard:

Right!! Even if there was no coronavirus threat, (OG

Best regards,
Tony

From: Rich Silverman{___ OO}

Sent: Wednesday, March 4, 2020 8:56 PM
To: Fauci, Anthony (NIH/NIAID) [E] << OY >

Subject: Coronavirus Question

Dear Dr. Fauci,

| apologize in advance for this email. | am sure you are too busy these days to answer
coronavirus questions from the general public. However, you are the only individual | know of
who can be trusted to speak intelligently about the pandemic.

| know there is no preventive vaccine or cure, and there probably won't be for quite some time-
-despite what our ersatz President says. But there is something | don't understand. Since the
coronavirus causes pneumonia, wouldn't it be a good idea to vaccinate more of the general
population with Pneumovax 23 or Prevnar 13? That certainly wouldn't prevent people from
catching coronavirus, but perhaps the resulting penumonia onsets might be a little
weaker/short-lived? (______________ oy
| figured it couldn't hurt, right?

Bravo for your efforts to keep our population intelligently informed on this situation.

Sincerely
Richard E. Silverman

NIH-000976
