impact on COVID-19 Pandemic Response: The strategic plan outlines a research plan targeted at
prevention and mitigation of COVID-19 disease.

Office: NIAID, Office of the Director
NIH Point-of-Contact: Anthony Fauci, M.D.

NIH Point-of-Contact Email:
Action Date: Estimated 4/17/2020.
Type of Action: Publication

Potential for Press Coverage: Mainstream Press
Press Release in Development?: Yes

Item 2: NIH study validates decontamination methods for re-use of N95 respirators
Activity Type: Significant scientific finding

Summary: NIAID/NIH-funded study shows that N95 respirators can be decontaminated
effectively and maintain functional integrity for up to three uses. Researchers tested the
decontamination of small sections of N95 filter fabric that had been exposed to SARS-CoV-2.
Decontamination methods tested included vaporized hydrogen peroxide (VHP), 70-degree Celsius
dry heat, ultraviolet light, and 70% ethanol spray. All four methods eliminated detectable viable
virus from the N95 fabric test samples. The results will be posted on a preprint server (timing
TBD). The findings are not yet peer-reviewed but are being shared to assist the public health
response to COVID-19.

impact on COVID-19 Pandemic Response: Study shows that respirators could be used multiple
times (2-3 times depending on decontamination method)

ICO: NIAID

NIH Point-of-Contact: Vincent Munster, Ph.D., and Marshall Bloom, M.D., from NIAID�s Laboratory
of Virology are available to comment on this study.

POC Email: <<< 77T7_�979

Action Date: TBD week of April 13, 2020
Type of Action: Report/Publication
Potential for Press Coverage: Mainstream Press
Press Release in Development?: Yes
Hope you're getting some rest and taking care of yourself!

Best,
