From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 22:38:10 +0000
To: Holdren, John P.

Subject: RE: Antiviral SNA white paper
Thanks, John.

From: Holdren, John P.[ CO
Sent: Wednesday, March 25, 2020 4:27 PM

To: Fauci, Anthony (NIH/NIAID) [EJ
Cc: Fauci, Anthony (NIH/NIAID) [EJZ KS

Subject: FW: Antiviral SNA white paper
Dear Tony -

| know you are overwhelmed, but the attached whitepaper on a vaccine-development idea might be
worth a look. You may member Chad Mirkin as a member of the Obama PCAST whose extraordinary
contributions across a range of science and engineering issues have landed him in the NAS, NAE, and
NAM, among other distinctions�a very smart guy.

Aside from that, thank you for your courageous truth-telling in the incredibly demanding situation in
which we find ourselves.

My best,
John

John P. Holdren

Teresa and John Heinz Professor of Environmental! Policy
John F. Kennedy School of Government

Professor of Environmental Science and Policy
Department of Earth and Planetary Sciences

Affiliated Professor

John A. Paulson School of Engineering and Applied Science
HARVARD UNIVERSITY

Assistant:

From: Chad A Mirkin SO)

Sent: Wednesday, March 25, 2020 3:57 PM

To: Holdren, John P. (>
Cc: Robert A Lamb ____ 65); Andrew Lee [ "by �]

Subject: Antiviral SNA white paper
