From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 20:28:43 +0000

To:

Subject: FW: Serology Test Calculator

Attachments: Calculator for PPV and NPV for individual tests and combined protected.xisx

| will call you about this.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Hahn, Stephenf___ 0) @>

Sent: Tuesday, April 21, 2020 3:23 PM

To: Debi Bix) 6); Fauci, Anthony (NIH/NIAID) [EJ YF
Redfield, Robert R. (CDC/OD) [�_@) (6}>; Giroir, Brett (OS) [___ &) (>

Subject: Fwd: Serology Test Calculator

From: Shuren, Jefff 0) GJ >

Date: April 20, 2020 at 6:26:14 PM EDT

To: Hahn, Stephen[ 8) 6), Lenihan, Keagan [TY >, Shah, Anand
Co), Rom, Colin [ON ]>

Subject: Serology Test Calculator

Attached is a very rudimentary calculator that you are welcome to share with the WHTF/HHS serology
WG to calculate the positive predictive value and negative predictive value of individual serology tests
and the use of two tests by plugging in the known or estimated sensitivity, specificity, and 3 Population

prevalence of COVID-19� )

 

 

 

 
