From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 16 Apr 2020 01:58:31 +0000
To: Myles, Renate (NIH/OD) [E]
Cc: Collins, Francis (NIH/OD) [E];Tabak, Lawrence (NIH/OD) [E];Wolinetz, Carrie

(NIH/OD) [E];Burklow, John (NIH/OD) [E];Fine, Amanda (NIH/OD) [E];Lane, Cliff (NIH/NIAID) [E];Billet,
Courtney (NIH/NIAID) [E];Stover, Kathy (NIH/NIAID) (E];Routh, Jennifer (NIH/NIAID) [E]

Subject: RE: FOR YOUR REVIEW: Draft ACTIV News Release

Attachments: OD_ACTIV_PPP_Release_4.15.2020 - with minor tracked edits.docx

Looks good. See my very minor tracked edits in attached document.
Thanks,
Tony

From: Myles, Renate (NIH/OD) [E]fL__ >

Sent: Wednesday, April 15, 2020 9:50 PM

To: Fauci, Anthony (NIH/NIAID) [E]fE___�) @>

Ce: Collins, Francis (NIH/OD) [EJ (5); Tabak, Lawrence (NIH/OD) [E]
CC) 6} Wolinetz, Carrie (NIH/OD) (EJ) >; Burklow, John
(NIH/OD) [EJ 8); Fine, Amanda (NIH/OD) () Ce: Lane, Cliff
(NIH/NIAID) (EJ) 6) Billet, Courtney (NIH/NIAID) (E] [LY >; Stover,
Kathy (NIH/NIAID) (EJZ 6} >; Routh, Jennifer (NIH/NIAID) [E]

Subject: FOR YOUR REVIEW: Draft ACT'V News Release

Hi Dr. Fauci:

Dr. Collins asked that | send the draft ACTIV release for you review.
Best,

Renate

Renate Myles, MBA

Deputy Director for Public Affairs

Office of Communications and Public Liaison
National Insttutes of Health

Tel: (by (6)
