other logistical issues. We are going to put $10 million into helping this standup. This plan
doesn't just say what we need but the steps to get it done to open more safely.

Please let me know if you would like a call.

Regards
Eileen

Eileen O'Connor

Senior Vice President

Communications, Policy and Advocacy

The Rockefeller Foundation

Office: 212 852 8436

Mobile:

eoconnor(@rockfound.org

www.rockfound.org

(For scheduling purposes, please contact my assistant,{[__�@, at

 
