Best, Francis

From: Pardis Sabeti {>
Sent: Wednesday, April 22, 2020 8:38 PM

To: Collins, Francis (NIH/OD) [E]JZ_ >
Ce: Fauci, Anthony (NIH/NIAID) (E] [LO >

Subject: Re: seeking your advice on a COVID-19 question
Dear Francis and Tony,

Thank you for a great conversation. Jacob, Bronwyn, and | stayed on a moment after you left and
talked about how inspired we are by each of you and by the camaraderie between you two. Jacob
added those two are national treasures, and Bronwyn and | wholeheartedly agreed.

Grateful for you both,
Pardis

On Wed, Apr 22, 2020 at 8:21 AM Collins, Francis (NIH/OD) [E] [8 > wrote:
Hi Pardis,

See attached paper that argues there may be a significant difference in virulence of the COVID-19
clade that predominates on the west coast compared to the east coast. Tony Fauci and | would like

to know GC)

Also attached is a MedRxiv preprint that describes major differences in pathogenicity of different

viral strains. | just got this CD)
Ce)
CC

Can | talk with you later today after you have a chance to review this?

Thanks, Francis

Pardis Sabeti, MD, DPhil

Professor, Harvard University & Harvard T.H. Chan School of Public Health
Broad Institute of MIT and Harvard

Howard Hughes Medical Institute

Assistant L717
Phone: [OG

Website: www.sabetilab.org
