before as a virus that was unwilling to mutate. Does this create
any concerns about vaccine design and effectiveness?

It now appears that some people who recover from Covid have no
antibodies to the SARS-Cov2. What are the possible explanations
for this? Has it occurred in other viral diseases? Does it have
any implications for the effectiveness of vaccines? Is NIAID
investigating this? Is there a possibility that the virus
sequesters in cells?

Another feature of coronaviruses appears to be rapidly waning
immunity. Has this been seen in any NIAID experiments? What does
this suggest about the virus's ability to evade the immune
system?

A laboratory at Oxford has suggested that, if all goes well,
they may be finished with phase 3 trials in 5000 people by the
fall, which could mean as early as September. Does that sound
realistic to you?

Some companies are asking regulators to make sure that safety
Standards are upheld for makers of Covid vaccines, and that
corners aren't cut. Is it worth cutting some safety corners to
get a Covid vaccine ready for distribution?

How many people should the Moderna vaccine be tested in in phase
3? How long would you expect those trials to take?

Thanks very much, hope we can set this up soon. All best, JL +44
2035 251028

From: At: 04/12/20 22:38:36
To: John Lauerman_ (BLOOMBERG/ NEWSROOM: _)_

        

Subject: RE: Interview

Hi John � sorry we are still trying to get something arranged. Could you send
your questions.

Thanks,
Jen

Jennifer Routh [E]
News and Science Writing Branch
Office of Communications and Government Relations
