From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 27 Apr 2020 00:48:28 +0000

To: Adrian Hill

Cc: Hildegund Ertl;Sarah Gilbert;Redfield, Robert R. (CDC/OD)
Subject: RE: COVID-19 vaccine

Adrian:

Thank you for you note. Sorry that | took a few days to get back to you, but |
have been swamped. It is good to know of your work on the chimpanzee
adenoviral vectors. The biosafety classification of viral vectors in the U.S. is within
the purview of the CDC, and so | have copied CDC Director Bob Redfield on this e-
mail. He would be able to point you in the right direction.

Best regards,
Tony

From: Adrian Hill <8}

Sent: Monday, April 20, 2020 6:16 PM

To: Fauci, Anthony (NIH/NIAID) [E][ 8) >
Ce: Hildegund Ertl OY}; Sarah Gilbert [ OY }>

Subject: FW: COVID-19 vaccine

Dear Dr Fauci

Thank you for your consideration of this at an exceptionally busy time.
