From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 15:48:15 +0000
To: Sharon Eblen

Subject: RE: Thank You

Sharon:

Many thanks for your kind words.
Best regards,
Tony

From: Sharon Eblen[ OY J>

Sent: Sunday, March 1, 2020 10:45 AM

To: Fauci, Anthony (NIH/NIAID) [EJ �S >
Subject: Thank You

Good Morning Dr. Fauci,

| just wanted to say a quick thank you for your recent words to the public. | ama high school physics
teacher, and | recognize the importance and the challenges of conveying scientifically accurate
information to the public. | watched you speak in the two recent press conferences held by the
President, and | appreciated the way in which you communicated difficult information regarding the
novel coronavirus. Please keep up the good work during what I'm sure is a very stressful time for you
and everyone at the NIH.

Sincerely,

Sharon M. Eblen

NIH-001099
