From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 14 Apr 2020 02:13:45 +0000
To: Hiatt, Fred

Subject: RE: fred checking in

Fred:

Thank you for you kind note. Am glad to hear that Joe is working on COVID-19. We need all
the brightest minds we can get on this problem. Stay safe and well.
Best regards
Tony

From: Hiatt, Fred <fred.hiatt@washpost.com>

Sent: Monday, April 13, 2020 2:30 PM

To: Fauci, Anthony (NIH/NIAID) [EJ OF
Subject: fred checking in

Tony,

| haven�t wanted to bother you, but wanted to say thanks for all you are doing, and hope you are at least
to a small extent finding a way to take care of yourself.

PYOis hard at work at [@) Jon a couple of coronavirus projects, so we�re counting on him.

Of course any time you want to write something, our page is available.

Warmly,

Fred
