From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 17:27:46 +0000

To: Folkers, Greg (NIH/NIAID) [E];NIAID OD AM

Cc: Stover, Kathy (NIH/NIAID) [E];Leifman, Laura (NIH/NIAID) [E];Routh, Jennifer
(NIH/NIAID) [E]

Subject: RE: Serosurvey

OK. We can discuss.

From: Folkers, Greg (NIH/NIAID) [EJ[ OY]

Sent: Sunday, April 12, 2020 11:26 AM
To: NIAID OD AM <NIAIDODAM @niaid.nih.gov>
Cc: Stover, Kathy (NIH/NIAID) [Ell b) (6F>; Leifman, Laura (NIH/NIAID) [E]

| Routh, Jennifer (NIH/NIAID) OO

 

Subject: RE: Serosurvey

Marilyn Marchione: I'm writing to request a chance to embed with a team doing a coronavirus
serosurvey, to tell a public health story from the front lines as | believe I'm uniquely positioned
to do.

 

Let us discuss in a.m.

-----Original Message-----

From: Marchione, Marilynn <MMarchione@ap.org>
Sent: Sunday, April 12, 2020 10:56 AM

To: Fauci, Anthony (NIH/NIAID) [E]f D) (0)
Cc: Folkers, Greg (NIH/NIAID) [E] 4 6Y6)5; Conrad, Patricia (NIH/NIAID) [E]
CY; Stover, Kathy NIN/NIAID) (E] {___ �); Leifman,
Laura (NIH/NIAID) [E] @ 06)

Subject: FW: Serosurvey

 

 

 

 

Hello Dr. Fauci,
| hope you are staying well in these trying times.
