ASM is proud to add this initiative to our ongoing efforts. Through its capillary network of clinical
microbiologists around the country and the world, ASM has accelerated communication and cleared
roadblocks to ramp up SARS-CoV-2 testing. We continue to work closely with our dedicated colleagues,
the indefatigable clinical microbiologists manning the front lines in hospitals and testing labs during this
unprecedented global emergency. We send our thanks�and admiration--to these ASM members who
are contributing directly to saving lives in this perilous time.

Our COVID-19 resource page provides important ASM updates and current information on the
coronavirus. We are also working with the news media to provide authoritative ASM experts and reliable
material on the microbiology of viral epidemics. ASM journals is also providing free access to more

than 50 research articles published over the last year in our 16 scholarly journals and expediting review
for submitted papers related to coronavirus, ensuring that new research is quickly made available to the

scientific community.

We are hoping that researchers will find the COVID-19 Research Registry a useful resource. We look
forward to your comments, questions or suggestions, since your input will be critical for improving this
platform and making it useful for the scientific community. All feedback can be sent to

covid 1 9registry@asmusa.org. We are all in this together.

Sincerely,

ft , Y=

hee -
Stefano Bertuzzi
Chief Executive Officer, ASM

Stefano Bertuzzi, Ph.D., M.P.H.

Chief Executive Officer

American Society for Microbiology (ASM)
1752 N St., NW

Washington, DC 20036-2904
_) (6)

   

Phone
