From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 17 Apr 2020 02:45:01 +0000

To: Collins, Francis (NIH/OD) [E]

Subject: RE: conspiracy gains momentum

Francis: a
Best,

Tony

From: Collins, Francis (NIH/OD) [E][ ) 6)

Sent: Thursday, April 16, 2020 5:02 PM

To: Fauci, Anthony (NIH/NIAID) [EJ OG

Ce: Tabak, Lawrence (NIH/OD) [E]f (} (}; Lane, Cliff (NIH/NIAID) [E]

C55 surklow, John [NI/0D) [E] 08

Subject: conspiracy gains momentum

Cert}
Cd

�//www.mediaite.com/tv/foxs-bret-baier-sources-increasingly-confident-coronavirus-outbreak-

 

started-in-wuhan-lab/

 

Francis
