The Global Health Campus, Chemin du Pommier 40,
1218 Le Grand-Saconnex, Switzerland
Tel: OK

Web: http://www.gavi.org

   
 

With the support of donors and partners, Gavi, the Vaccine Alliance is working to immunise an
additional 300 million children between 2016 and 2020, preventing a further 5-6 million deaths.
Join us and help to reach every child. Visit www.gavi.org, sign up for the Gavi newsletter and
follow us on Facebook and Twitter.

NOTICE: This email, including any attachments to it, may be confidential and does not create
any binding contract on behalf of Gavi or its partners. If this email was sent to you in error,
please notify the sender immediately by reply e-mail, and please do not use, distribute, retain,
print or copy the e-mail or any attachment.
