Dear Francis,

Congratulations on your launch of Public Private Partnership to speed COVID 19 vaccine and treatment
options. This is very timely and much needed. Kudos to your leadership.

| am sure you are aware of a global coordinating effort to accelerate vaccines, diagnostics and
therapeutics. | have been part of the conversation and planning along with Jeremy Farrar, Richard
Hatchett, Seth Berkley, Chris Elias, Paul Stoffels etc. Recently WHO, Gates Foundation and European
Commission have been leading the planning. This has advanced rapidly and is in the final stages in
development that will be soon announced. It has involved European Commission, Germany, Japan, UK,
Norway, France, Saudi as well as Gates Foundation, WHO, World Bank, Wellcome Trust, GAVI, Global
Fund, CEPI, GPMB and private sector industry. The initiative will begin with a Pledge conference for $8B
as a starting point. This will be led by President von der Leyen and is co-chaired by the above country
leaders. This will occur on May 4. In addition by the end of this week or early next week there will be an
announcement on the global coordinating structure with will involve Gates, WHO etc.

| am writing to be sure that you and the White House are aware of these upcoming events. Can you
share this information with the White House? Besides you, who else should | share this information
with? | will be happy to send you background documents if you wish.

Please call me anytime.

Best,

Victor
