From: Kristina Horton <kristinah@keystonesymposia.org>
Sent: Friday, April 24, 2020 4:06 PM

To: Fauci, Anthony (NIH/NIAID) (E] [ "OO>
Ce: rino.r.rappuoli@gsk.com; Conrad, Patricia (NIH/NIAID) [E][ 6) G}>

Subject: Keynote Speaker- Keystone Vaccinology eSymposia (directions to record & upload
talk)

Greetings Dr. Fauci:

Thank you for agreeing to participate as the keynote speaker for the Keystone
eSymposia: Vaccinology in the Age of Pandemics: Strategies Against COVID-
19 & Other Global Threats, a virtual conference which will be held on, Monday,
June 15 and Tuesday, June 16, 2020.

Understanding how busy you are right now, we would like to make this process as
easy as possible. We are hoping to receive pre-recorded talks by Monday, May
18. Please keep us apprised on your timeline and we will work with your schedule.
Here are the details on next steps.

Next Steps:

e Keynote Talk Title: Transforming Vaccinology: COVID-19 Emergency and
Considerations for the Next Decade

o Please review your talk title and return any changes. Changes
can be made up to two-weeks prior to the event.

e Please follow this link to upload your talk recording, by Monday, May
18. Click here to learn more about recording your presentation. Our media
team can assist you with recording on your personal computer.

e Similar to the face-to-face conference, we envision approximately
50-60 minutes for the keynote lecture.

For questions about the scientific programming of this meeting, please contact Dr.
Rappuoli at rino.r.rappuoli@ask.com and | will serve as the administrative/logistics

contact at KristinaH@KeystoneSymposia.Org.

Best,
Kristina

Kristina H. Richardson, MS
Scientific Advisory Board Coordinator
Administrative Assistant: CSO & Global Development

+ | kristinah@keystonesymposia.org

<image001.png>

PO Box 1630 | Silverthorne | CO 80498 | USA (regular mail only)
160 US Highway 6, Ste. 200 | Silverthome | CO 80498 | USA (courier only)
