From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 27 Apr 2020 00:43:24 +0000
To: Young, Neal S [NIH/NHLBI) [E]
Subject: RE: Lambris

Thanks, Neal.
Best regards,
Tony

From: Young, Neal S (NIH/NHLBI) (E]JZ OY >
Sent: Wednesday, April 22, 2020 8:07 AM

To: Fauci, Anthony (NIH/NIAID) (EJ) >

Subject: FW: Lambris

Dear Tony

�Forwarding to you at the request of two colleagues, experts in anti-complement therapies.

Thanks, and �stay healthy.

Neal

From: "John D. Lambris"f OY G>
Date: Tuesday, April 21, 2020 at 2:43 PM
To: SkypeL___ 0}

Ce: Antonio M Risitanof___ OO)

Subject: Lambris

 

 

Hi Neal,

| hope all is well and you are staying healthy.

 

Could you please bring us in contact with Antony Fauci to see if he can help our program?

All the best and Stay Healthy

John
