VL-01 reduced the cytokine release of IL-a/B, IL-6, MIP-1B, RANTES and TNF-a induced by LPS or
highly pathogen avian H5N1 influenza A virus. The present data demonstrates an antiviral effect of
VL-01 in vitro and in vivo and the ability to reduce influenza virus induced cytokines and
chemokines.

Copyright � 2011 Elsevier B.V. All rights reserved.

PMID:21777621

DOI:10.1016/j.antiviral.2011.07.006
[Indexed for MEDLINE

Mit freundlichen Gruen / Kind regards

Dr. Ralf Kircheis
Director R&D
Research & Development

Mail: RKircheis@syntacoll.de
Phone: +49 9441 686048

SUNTACOIl

Syntacoll GmbH, Donaustrasse 24, D-93342 Saal a. d. Donau
Tel: +49 9441 / 68 60 O, Fax: +49 9441 / 68 60 30
Handelsregister: Amtsgericht Regensburg - HRB 1612
USt-IdNr. DE 128580796

Geschaftsfuhrerin: Dr. Alexandra Dietrich

 

Unsere Hinweise zum Datenschutz, insbesondere zu den Ihnen zustehenden Rechten, finden Sie unter
|
