-Another major use for it:

People can be asked to remain home, until they have documentation of natural immunization.
Serologic tests are very cheap, can be mailed, and done at home.

Immunized individuals can carry the test as "proof" of immunity - and may be able to go back to work
etc.

It is just a thought. It may be a very candid question that | am asking.

But while we are waiting for a vaccine (and this will take several months), some people may be able to
benefit from a very cheap test (that can be done at home) to short-circuit that waiting time.

Thank you for everything you are doing to our country,

You are such an inpiration to us all.

| wish you all the best.

Thank you.

Ralph

Ralph Nader, MD

Renal Fellow - Boston Medical Center

Instructor of Medicine - Boston University School of Medicine

Email

Phone: "CY 6)

Pager:

This electronic transmission may contain information that is privileged, confidential and exempt from

disclosure under applicable law. If you are not the intended recipient, please notify me immediately as
use of this information is strictly prohibited.
