From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 17:08:21 +0000
To: Neil Lacey - CDOT
Subject: RE: THANK YOU

Thanks, Neil. |appreciate your note.
Best,
Tony

From: Neil Lacey - CDOT <neil.lacey@state.co.us>
Sent: Sunday, April 12, 2020 1:05 PM

To: Fauci, Anthony (NIH/NIAID) [E] @____ 8) >

Subject: THANK YOU
Thank you Dr. Birx and Dr. Fauci:

At a time when America needs it most both of you have courageously stood at the podium at the White
House press briefings and explained what we all need to be doing during this paralyzing COVID-19
pandemic. When others have failed to lead, multiple task forces have struggled prioritizing safety first
before economics, both of you have tag teamed presenting the data and the analytics of COVID-19 by
decoding its complexities and giving us the �honest truth� in language that is easy to understand. The
virus will end when it ends and not before. Thank you both for your service to the nation and for doing
your jobs with conviction and commitment in doing the right thing - sticking to science and not yielding
to politics. America is immensely grateful for both of you telling us all what we need to hear and what
we need to do. You are both giants in the world of medicine.

Very appreciative,

Neil Lacey

 

Sent from my iPhone
