From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 22 Apr 2020 16:29:19 +0000

To: Collins, Francis (NIH/OD) (EJ�~_ OY

Cc: Corey MD, Larrf___ 6}. Mascola, John (NIH/VRC) [E]
Subject: FW: "final draft"

Attachments: COVID vaccine editorial_prefinal April21_7pm.docx

Francis:

Here is the paper that | mentioned to you and that we are planning to submit to
the NEJM. | have put your name on it as the senior author. If you are
comfortable with that, we will go with it. Please take a look at the manuscript
and make any comments or edits that you see fit.

Thanks,
Tony
