Please share any corrections, updates, suggestions.

Thanks,
PK

From: Kilmarx, Peter (NIH/FIC) [E]

Sent: Thursday, April 2, 2020 5:34 PM

To: Conover, Craig; Angela Dunn; Cindy Burnett; Duchin, Jeff; Stephen Morrison; John Monahan; Charles
Holmes; Jeremy Konyndyk�) ); Rebecca Katz; Tom Inglesby; Glenn Blumhorst;
Glass, Roger (NIH/FIC) [E]; Kenyon, Thomas; Anna Carroll; Scott Dowell; Jonathan Pearson;
CJ; O'Connor, Eileen; Myers, Michael; Robynn Leidig

Subject: *** Time correction - 8 am*** Next steps on COVID-19 Response Corps

When: Friday, April 3, 2020 8:00 AM-9:00 AM (UTC-05:00) Eastern Time (US & Canada).

Where: Zoom meeting

Peter Kilmarx (Fic Zoom2) is inviting you to a scheduled Zoom meeting. Zoom link below.

Agenda:
1. Welcome and introductions
2. Current status of advocacy
3. Implementation issues
4. Next steps:
a. Advocacy
b. Implementation
5. AOB

Topic: Next steps on COVID-19 Response Corps
Time: Apr 3, 2020 08:00 AM Eastern Time (US and Canada)

Join Zoom Meeting

Oe)
Meeting |D:[ Gy)

One tap mobile
+16465588656,
+13126266799,

 

   

Dial by your location

(Houston)
(San Jose)

Meeting ID:
