From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 13 Apr 2020 01:37:27 +0000

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: FW: [COVID-19 Pneumonia] Official Letter from ImmuneMed Inc.
Attachments: Official Letter from ImmuneMed-NlAID. pdf

Please take a look at this and respond.

From: Sungpill Park <sppark@immunemed.co.kr>
Sent: Sunday, April 12, 2020 9:31 PM

To: Fauci, Anthony (NIH/NIAID) [E] CO)

Subject: |[COVID-19 Pneumonia] Official Letter trom ImmuneMed Inc.

Dear Dr. Anthony S. Fauci,

My name is Sungpill Park, and I'm a representative of ImmuneMed, Inc. located in

Korea.

We specialize in diagnosing and treating the infectious diseases.

Our company�s hzVSF(humanized Virus Suppressing Factor) v13 is under curable
usage for COVID-19 pneumonia, utilizing Korea's compassionate use system for

patients who do not have an alternative treatment.
