From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 12:30:19 +0000
To: Short, Marc T. EOP/OVP

Subject: RE: 15 minute Coronavrius machines
Marc:

Thanks for the note. Understood. | wish youa peaceful and enjoyable day with your family.
Best regards,
Tony

From: Short, Marc T. EOP/OVP[ �) 6)

Sent: Saturday, April 11, 2020 11:57 PM
To: Fauci, Anthony (NIH/NIAID) [E] <
Cc: Conley, Sean P. CDR USN WHMO/WHMU | {+ o-. Birx, Deborah L. EOP/NSC

CWE}; Lane, Cliff (NIH/NIAID) 9

Subject: Re: 15 minute Coronavrius machines

 

Dr Fauci,

You correctly noticed the symptoms but misdiagnosed the root cause. [|

 

Apologies for a poor poker face. Best wishes to you and your family for a blessed Easter celebration of
our Savior�s resurrection .

Thanks for all you do,

Marc

Sent from my iPhone

On Apr 11, 2020, at 10:15 PM, Fauci, Anthony (NIH/NIAID) (E]

wrote:

Marc:
