From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 16 Apr 2020 11:48:56 +0000
To:
Subject: RE: Standing Up for Truth

David:

Many hanks for your kind note. It is much appreciated.
Best regards,

Tony PG}

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

       

' ~
Hoe

  
    

The information in this e-mail and any of Its attachments Is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From:
Sent: Monday, April 13, 2020 2:49 AM
To: Fauci, Anthony (NIH/NIAID) [EJ[ 6); Fauci, Anthony (NIH/NIAID) [E]

Subject: Standing Up for Truth

4/13/20

Anthony S. Fauci, M.D.
Director, NIAID

Dear Dr. Fauci:

As a fellow graduate of Regis High School and very active
alumnus, | am writing to you out of deep concern for our nation. | am
reading reports in The NY Times that President Trump may be considering
firing you for telling the truth about the negative consequences of delays in
mobilizing the American response to the coronavirus threat. The Times had
run articles in recent days detailing the pertinent facts that place the blame
