From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:34:53 +0000

To: Jeffrey V. Ravetch

Cc: Lusso, Paolo (NIH/NIAID) (E];Conrad, Patricia (NIH/NIAID)

[E}Z YF -Cassetti, Cristina (NIH/NIAID) [E];Erbelding, Emily (NIH/NIAID) [E]
Subject: FW: new manuscript

Attachments: Bournazos, et al.docx, Extended Figures.pdf

Jeff:

Very interesting paper. Could have wide applicability in viral disease. | will pass
it on to our program people.
Best,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:
FAX: (301) 4564105

E-mail
The information in this nail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Jeffrey V.Ravetch{7 >

Sent: Friday, April 17, 2020 1:26 PM
To: Fauci, Anthony (NIH/NIAID) [E][T OF
Subject: new manuscript

Tony,

I�ve attached a pre-print of the story | briefly told you about related to Fc optimization of anti-viral
antibodies to induce CD8 protective responses.

I'd be grateful for your comments.
And my sincere gratitude for keeping science at the front of this pandemic.

Best regards,
