From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 23:00:07 +0000
To: Seth Berkley (Private)

Subject: RE: Checking in

Thanks, Seth!

From: Seth Berkley (Private) >
Sent: Saturday, March 28, 2020 3:48 PM

To: Fauci, Anthony (NIH/NIAID) [E] <0) >

Subject: Checking in

Hi Tony: You are doing an amazing job during these very difficult times!

Doing everything we can here to support WHO to work on global acceleration of SARS-CoV-2 vaccine
development as well as support our 73 poorest countries for COVID-19 preparation and hopefully
keeping routine vaccine coverage as high as possible. We are prepared to ultimately roll out a vaccine
when one is ready. No need to respond, but wanted to give you a friendly shout-out. We are all
thinking of you!

Best,

Seth

The private email account of
Dr Seth Berkle

Chief Executive Officer
Gavi, the Vaccine Alliance

Tel: PY IO
Skype

Twitter @GaviSeth

   

Email:]
