From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 21:39:30 +0000

To: Collins, Francis (NIH/OD) [E]

Cc: Myles, Renate (NIH/OD) [E]: Burklow, John NIH/OD) [E];Billet, Courtney
(NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E]

Subject: FW: STAT: Director of U.S. agency key to helming vaccine development leaves

role suddenly amid coronavirus pandemic https://bit.ly/2XRZqKa

 

Anthony S. Fauci, MD
Director
National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03
31 Center Drive, MSC 2520
National Institutes of Health
Bethesda, MD 20892-2520
Phone:
FAX: (301 496-4409

E-mail{_ OG}
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Folkers, Greg (NIH/NIAID) [EJ SSS)
Sent; Tuesday, April 21, 2020 3:01 PM

Subject: STAT: Director of U.S. agency key to helming vaccine development leaves role suddenly amid
coronavirus pandemic https://bit.ly/2XRZqKa

 

Director of U.S. agency key to helming vaccine
development leaves role suddenly amid

coronavirus pandemic

By Nicholas Florko @NicholasFlorko
April 21, 2020
