From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 27 Apr 2020 02:47:49 +0000

To: Shapiro, Neil (NIH/OD) [E];Collins, Francis (NIH/OD) [E];Tabak, Lawrence
(NIH/OD) [E];Johnson, Alfred (NIH/OD) [E];Hallett, Adrienne (NIH/OD}) [E]

Subject: RE: NIAID facil'ties in the CARES Act spend plan

| suggest that EEE

From: Shapiro, Neil (NIH/OD) [E]
Sent: Sunday, April 26, 2020 10:32 PM

To: Collins, Francis (NIH/OD) [E][ (0) >; Tabak, Lawrence (NIH/OD) [E]
CCF) >; Fauci, Anthony (NIH/NIAID) (E] [ey 6}; Johnson, Alfred
(NIH/OD) [E]fE_______________ 6) @}>; Hallett, Adrienne (NIH/OD) [E]<@ = J>
Subject: NIAID facilities in the CARES Act spend plan

Importance: High

 

Francis and Tony,

| have been working to get OMB/ASFR clearance for the 3rd Supplemental spend plan, and have
encountered a hitch with OMB concerning the VRC/RML proposal. They say theyf_ OO)

 
