product twice a day for 3 days. The dramatic reduction in inflammation has the potential to reduce the
spreading of the virus by means of cough, sneezing, and spreading of germs through contact. Currently,
when individuals experience the start of a URI, there is little effective intervention available to change
the course of the infection. Individuals delay administering pharmaceutical agents, until their
congestion becomes intolerable and excessive.

Attached is a copy of our early research and a copy of our non-provisional patent. | share this
information with the hope of providing some background for an immediately accessible, safe treatment,
alternative to slow the pace and impact of the pandemic.

Let me now if we can be of any additional help?

Thanks and all the best,

Jim

Jim Iversen

CEO

Sen-Jam Pharmaceutical

223 Wall St., #130

Huntington, NY 11743
�OE

   

sen-jam.com
Linkedin: linkedin com/in/jimiversen

NIH-001095
