From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 20:13:01 +0000
To: D.A. Sonneborn
Subject: RE: News about SARS-CoV-2 ad Covid-19

You can trust CDC.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

    

 

Phone:�f  ()

FAX: (301) 496-4409

E-mail{ �(b) (

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: D.A. Sonnebornf{__ OO) GJ>

Sent: Sunday, March 1, 2020 3:11 PM

To: Fauci, Anthony (NIH/NIAID) [EJ >

Subject: News about SARS-CoV-2 ad Covid-19

Dear Dr. Fauci,

It would be good to know if you still believe Americans can trust CDC's public-facing authority or
whether we'd best look to WHO for reliable information about the virus, the disease and any
new mutations which might arise. Mike Pence does not have appropriate credentials.

Sincerely,

D.A. Sonneborn, Ph.D.

NIH-001085
