Ce: Fauci, Anthony (NIH/NIAID) [EJ

Subject: RE: New England Journal of Medicine 20-13479

In looking at NEJM, they have had 4 COIVD-19 perspectives in last 6 weeks, and they may have impacted
their thinking.

Agree with talking to editors. If interest in Science or Nature, suggestions below.
Priscilla Kelly, editor at science emailec me a while about their interest in papers. So if interest in
Science, we could check with her.

lf Nature, Ursula Weiss.

John

From: Corey MD, Larryf__ OS >

Sent: Saturday, April 25, 2020 5:50 PM

To: Collins, Francis (NIH/OD) [EJ[ OE) >
Cc: Fauci, Anthony aA ed (E] (OY J>; Mascola, John (NIH/VRC) [E]
Subject: Re: New red Journal of Medicine 20-13479

You and Tony decide. Science or Nature accomplish the same but it seems we need a discussion with
the editor first to explain the importance of the manuscript.

Sent from my iPhone

On Apr 25, 2020, at 2:18 PM, Collins, Francis (NIH/OD) [E][ OY > wrote:

Very surprised.
Do you want me to push back?

Francis

From: Corey MD, Larry) (GJ
Sent: Saturday, April 25, 2020 3:55 PM

To: Fauci, Anthony (NIH/NIAID) [E] CO) >; Mascola, John (NIH/VRC) [E]
Cc: Collins, Francis (NIH/OD) [E]) <_��_ >

Subject: RE: New England Journal of Medicine 20-13479

 

A do have to say | am surprised . but ok
