From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 16:25:41 +0000

To: Marston, Hilary (NIH/NIAID) [E]

Ce: Conrad, Patricia (NIH/NIAID) [E];Folkers, Greg (NIH/NIAID) [E];Mascola, John
(NIH/VRC) (E];Lerner, Andrea (NIH/NIAID) [E]

Subject: RE: Background briefer

Attachments: 20200229_VRCModerna mRNA candidate briefer - with Fauci edits.docx
Here it Is.

From: Marston, Hilary (NIH/NIAID) [E][Z OY CY >

sent: Sunday, March 1, 2020 10:09 AM

To: Fauci, Anthony (NIH/NIAID) [EJ

Cc: Conrad, Patricia (NIH/NIAID) El �OY; Folkers, Greg (NIH/NIAID) [E]

CF; Mascola, John (NIH/VRC) (EJ) >; Lerner, Andrea
(NIH/NIAID) (EJ SSF
Subject: Background briefer

 

ASF:

Attached please find a proposed background briefer for the visit to the VRC (big thanks to John, Barney,
Kizzmekia , the rest of their team and Andrea and Greg). We focused on the VRC itself and the mRNA
candidate, figuring that the VPOTUS office would have a tick tock etc. VRC also prepared talking points
for the round table should those be requested (I have those if you�d like to see them now, but so far the
White House has not asked for this).

Available by cell. [OG

NIH-001098
