To: Fauci, Anthony (NIH/NIAID) [E] {OF >

Subject: A humble request for your wisdom

Good evening!

| know you must be completely busy and inundated with people wanting your time. | apologize that |
have nothing to offer in return and completely understand if you don't have time to answer. | called
the CDC but they were totally unhelpful. | have a question that makes sense to me and | was hoping

you could answer and the answer might help a lot of people.

| understand that over time I, and everyone else, will very likely get COVID-19 and that most people
won't even realize it because it will be minor. | get that, so this is not a panicked question.

| also understand that while most cases will not be severe, the bad cases are complicated by
pneumonia.

So my question is: If someone has been vaccinated against pneumonia, will that offer any protection
in the event that they do contract COVID-19 and perhaps provide some barrier against the worst

effects?

Thank you for your time if you have read this and | apologize if this is just another in a long line of
ignorant questions, but it made sense in my brain so | thought ! would at least ask.

Be well, be happy, and may life be kind and generous to you, those you love, and those who love
you!

sincerely,

Aliantha Angel

NIH-000972
