| am writing with a strong conviction that the partnership between the National
Institute of Allergy and Infectious Diseases and ImmuneMed, Inc. will bring the

decrease of death rate for COVID-19 pneumonia.

| ask you humbly to please spend a minute of your busy time reading the attached
letter from our CEO, Dr. Yoon-Won Kim, to find out more about the hzVSF

treatment and how we can work together to cure COVID-19 pneumonia patients.

With Regards,

Sungpill Park, MBA
Vice President, Global Business Development

ImmuneMed, Inc.

C: Cty 6 /E: sppark(wimmunemed.co.kr

W: www.immunemed.co.kren!

Notice : The above message (and any attachment) is intended solely for the named address and may contain
information that ts privileged, confidential or otherwise protected under applicable law. Any unauthorized
dissemination, distribution, copying or use of the information contained in this communication Is strictly
prohibited. If you have received this communication in error, please notify the sender by email and erase this
communication immediately.
