From: Fauci, Anthony (NIH/NIAID) (E) [ZO >

Sent: Saturday, April 25, 2020 12:53 PM
To: Corey MD, Larry) J >; Mascola, John (NIH/VRC) [E]
Cc: Collins, Francis (NIH/OD) (EJZ OS

Subject: Fwd: New England Joumal of Medicine 20-13479

Let us discuss next steps

Begin forwarded message:

From: New England Journal of Medicine
<onbehalfof@manuscriptcentral.com>

Date: April 25, 2020 at 12:31:26 PM EDT

To: "Fauci, Anthony (NIH/NIAID) [E]" <afauci@niaid.nih.gov>
Subject: New England Journal of Medicine 20-13479

Reply-To: �editorial@nejm.org" <editorial@nejm.org>

Dear Dr. Fauci,

lam sorry to inform you that your submission, "A Strategic Approach to
Successful COVID-19 Vaccine Development," has not been accepted for
publication in the Journal. It was evaluated by members of our editorial staff.
After considering its focus, content, and interest, we made the editorial
decision not to consider your submission further. We are informing you of
this promptly so that you can submit it elsewhere.

Thank you for the opportunity to consider your submission.
Sincerely yours,

Eric Rubin, M.D., Ph.D.
Editor-in Chief

New England Journal of Medicine
10 Shattuck Street

Boston, MA 02115

(617) 734-9800

Fax: (617) 739-9864
http://www.nejm.or
