From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 20:21:32 +0000
To: a (1)
(b)
Subject: FW: article and bb rim
Attachments: The Mentor Who Made Dr. Anthony Fauci - WSJ - large text.pdf

This article about my relationship with Shelly Wolff is worth reading

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

   

    
 

The information tn this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Barton Haynes, M.D. <barton.haynes@duke.edu>
Sent: Thursday, April 16, 2020 12:39 PM
To: Fauci, Anthony (NIH/NIAID) [E] [� �)

Subject: article and bb rim
Hi tony:

Glad this worked out. Wonderful article. Great tribute to both you and Shelly. But the socks in the last
picture.......

On another note,

ee
CT} SO when the pandemic is over or when you are down there and

want a break, | can put you in touch with him to see the Regis bb goal.

 

 

 

 

He has been following your career for many years. Very nice fellow.

Thanks for all you are doing Tony, it only sounds like it is getting more and more difficult. But you are
doing an amazing job....
