Dear Ms. Kimberly Marie Barasch
| hope you are well despite the current devastating world pandemic.

The Bolivian Society of Intensive Care together with the Bolivian Healthcare
Ministry are writing the national guidelines for the management of COVID-19 in the
critically ill patient, an issue that is an emergency worldwide and may

become disastrous in the low-middle income countries of Latin America if not
managed since the beginning with precise, accurate and uniform approaches.

With our team in Erasme University Hospital in Brussels, Belgium, together with
Professors Jean - Louis Vincent, Fabio Taccone, Jean Charles Preiser,
Jacques Creteur, etc., we are preparing the material with other Bolivian and
Mexican intensivists, intemists, infectologists, imagenologists.

| wonder if Dr. Anthony Fauci would honor us coauthoring and reviewing our last
version of some chapters of our guidelines.

Best regards,

AAQC

SPE - CORNEJO,
sdicine PhD fellow (Fell.)

\ _M/MX] � Internista

f tod [CONAN
wl /

�betologia == Educacton

- ST? member
Cliniques universitaires d

Route detendk So -B -
S wwwierasmeulb.ac be

  
