From: Fauci, Anthony (NIH/NIAID) [E]
Sent: Sat, 18 Apr 2020 20:40:34 +0000

To: Auchincloss, Hugh (NIH/NIAID) [CI]
Ce: Conrad, Patricia (NIH/NIAID) [E];Greg Folkers�___ OS)

Subject: FW: You are a Hero

Please see me about this on Monday. Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Kathy Ireland {8

Sent: Tuesday, April 7, 2020 4:56 PM

To: Fauci, Anthony (NIH/NIAID) [E[__ 0)

Subject: You are a Hero
Dear Dr. Fauci,

Thank you for everything you're doing for America and the world. I'm writing to you today, rather than
calling, because it's impossible to imag:ne the degree to which leading science during this COVID-19
pandemic is impacting your life and your family. Please know, that your wisdom and passion brings so
much comfort to millions, including our family and me, specifically. You may recall from our previous

talks, that (oF
CE What a

vicious virus, Dr. Fauci... unlike anything I've ever seen.

In addition to my work as Ambassador for the Elizabeth Taylor AIDS Foundation, it is also an honor and
responsibility to serve as International Youth Chair for the National Pediatric Cancer Foundation. In that
position, people approach with questions for our government that | am uncomfortable giving opinions
on in ignorance. So reluctant to bother you - I'm seeking to learn who at the NIH I should bring this to?

 

The question comes from my associate
