From: Eisinger, Robert (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 01:56:21 +0000
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: FW: A proposal to stop COVID-19 and reopen our schools and businesses

Email from David Liu to FC with acc to you.

Robert W. Eisinger, Ph.D.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone:{<__ 0)
Email: <0

From: David R. Liu{ OF)
Sent: Sunday, April 19, 2020 9:08 PM

To: Collins, Francis (NIH/OD) [EJZY EJ>
Cc: Michael Rosbast Ramnik Xavier fs _)>;
~__0) 6}>; Stuart Schreiber (1) (J >; Michael Z Lin
CCC >; Ben Cravattf 6) 6}; Fauci, Anthony (NIH/NIAID) [E]
C____&) >; Lane, Cliff (NIH/NIAID) [E}] F___ �) @}>; Austin, Christopher
(NIH/NCATS) [EJ 8) }>; Wholley, David (FNIH) a Freire, Maria
(FNIH) (7) (Oo; Tabak, Lawrence (NIH/OD) [E] (OS J>; Thomas Cahill
CE >

Subject: Re: A proposal to stop COVID-19 and reopen our schools and businesses

 

 

Thank you, Francis, for your speedy reply. Please let us know if we can help ACTIV, Fauci, or any other
leaders who might want to engage.

Best,
David

David R. Liu
Richard Merkin Professor and Director of the Merkin Institute
of Transformative Technologies in Healthcare
Broad Institute Core Institute Member and Vice-Chair of the Faculty
Director of the Chemical Biology and Therapeutic Sciences Program
Howard Hughes Medical Institute Investigator
Harvard University Professor of Chemistry and Chemical Biology
75 Ames Street

Cambridge, MA 02142
