Former Vice President
Joe Biden
April 1, 2020

(Official Transcript)

BIDEN: Good morning everyone. I am glad to see all you reporters sitting 6 feet from each other. I
know it is burdensome, but we must work together to defeat this awful Zika. .. Rebola. ..the flu...

er, what?, ...I mean, you know, the Coroner virus.

Speaking of the current virus crisis . . . boy that has a nice ring to it, doesn�t it? . . . it almost rhymes
. . .1 would like to announce my pick of a running mate; Dr. Anthony Fauci, Director of the National

Institute of Allergy and Infectious Disease of NIH since 1984. . . almost twenty... er... many years

ago.

 

Now before I start to answer your questions, let me give you some reasons for my choice.
Number 1: Dr. Fauci is smarter than I am, but I am taller and younger than he is.

Number 2: He is very experienced. He has worked with many Presidential administrations since he
came to Washington... in the 1980's as I remember. He told Ronald Reagan about the AIDS
epidemic, advised two Bushs... one of them gave him the Presidential Medal of Freedom. . . by the
way, Ben Carson got his medal during that same ceremony, . .. where was I? Oh, yeh. . .two

Clintons... yes two, remember Hilary�s Health Care Plan?. .. and, of course, Obama or two.

Number 3: He gives very good TV interviews, even on Fox News with Sean Hannity trying to mislead

the viewers.
