22.

23.

24.

25.

26.

27.

28.

www.google.com/url?sa=t&rct=|&q=&esrc=s&source=web&cd=2&ved=2ahUKE

 

wig4qla7uUHoAhWhnuAKHSDZAasQFjABegQiAhAB&url=http%3A%2F%2Fwww.revistas.u
sach.cl%2Fojs%2Findex.php%2Fblacoma%2Farticle%2Fdownload%2F2401%2F2210%2F
&usg=AOvVaw3k2Urazeofgeg ftc7wdK

Janine Miller, Johannes F.W. Greiner, Marie Zeuner, Viktoria Brotzmann, Johanna
Schafermann, Frederique Wieters, Darius Widera, Holger Sudhoff, Barbara Kaltschmidt,
Christian Kaltschmidt; Clin Sci (Lond) 1 August 2016; 130 (15): 1339-1352. 1, 8-Cineole
potentiates IRF3-mediated antiviral response in human stem cells and in an ex vivo
model of rhinosinusitis. Clinical Science (Lond) 1 August 2016; 130 (15): 1339-1352.
https://doi.org/10.1042/CS20160218 et https://portlandpress.com/clinsci/article-
abstract/130/15/1339/71448/1-8-Cineole-potentiates-IRF3-

mediatedantiviral?redirectedFrom=fulltext

Riley, T. V. (2005). Antiviral Activity of Tea Tree Oil-In Vitro and In Vivo. TV Riley � 2005
� academia.edu https://www.agrifutures.com.au -of-tea-tree-

oil-in-vitro-and-in-vivo/

     

Siddique, S., et al. (2018). Chemical characterization, antioxidant and antimicrobial
activities of essential oil from Melaleuca quinquenervia leaves. Indian Journal of
Experimental Biology, 56, 686-693.
https://www.researchgate.net/publication/327829462 Chemical characterization anti

oxidant_and_ antimicrobial activities of essential oil from Melaleuca gquinquenervia
leaves

Timpanaro, R., Garozzo, A., Bisignano, B., Stivala, A., Furneri, P. M., Tempera, G., &

Castro, A. (2007). Inhibitory effect of Melaleuca alternifolia (tea tree oil) on influenza

A/PR/S virus replication. International Journal of Antimicrobial Agents, (29), $202-S203.
ii/S0166354210008120?via%3Dih

 

ub

Worth, H., ..& Dethlefsen, U. (2009). Concomitant therapy with Cineole (Eucalyptole)
reduces exacerbations in COPD: a placebo-controlled doubleblind trial. Respiratory
research, 10(1), 69. https://respiratory-

research. biomedcentral.com/articles/10.1186/1465-9921-10-69

Yang, Z., Wu, N., .. & Efferth, T. (2010). Anti-infectious bronchitis virus (IBV) activity of
1, 8-cineole: Effect on nucleocapsid (N) protein. Journal of Biomolecular Structure and
Dynamics, 28(3), 323-330.
https://www.tandfonline.com/doi/abs/10.1080/07391102.2010.10507362

Zamora, A. C. P. (2015). The Antiviral Properties of Melaleuca alternifolia concentrate
(MAC) against West Nile virus (Doctoral dissertation, Griffith University).
https://pdfs.semanticscholar.org/fc36/83837c5d872444e51c452bdd3f6a644fa079.pdf

OTHER SCIENTIFIC PUBLICATIONS

Source : https:

 

www.aude-maillard.fr/4-huiles-essentielles-contre-le-coronavirus

 
