From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 21:40:33 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NIAID) [C]

Subject: FW: Update: White House Coronavirus Task Force Meeting

Heads-up! Change in schedule for tomorrow.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 
