From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:56:13 +0000

To: Goletti Delia

Ce: Fabrizio Cantinif{____ SS) J Lerner, Andrea ( NIH/NIAID) [E];Cassetti, Cristina
(NIH/NIAID) [E];Marston, Hilary (NIH/NIAID) [E];Greg Folkers

Subject: RE: impact of baricitinib in COVID-19-an off label study CON FIDENTIAL

Thank you, Delia. | appreciate the information.
Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you have
received this e-mail in error please inform the sender and delete it from your mailbox or any other
storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not accept
liability for any statements made that are the sender's own and not expressly made on behalf of the
NIAID by one of its representatives.

From: Goletti Deliaf� OY GD
Sent: Friday, April 17, 2020 8:03 AM

To: Fauci, Anthony (NIH/NIAID) [EJE
))

Ce: Fabrizio Cantini
Subject: impact of baricitinib in COVID-19-an off label study CONFIDENTIAL

dear dr Fauci, good morning. | hope you are fine.

Apologies to disturb you but it may be of your interest. | saw in the web that you (NIAID/Fauci)(

 

will be support a trial using Baricitinib as part of the ACTT trial...

| collaborated with Fabrizio Cantini (he reads in cc), a reumathologist of Prato to write a letter to J Infection
(pdf attached). He conducted an off- label study in patients with mild-moderate pneumonia with COVID-19
[(SpO2) >92% at room-air, and ratio arterial oxygen partial pressure/fractional inspired oxygen (PaO2/FiO2)
100-300 mmHg] to evaluate the impact of baritinib (tablet 4 mg/day) in terms of safety, clinical respiratory
improvements , discharge, ICU transfer in 2 weeks; these patients received also lopinavir/ritonavir therapy.
The last consecutive patients with moderate COVID-19 pneumonia receiving standard of care therapy
(lopinavir/ritonavir and hydroxychloroquine) admitted before the date of the first baricitinib-treated patient
served as controls.
