eX.

PIs inhibit TNFu induced nuclear NFxB translocation

 

e PI inhibit TNFa induced nuclear NFxB transiocation in a vanety
of cells, including tumor cells, stellate cells and macrophages

Mety 2004 vege ss ! IViIROLOGIK

Antiviral Res. 2011 Sep;91(3):304-13. doi: 10.1016/j.antiviral.2011.07.006. Epub 2011 Jul 13.
Antiviral activity of the proteasome inhibitor VL-01
against influenza A viruses.

Haasbach E', Pauli EK, Spranger R, Mitzner D, Schubert U, Kircheis R, Planz O.
Author information
Abstract

The appearance of highly pathogenic avian influenza A viruses of the H5N1 subtype being able to
infect humans and the 2009 H1N1 pandemic reveals the urgent need for new and efficient
countermeasures against these viruses. The long-term efficacy of current antivirals is often limited,
because of the emergence of drug-resistant virus mutants. A growing understanding of the virus-host
interaction raises the possibility to explore alternative targets involved in the viral replication. In the
present study we show that the proteasome inhibitor VL-01 leads to reduction of influenza virus
replication in human lung adenocarcinoma epithelial cells (A549) as demonstrated with three
different influenza virus strains, A/Puerto Rico/8/34 (H1N1) (EC50 value of 1.7 uM),
A/Regensburg/D6/09 (H1N1v) (EC50 value of 2.4 uM) and A/Mallard/Bavaria/1/2006 (H5N1) (EC50
value of 0.8 uM). In in vivo experiments we could demonstrate that VL-01-aerosol-treatment of
BALB/c mice with 14.1 mg/kg results in no toxic side effects, reduced progeny virus titers in the lung
(1.1 0.3 logiO pfu) and enhanced survival of mice after infection with a 5-fold MLD50 of the human
influenza A virus strain A/Puerto Rico/8/34 (H1N1) up to 50%. Furthermore, treatment of mice with
