From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 13 Apr 2020 14:37:16 +0000

To: Auchincloss, Hugh (NIH/NIAID) [E]

Subject: RE: Wayne and Catherine Reynolds and Bob Langer/MIT innovations
Thanks!

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD a

Phone:
FAX: (307 1561408
E-mail: f -
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: Auchincloss, Hugh (NIH/NIAID) [EJ] OY >

Sent: Monday, April 13, 2020 8:12 AM

To: Fauci, Anthony (NIH/NIAID) [EJ
Cc: Conrad, Patricia (NIH/NIAID) [E][ (OIG

Subject: RE: Wayne and Catherine Reynolds and Bob Langer/MIT innovations

Possible response below:

Dear Wayne,

 

Please give my best to Catherine and take care during these difficult times.
Best personal regards,
Tony

From: Fauci, Anthony (NIH/NIAID) [E] 0) @}>

Sent: Sunday, April 12, 2020 9:27 PM
