From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 22:21:02 +0000

To: Corey MD, Larry;Conrad, Patricia (NIH/NIAID) [E]

Cc: Mascola, John (NIH/VRC) [E]

Subject: RE:

Attachments: COVID vaccine editorial_16April 7pm - with Fauci edits.docx
Larry:

| have gone over the manuscript and have made a number of edits that are
tracked into the attached document. Please take a look, accept the changes
(unless you have issues with them), add the references and then let us discuss
next steps, i.e. add or not Francis to authors and where in the order.
John:

Please also give it another good look.
Thanks,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:[ (6) (6)

FAX: (301) 496-440
E-mail: | ) (6F
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 
 
  

*

From: Corey MD, Larry{__ CY >

Sent: Saturday, April 18, 2020 12:34 AM

To: Conrad, Patricia (NIH/NIAID) (EJ) > Fauci, Anthony (NIH/NIAID) [E]
Ce e>

Cc: Mascola, John (NIH/VRC) [E][ OY >

Subject: working draft of NEJM

Here is the working draft . My manuscript typist too tired to work tonight so it reflects several
changes | made tonight ; it should be readable ;

Larry
