The governor�s claim surprised officials in Chelsea who teld the Globe this week that the state, and even
health care providers, should have recognized the virus�s rapid spread through the city sooner.

Jonathan Saltzman can be reached at jonathan.saltzman@globe.com

Disclaimer; Any third-party material in this email has been shared for internal use under fair use provisions
of U.S. copyright law, without further verification of its accuracy/veracity, It does not necessarily represent
my views nor those of NIAID, NTH, HHS, or the U.S, government.
