�OY C} Carlos

Navarro Colorado

; SMT Tan Michael"

 

Subject: The �clebal health leaders call, THURSDAY 30 April at 14.30 CET

Dear colleagues,

Dr Tedros would like to invite you to the next informal discussion about the
ongoing 2019 novel coronavirus.

The teleconference will be hasted on THURSDAY, 30 April at 14:30 CET and Zoom
details are copied below.

If you experience any technical difficulties joining this conference call, please
contact the WHO HQ EOC operator at: +41227915533
