From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 6 Mar 2020 03:49:45 +0000

To: Haskins, Melinda (NIH/NIAID) [E]

Ce: Selgrade, Sara (NIH/NIAID) [E];Crawford, Chase (NIH/NIAID) [E];Conrad, Patricia
(NIH/NIAID) [E]

Subject: RE: Please review: House Oversight Letter on Coronavirus Diagnostics

| do not understand why you are asking me to �review� this. Is this an FYI??

 

From: Haskins, Melinda (NIH/NIAID) [(E]f
Sent: Thursday, March 5, 2020 9:53 AM
To: Fauci, Anthony (NIH/NIAID) [E] Fy >
Cc: Selgrade, Sara (NIH/NIAID) [EC 6}; Crawford, Chase (NIH/NIAID) [E]
CC} >; Conrad, Patricia (NIH/NIAID) (EJIL

Subject: Please review: House Oversight Letter on Coronavirus Diagnostics

 

NIH-000960
