From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 23:05:49 +0000
To: Folkers, Greg (NIH/NIAID) [E]
Subject: RE: ask to highlight the incredible work of key federal workers

Correct again.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD a

Phone:
FAX: (307 1561408
E-mail: f
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: Folkers, Greg (NIH/NIAID) [E][7________�) @}>

Sent: Monday, April 20, 2020 5:04 PM

To: Fauci, Anthony (NIH/NIAID) [EJE 0) 6)
CCE >; NIAID OD AM <NIAIDODAM@niaid.nih.gov>

Cc: Stover, Kathy (NIH/NIAID) [E] 0) GF >; Routh, Jennifer (NIH/NIAID) [E]
Cg

>; Billet, Courtney (NIH/NIAID) [E]

 

Subject: RE: ask to highlight the incredible work of key federal workers

 

From: Fauci, Anthony (NIH/NIAID) [E]Z CS ) OF>

Sent: Monday, April 20, 2020 4:52 PM

To: Folkers, Greg (NIH/NIAID) [E] OY) Billet, Courtney (NIH/NIAID) [E]
">: NIAID OD AM <NIAIDODAM@niaid.nih.gov>
Ce: Stover, Kathy (NIH/NIAID) [E]f () (6); Routh, Jennifer (NIH/NIAID) [E]

Ce errey

Subject: RE: ask to highlight the incredible work of key federal workers

| agree.
