CONFIDENTIALITY NOTE: This electronic transmission contains information belonging to the
Governor's Office, which is confidential, privileged and exempt from disclosure under the
applicable law. It is intended solely for the use of the individual or entity to which it is addressed. If
you are not the intended recipient, you are hereby notified that any use, dissemination, or copying
of the communication is strictly prohibited. If you have received this communication by error,
please notify the sender and delete this e-mail from your system.
