This is really not true. It was taken vey much out of context.

From: HJ Mai <HMai@npr.org>
Sent: Thursday, February 27, 2020 2:09 PM

To: Fauci, Anthony (NIH/NIAID) [EJ~__ >

Subject: Confirmation of report

Dear Dr. Fauci,

This is HJ from NPR again. | was wondering if you could confirm a NYT report
that says the White House has instructed you not to say anything about the

coronavirus outbreak without prior approval.

Kind regards,
HJ

<image001 .jpg>
HJ Mai | Editor, Morning Edition | hmai@npr.org | [ey

NIH-001101
