From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 12:30:56 +0000

To: Conley, Sean P. CDR USN WHMO/WHMU;Short, Marc T. EOP/OVP
Ce: Birx, Deborah L. EOP/NSC;Lane, Cliff (NIH/NIAID) [E]

Subject: RE: 15 minute Coronavrius machines

Thanks, Sean.

From: Conley, Sean P. CDR USN WHMO/WHMU (SSC

Sent: Saturday, April 11, 2020 11:18 PM
To: Short, Marc T. EOP/OVPF FD; Fauci, Anthony (NIH/NIAID) (E]
>

ee )3>; Lane, Cliff (NIH/NIAID) (E]

 

Cc: Birx, Deborah L. EOP/NSC

Subject: Re: 15 minute Coronavrius machines

 

ll look into the possibility of freeing up a machine for investigation.
Sean

Sent from my iPhone

On Apr 11, 2020, at 10:15 PM, Fauci, Anthony (NIH/NIAID) (E] Lo�____) @}>

wrote:
