From:
Sent: Sat, 18 Apr 2020 12:28:50 -0400

To: Fauci, Anthony (NIH/NIAID) [E]
Subject: Fwd: working draft of NEJM
Attachments: COVID vaccine editorial_16April 7pm.docx, ATTO0001.htm

Sent from my 1Phone

Begin forwarded message:

  
 

From: "Corey MD, Larry"[_ >
Date: April 18, 2020 at 12:34:13 AM EDT

To: "Conrad, Patricia (NIH/NIAID) [E]"J
Anthony (NIH/NIAID) [E]" _�
Ce: "Mascola, John (NIH/VRC) [E]"
Subject: working draft of NEJM

WO>, "Fauci,

Here is the working draft . My manuscript typist too tired to work tonight so it
reflects several changes | made tonight ; it should be readable ;

Larry
