From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 19:42:21 +0000
To: Susan Corrigan

Subject: RE: Coronavirus

Susan:

Thank for the note. | hope that all is well with you.
Best regards,
Tony

From: Susan Corriganf >

sent: Wednesday, April 1, 2020 10:29 AM

To: Fauci, Anthony (NIH/NIAID) [E] [EY CF>

Subject: Coronavirus

Dear Dr. Fauci,
| have seen quite a bit of you on television. | live in Miami now. South Florida is the epicenter of the
coronavirus. | wish Governor DeSantis would shut down the state of Florida. Thank you from [_ OG

Cd

Susan Corrigan
