Sue

Hope you are all well - and can give me some hope that this message get through the thick
skulls of the so called experts... even during the 1918 flu epidemic, everyone wore some
facial covering when out in public places - what is going on?

EVERY ASIAN country is employing this approach with much greater success at slowing the

rate of transmission � even India!

https://www.nytimes.com/2020/03/27/health/us-coronavirus-face-masks.html

uide-to-covid-containment-orifice-by-

 

orifice-80c2f3f167be

Sent from my iPhone
