From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:17:22 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NIAID) [C]

Subject: FW: Washington Post story re: Sammies finalists

Please set up an interview as requested below. Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Davidson, Joe <joe.davidson@washpost.com>

Sent: Friday, April 24, 2020 12:58 PM

To: Fauci, Anthony (NIH/NIAID) [EJ OG
Co: FG

Subject: Washington Post story re: Sammies finalists

Hello Tony,

Congratulations on being a Career Achievement finalist for the Samuel J. Heyman
Service to America Medals (Sammies). I'm writing a Federal Insider column about the
finalists and would like arrange a telephone interview with your for the story.

My questions include:

Why did you join the federal service?

Is there one example or anecdote that makes you particularly proud of you work?

What do you like most about your job?

What do you like least about your job?

Why would you recommend, or not, your agency and/or the federal government to those
seeking career advice?

I know this is an incredibly busy time for you. I appreciate that the life and death issues
related to the coronavirus are more important than any award. Nonetheless, I hope you
