https://www.sciencedirect.com/science/article/abs/pii/0306987786900952

Effect of carbon dioxide on platelet agqregation in cats

ES Gabrielyan, EA Amroyan - Bulletin of Experimental Biology and ..., 1984 - Springer
Products of the arachidonic acid cascade have been shown to play an important role in
regulation of the blood supply to several organs, including the brain [i, 8]. Cyclic derivatives
of arachidonic acid play a definite role in the mechanisms of action of many known ...

https://link.springer.com/article/10.1007/BF00829637

WHY CATS (FELINES) ARE MORE SUSCEPTIBLE TO COVID-19 THAN DOGS

www.the-scientist.com/news-opinion/cats-ferrets-susceptible-to-sars-cov-2-study-

 

673742?utm_campaign=TS_DAILY+NEWSLETTER 2020&utm_source=hs_ email&utm_medium=email&ut
m_content=85706789& hsenc=p2ANqtz--SZXoVVbO1SHcRO25FPIWgMcM3_nz7fHSHOrKRp9f-
LxTy9BxjOJsI7hJItDQ oDM2xsozsH438n5c_iMj-
78bT3RZ2MQ&_hsmi=85706789&fbclid=lwAR3bW76GVI4rConuw7YPcDL9IZE9IkKQQSm9Lu_y-
RE4y2LNmo0o6v_taFUk

bpspubs.onlinelibrary.wiley.com/doi/abs/10.1111/j.1476-

 

5381.1983.tb09393.x?fbclid=IwAR1SzFkyOR4mVyVvh9ayOP_U-
zj44Cw1Vo4l9b2jRHebfimSQCD6BykteHqQ
