From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 13 Apr 2020 15:25:44 +0000

To: Corey, Larry

Subject: FW: perhaps useful in the physical mitigation battle to buy 6 weeks
Attachments:

Larry:

| will call you about this today. This is really important.

Thanks,
Tony

Anthony S. Fauci, MD
Director
National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03
31 Center Drive, MSC 2520
National Institutes of Health
Bethesda, MD 20892-2520
Phone:
FAX: (301 406-4400

E-mail:[ 0) 6}
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Eisinger, Robert (NIH/NIAID) [EJ +) J> On Behalf Of Fauci, Anthony
(NIH/NIAID) [E]
Sent: Monday, April 13, 2020 7:10 AM

To: Fauci, Anthony (NIH/NIAID) [EJ OY >

Subject: FW: perhaps useful in the physical mitigation battle to buy 6 weeks

An email below from Larry Corey.

Robert W. Eisinger, Ph.D.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone:{�___ 1}

 
