Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China (1/24/2020)
https://www.thelancet.com/journals/lancet/article/PIISO140-6736(20)30183-5/fulltext

Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus�Infected Pneumonia (1/29/2020)
httos://www.nejm.orge/doi/full/10.1056/NEJMoa2001316

Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and
receptor binding (1/30/2020)
https ://www.thelancet.com/article/SO140-6736(20)30251-8/fulltext

A new coronavirus associated with human respiratory disease in China (2/3/2020)
https://www.nature.com/articles/s41586-020-2008-3

Early estimation of the case fatality rate of COVID-19 in mainland China: a data-driven analysis
(2/12/2020)
http://atm.amegroups.com/article/view/36613/html

Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in
China (2/24/2020)
https://jamanetwork.com/journals/jama/fullarticle/2 762130

It is my hope that US and China could join forces to help low- and middle-income countries to control
the pandemic so that it will not come back and hit us again after the current wave in this country is
controlled.

lam not sending this message through the official channel because this is not part of my official duty
and is purely my personal opinion.

Sincerely,

 
