Alfonso Arana

President / CEO

Craft Artisan Design Inc. HUBZone
DBA. BizSecure
https://bizsecure.us

EL 1)

CONFIDENTIALITY NOTICE: This e-mail message including attachments, if any, is intended only for the person or
entity to which it is addressed and may contain confidential and /or privileged material. Any review, use, disclosure
or distribution of such confidential informetion without the written authorization of Craft Artisan Design Inc. DBA
A&A Solutions. is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and
destroy all copies of the original message, by receiving this e-mail you acknowledge that any breach by you and/or
your representatives of the above provisions may entitle A&A Solutions., to seek for damages.
