Mit freundlichen Gruen / Kind regards

Dr. Ralf Kircheis
Director R&D
Research & Development

Mail: RKircheis@syntacoll.de
Phone: +49 9441 686048

SUNTACOIl

Syantacoall GmbH. Donnaustrascsce 24, 9-937247 Saal a A Pena
Tel: +49 9441 / 68 629 O, Fax: +49 9441 / 68 60 30
Handelsregister: Anisgencht Regensburg - IIRB i612
USt-IdNr. DE 128580796

Gescnaftsfuhrerin: Dr. Aiexandra Dietrich

 

Unsere Hinweise zum Datenschutz, inshesondere zis cen Ihnen zustehenden Rechten, finden Se unter
ww.s HL. sch

Von: Coomes, Stephanie (NIH/NIAID) [E] (oo
Gesendet: Montag, 13. April 2020 02:37

An: Kircheis Dr. Ralf <RKircheis@syntacoll.de>

Betreff: RE: Inhibit cytokine storm in COVID-19 patients by Velcade Bortezomib

 

Dear Dr. Kircheis,

Thank you for your recent email to Dr. Anthony Fauci. Your message was forwarded to the Division of
Microbiology and Infectious Diseases (DMID) at the National Institute of Allergy and Infectious Diseases
(NIAID). As a member of DMID�s Office of Scientific Coordination and Program Operations, | am pleased
to respond.

| want to thank you for reaching out to share this information and let you know that your message has
been shared with NIAID�s COVID-19 research team.

Sincerely,
Stephanie

Stephanie M. Coomes, Ph.D.

Health Scientist Administrator

Office of Scientific Coordination and Program Operations
Division of Microbiology and Infectious Diseases
National Institute of Allergy and Infectious Diseases
National Institutes of Health

5601 Fishers Lane, Room 7G68

Rockville, MD 20892

    
 

Disclaimer: The information in this email and any of its attachments is confidential and may contain sensitive
information. [t should not be used by anyone who is not the originally intended recipient. If you have received this
email in error, please inform the sender and delete it from your mailbox or any other storage devices. The National
Institute of Allergy and Infectious Diseases shall not accept liability for any statements made that are the sender's
own and not expressly made on behalf of NIAID by one of its representatives.
