NIAID strategic a for COVID- 19

 

This is a very old RFA. I am sending it because it was NIAID's first attempt to build research capacity for the Level
3 and Level 4 pathogens after the Anthrax events. The current versions of the RFAs have been limited competitions
and are a less relavant.

 

With best regards,

Carl

Carl W. Dieffenbach, Ph.D.
Director

Division of AIDS, NIAID

5601 Fishers Lane, Room 8D34
(he, him, his)

Rockville, MD 20852- 9831

 

Fax: (240) 627- 1466

The information in this e-mail and any of its attachments is confidential and may contain sensitive information. It
should not be used by anyone who is not the original intended recipient. If you have received this e-mail in error
please inform the sender and delete it from your maibox or any other storage devices. The NIAID shall not accept
liability for any statement made that are the sender's own and not expressly made on behalf of the NIAID by one of
its representatives.
