From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 22:18:05 +0000
To: John Dirks
Subject: RE: Great leadership
John:
Thanks for the note, Much appreciated.
Best,
Tony

From: John Dirks
Sent: Wednesday, March 18, 2020 5:24 PM

To: Fauci, Anthony (NIH/NIAID) [E] EY} >

Subject: Great leadership

Tony, | admire the tremendous leadership and expertise you are providing during this COVID-19 crisis -I
know it not easy �but your advice is socredible and listened to, Best John Dirks
