From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 01:40:52 +0000

To: Alice Park;Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Time follow up

Attachments: Viral Clades Brufsky 42020 Accepted Final.pdf
Alice:

It was great working with you today. Hereisthe reference. | believe that it willbe in the
Journal of Medical Virology. It has been accepted, but is no yet in print.
Best regards,
Tony

From: Alice Park <alice.park@time.com>

Sent: Wednesday, April 22, 2020 6:30 PM

To: Fauci, Anthony (NIH/NIAID) [E] <AFAUCI@niaid.nih.gov>; Conrad, Patricia (NIH/NIAID) [E]
<conradpa@niaid.nih.gov>

Subject: Time follow up

Dear Dr. Fauci -- many thanks for your time today; we are thrilled to have you as part of the
TIME 100 Talks, which will go live tomorrow.

In the meantime, | wanted to double check the reference to the study you mentioned about the
east and west coast strains and their potential difference in virulence. Realize it's preliminary,
so just wanted to confirm any references we make to it. | checked the biorxiv and medrxiv but
didn't find the citation. Would appreciate the journal if it was published. Many thanks! Alice

PLEASE NOTE NEW PHONE NUMBER
Alice Park
TIME

  

alice.park@time.com
@aliceparkny
