From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 03:49:57 +0000
To: Cassetti, Cristina (NIH/NIAID) [E]
Subject: FW: coronavirus

Please take a look and handle. Thanks.

From: William H. Sherman, MD [EOE

Sent: Friday, February 28, 2020 11:11 AM

To: Fauci, Anthony (NIH/NIAID) (EJE OY CF

Subject: coronavirus

William H. Sherman M.D.

 

Anthony Fauci, M.D.

 

Dear Dr. Fauci:
| reviewed the publications about the last 2 coronavirus infections. Both MERS and SARS were severe,
short lived problems that have not recurred. One would expect Covir-19 to follow a similar path: infect
a wide group of susceptible people and then disappear, If that is so, anything that is more than six
months away may not be of value�remdisivir or a vaccine. Even if remdisivir works, it will take months
to produce sufficient amounts to treat this illness.

Has ribavirin been assessed for an ability to slow down the replication of this virus? We do not need to
eradicate the virus. Just slowing down the rate of symptoms progression would allow time for the
immune system to mount a curative response.

Ribivirin is the only approved anti-viral that may have shown some clinical benefit against similar
coronavirus infections, but the reports are anecdotal and the benefit short term. It was only
administered to a few patients who were already on respirator support, and most still died. If their lungs
were already destroyed, eliminating the virus would not change the outcome. There were no studies of
treating mild illnesses before they progressed to needing respirator support. If the 50 year old
coronavirus patient described in the Lancet had been treated in first week of symptoms, before needing
respiratory support, he may have survived. On autopsy, most of his lung had been destroyed.

If ribavirin has even marginal benefit, decreasing hospitalization by 10% yields an enormous savings. | do
not have access to the data on this virus and the possible effects of the antivirals that have been
evaluated. However, ribavirin has any effect on viral proliferation, we can write and a randomized trial

 

NIH-001120
