From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 20:35:32 +0000

To: Lerner, Andrea (NIH/NIAID) [E]

Ce: Conrad, Patricia (NIH/NIAID) [E];Greg Folkers� YOY
Subject: FW: Coronavirus Questions for the Office of the Surgeon General

Please fashion some responses to his questions for me to send back to him
Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

 

 

The information | in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: USARMY MEDCOM (USA) [>
Sent: Tuesday, April 14, 2020 9:13 AM
To: Fauci, Anthony (NIH/NIAID) [EJ~_ Jd

Subject: Coronavirus Questions for the Office of the Surgeon General

Dr. Fauci,

| amE___ 0) � J the antiterrorism and insider threat officer for the Office of the Surgeon General
(Army) / U.S. Army Medical Command. | have been in government for nearly thirty-four years, and this
is new to me. | see and hear the concerns of many people. You are the voice of reason for millions of
concerned citizens. | have a few questions for you:

1. How do you recommend | reassure our staff on dealing with the stressors of COVID-19?

2. Can COVID-19 be contracted from a corpse?

3. If someone has been a user of Hydroxychloroquine for years, are they susceptible to contracting
COVID-19?

4. Are masks and gloves truly effective, if so, why are so many medical professionals contracting
the virus?

5. What is the most important thing we should be doing, other than social distancing?

Finally, what keeps you up at night, regarding COVID-19?
