 

COG.

Steve

From: Fauci, Anthony (NIH/NIAID) [�] CO)

Date: April 18, 2020 at 10:03:32 AM EDT

To: Hahn, Stephen) 6}

Cc: Birx, Deborah L. EOP/NSC [EO O)>, Redfield, Robert R (CDC)
Kadlec, Robert P(OS)� SY >

Subject: FW: medRxiv: COVID-19 Antibody Seroprevalence in Santa Clara County, California

Steve:

Thanks,
Tony

From: Folkers, Greg (NIH/NIAID) [EJ~ OS]

Sent: Friday, April 17, 2020 5:44 PM
Subject: medRxiv: COVID-19 Antibody Seroprevalence in Santa Clara County, California

COVID-19 Antibody Seroprevalence in Santa Clara County, California

Eran Bendavid, Bianca Mulaney, Neeraj Sood, Soleil Shah, Emilia Ling, Rebecca Bromley-
Dulfano, Cara Lai, Zoe Weissberg, Rodrigo Saavedra, James Tedrow, Dona Tversky, Andrew Bogan,
Thomas Kupiec, Daniel Eichner, Ribhav Gupta, John loannidis, Jay Bhattacharya

doi: https://doi.org/10.1101/2020.04.14.20062463
e Abstract
e Info/History
e Metrics
e Preview PDF
