The aircraft remains parked on the ground with access for ambulatory patients via a
stairway. No jetway is required unless we expand this in the future for non-ambulatory
patients.

We would need to place standard DOT portable oxygen tanks in the cabin along with the
associated manifold, pressure regulator, flow-meters and tubing.

Each patient will have his/her own anesthesia mask and breathing circuit.

There is no cross contamination between patients or the cabin environment atmosphere
as each mask incorporates a Viral Filter Kit to help protect the technicians who are also
breathing from a secure, clean source.

All safety issues are addressed in the plan.

The same process, once proven could be utilized by our military and of course our Navy
who is experiencing possible outbreaks as we speak.

This is important to me

   

The Patriot Clinic in Oklahoma City is my personal charity where we have provided over
15,000 free HBOT treatments for our beloved vets and 30,000+ at cost or below.

We are not asking for money. Nor, am I selling anything in this effort. With the help ofa
small group of supporters, ( Ralph Crafts & family ) my company is willing to provide
the equipment, training and technical support to begin the process.

Thank you for your ongoing service to our country, and thank you for reading and
considering my proposal.

I sure would appreciate your help.
Semper Fi!

Sincerely,
Edward A. Betts

Edward A. Betts

ANDI American Nitrox Divers International
74 Woodcleft Avenue

Freeport, NY USA 11520

 

>http: //www.andihq.com/<
