Join from a video system or application

  
 

You can also dial (OXO and enter your meeting number.

Join by phone

Tap to call in from a mobile device (attendees only)
1-650-479-3208 Call-in toll number (US/Canada)
Global call-in numbers

Join using Microsoft Lync or Microsoft Skype for Business

Dial

Can't join the meeting:

 

i ryou 2 are a host, go here to view host information. MBORTAN MOCETD Mense note hatte avers
ry Goda Geb eatherc mp reayg tan seat martha the soetonr do lee recor gect oo bucboornay dee dieters athe ae a egatrragter By
SPL TAS SS SP TI ye, gore ete hy COP SEND Ta Sue pera pas Hota, poet cm assent te freemep eras ee) MPL u ss Vk Ce cermin we 5

firme best tyre toe pi fhe weedy

State of Illinois - CONFIDENTIALITY NOTICE: The information contained in this communication is
confidential, may be attorney-client privileged or attorney work product, may constitute inside
information or internal deliberative staff communication, and is intended only for the use of the
addressee. Unauthorized use, disclosure or copying of this communication or any part thereof is
strictly prohibited and may be unlawful. If you have received this communication in error, please
notify the sender immediately by return e-mail and destroy this communication and all copies
thereof, including all attachments. Receipt by an unintended recipient does not waive attorney-client
privilege, attorney work product privilege, or any other exemption from disclosure.

Charles B. Holmes, MD, MPH

Professor of Medicine

Faculty Co-Director, Center for Global Health Practice and Impact
Georgetown University Medical Center

Building D, Suite 120

4000 Reservoir Rd NW, Washington DC 20057

Phone FOO)

Charles B. Holmes, MD, MPH

Professor of Medicine

Faculty Co-Director, Center for Global Health Practice and Impact
Georgetown University Medical Center

Building D, Suite 120

4000 Reservoir Rd NW, Washington DC 20057

Phone [Ys
