From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:51:12 +0000
To: Lerner, Andrea (NIH/NIAID) [E]
Subject: FW: COVID-19 - Potential Treatment

Please take a look and handle.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

  

Phone: 1,
FAX: (30 496-4409
E-mail: b

The information in this e-mail and any of its attachments is confidential and may contain
sensitive information. It should not be used by anyone who is not the original intended
recipient. If you have received this e-mail in error please inform the sender and delete it
from your mailbox or any other storage devices. The National Institute of Allergy and
Infectious Diseases (NIAID) shall not accept liability for any statements made that are the
sender's own and not expressly made on behalf of the NIAID by one of its representatives.

From: Benoit Ponton <bponton@cpa-qc.ca>

Sent: Friday, April 17, 2020 8:57 AM

To: Fauci, Anthony (NIH/NIAID) (EJ
Ce: Contact{____________O
Subject: COVID-19 - Potential Treatment

COVID-19 � Potential Treatment

April 17, 2020

National Institute of Allergy and Infectious Diseases,
National Institutes of Health

31 Center Drive MSC 2520

Building 31, Room 7A03

Bethesda, MD 20892-2520

C/O Anthony S. Fauci, M.D.

Hello Dr. Fauci,
