Public Health Analyst and

Special Assistant to the Director

National Institute of Allergy and Infectious Diseases
The National Institutes of Health

31 Center Drive, MSC 2520 - Room 7A03

Bethesda, Maryland 20892

  

301-496-4409 fax

Disclaimer:

The information in this e-mail and any of its attachments is confidential and may contain sensitive information. It should not be used
by anyone who is not the original intended recipient. If you have received this e-mail in error please inform the sender and delete it
from your malibox or any other storage devices. Natonal institute of Allergy and Infectious Diseases (NIAID) shall not accept

liability for any statement made that are sender's own and not expressly made on behalf of the NIAID by one of its representatives.

From: EliJ. Safdieh� OO O>

Sent: Thursday, March 19, 2020 5:13 AM

To: Fauci, Anthony (NIH/NIAID) [E] {OO
Subject: Thank You!

Hi Dr.,

Hope all is well with you and your family.

You are a symbol of integrity, nationalism, humanity, brilliance and perseverance. God bless you in all
that you do for our country, for human beings and society.

We are praying for your success in mitigating and destroying this epidemic!

Best Regards,

Eli J. Safdieh
