I'm writing to request a chance to embed with a team doing a coronavirus serosurvey, to tell a
public health story from the front lines as | believe I'm uniquely positioned to do. I've made a
similar request to the CDC, but the nationwide reach of the NIAID serosurvey might make my
proposal easier to consider, so I'm coming hat in hand to you as well.

Twenty years ago, as a temporary CDC employee during a four-month Knight Journalism
fellowship, | had the opportunity to take the EIS course in Atlanta and then work on several CDC
outbreak and disease investigations. One was a serosurvey on Long Island after West Nile virus
had recently emerged in the U.S.

| headed one of a dozen CDC teams that included a driver, a phlebotomist and a health aide
from the New York state and Suffolk County health departments. We went door-to-door to
consent participants, get blood samples and do interviews on exposure and symptoms.

| appreciate the tremendous scientific value that serosurveys offer and the kind of attention to
detail and study rigor that's needed to get reliable information. I'm also a longtime medical
journalist who understands and is sensitive to confidentiality, ethical and privacy concerns. I've
been recognized by my peers as a science writing leader.

ilynn-marchione-associated-press-wins-victor-cohn-prize

 

I've attached some letters from CDC and other health officials regarding my work on the
serosurvey, a photo of the EIS and CDC team (that's me toward the right in the front row) and
the MMWR report resulting from our work. The field supervisor -- Dr. Anthony Marfin, now
with the global vaccine group PATH is willing to speak to you on my
behalf. Dr. Richard Besser, now president of the Robert Wood Johnson Foundation, was my
fellowship supervisor and mentor at CDC. Others | worked with include Dr. Anne Schuchat, Dr.
John Ward, Dr. Robert Tauxe and Dr. Lyle Petersen.

And of course, you know me from nearly three decades of medical writing, including the
HIV/AIDS government trip to Africa when Tommy Thompson was healthy secretary.

The Associated Press reaches half of the world's population every day. | hope to offer a story
that | and the AP are uniquely able to provide, to show and explain how public health is done
and how science is accomplished during a pandemic. Thank you for considering my request.

Marilynn Marchione
Chief Medical Writer

The Associated Press
mmarchione@ap.org
Twitter: @MMarchioneAP
