Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: (G3

FAX: (301) 496-4409

E-mail

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Folkers, Greg (NIH/NIAID) [E] <gfolkers@niaid.nih.gov>

Sent: Monday, April 20, 2020 4:52 PM

To: Billet, Courtney (NIH/NIAID) [E] <billetc@niaid.nih.gov>; NIAID OD AM <NIAIDODAM@niaid.nih.gov>
Cc: Stover, Kathy (NIH/NIAID) [E] <kathy.stover@nih.gov>; Routh, Jennifer (NIH/NIAID) [E]

<jennifer.routh@nih.gov>
Subject: RE: ask to highlight the incredible work of key federal workers

 

From: Billet, Courtney (NIH/NIAID) [E]|E OY E]

Sent: Monday, April 20, 2020 4:40 PM
To: NIAID OD AM <NIAIDODAM @niaid.nih.gov>

Cc: Stover, Kathy (NIH/NIAID) [E] [0 >; Routh, Jennifer (NIH/NIAID) [E]
>

Subject: FW: ask to highlight the incredible work of key federal workers

Let us discuss.
Co) Any suggestions?

From: Boyse, Natalie (OS/ASPA) [6 )>

Sent: Monday, April 20, 2020 4:28 PM

To: Billet, Courtney (NIH/NIAID) [E] E_____�(t) @}>; Myles, Renate (NIH/OD) [E]
C8; Burklow, John (NIH/OD) [ENO

Cc: Bird, Catherine (OS/OGC) (9); Brennan, Patrick (OS/ASPA)
a 1 >

Subject: FW: ask to highlight the incredible work of key federal workers

 

 

Hi John, Renate and Courtney �

 
