From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:50:57 +0000
To: Broas, Timothy

Cc: Grady, Christine (NIH/CC/BEP) [E]
Subject: RE: Greetings

Tim:

Thank you for your kind note. It was great to hear from you. | hope that all is
well with you and your family and that we get a chance to reOconnect when the
situation begins to return to some form of normality..

Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:[:@) 6)
FAX: (301) 496-4409
E-mail: | .
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

  

From: Broas, Timothy <timothy.broas@bclplaw.com>
Sent: Thursday, April 23, 2020 10:26 AM

To: Fauci, Anthony (NIH/NIAID) (E] OY

Subject: Greetings

Dear Tony:

It's been along time. Honestly, | can�t remember when we last saw each other. | recall that
wonderful day we went to the Nats game together, although | cannot remember who else came
with us. And of course | will always remember when you came to my Partners in Health

fundraiser and introduced Paul Farmer. | will never forget your speech (and neither will Paul!).
(b) �

 
   

  
     

| apologize for dropping out of touch.

 
