From: Fauci, Anthony (NIH/NIAID) [E]

 

Sent: Thu, 16 Apr 2020 02:08:26 +0000

To: Auchincloss, Hugh (NIH/NIAID) [C] (j

Cc: Conrad, Patricia (NIH/NIAID) [E]

Subject: FW: Request: Proposal Summaries - POCs Due 4/15; Summaries Due 4/20
Attachments: 2020-04-14 Proposal POC Sign up v1.0[1].xIsx, IC Specific Proposals 4.15[1]. pdf,

ER Proposals 4.15[1].pdf, COVID-19 Initiative Management-revised[1][6].docx

Please take a look at this and handle. Thanks.

From: Schwetz, Tara (NIH/OD) (EJZ >

Sent: Wednesday, April 15, 2020 8:59 PM

To: ICDDIR-L@list.nih.gov

Cc: List DEPDIR-L <DEPDIR-L@list.nih.gov>; NIH Director's Executive Committee <OD-
SmallStaff@mail.nih.gov>; Gladman, Jordan (NIH/OD) [E] @___@) @}>

Subject: Re: Request: Proposal Summaries - POCs Due 4/15; Summaries Due 4/20

All,

Please find attached the compiled sign-up sheet with IC POCs for the 12 themes, as well as updated
packets to match the shifts that were brought to our attention (attachments #1-3).

As areminder, please send the 2 page summaries for each theme (with combined budget), using the
attached template (attachment #4), to Jordan Gladman by April 20 at 12 pm. Thanks to you and your
staff for developing these!

Best,

Tara A. Schwetz, PhD

Acting Director, NINR
Associate Deputy Director, NIH
A: Building 1, Room 138

: Cg | m: Cog

From: Tara Schwetz{___ CO )>
Date: Tuesday, April 14, 2020 at 9:01 PM

To: "ICDDIR-L@list.nih.gov" <ICDDIR-L@list.nih.gov>
Ce: List DEPDIR-L <DEPDIR-L@list.nih.gov>, NIH Director's Executive Committee <OD-

SmallStaff@mail.nih.gov>
Subject: Request: Proposal Summaries - POCs Due 4/15; Summaries Due 4/20

Colleagues,
