From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 29 Apr 2020 03:08:36 +0000

To: Billet, Courtney (NIH/NIAID) (E];Folkers, Greg (NIH/NIAID) (E];Routh, Jennifer
(NIH/NIAID) [E];Erbelding, Emily (NIH/NIAID) [E];Lane, Cliff (NIH/NIAID) [E];Marston, Hilary (NIH/NIAID)
[E]

Ce: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: DRAFT NIAID statement on remdesivir, ACTT 2
Attachments: SHORTENED NIAID statement NEW NEW - with Fauci edits.docx

See my minor edits.
From: Billet, Courtney (NIH/NIAID) [E] [—__ ©) @}>

Sent: Tuesday, April 28, 2020 10:40 PM

To: Folkers, Greg (NIH/NIAID) [E] [OY C}>; Fauci, Anthony (NIH/NIAID) ([E]
CC} >; Routh, Jennifer (NIH/NIAID) (EJ) 8}; Erbelding, Emily
(NIH/NIAID) [E] ————aae. ; Lane, Cliff (NIH/NIAID) [E] es >; Marston,
Hilary (NIH/NIAID) a o>

Ce: Conrad, Patricia (NIH/NIAID) (EJ[

Subject: RE: DRAFT NIAID statement on remdesivir, ACTT 2

OK = here's 3 ted. a]
|
——————————eseseseses—ses—ses——se—s——]
i
——F

 

   

From: Billet, Courtney (NIH/NIAID) [E]

Sent: Tuesday, April 28, 2020 10:02 PM

To: Folkers, Greg (NIH/NIAID) [E] [OY G); Fauci, Anthony (NIH/NIAID) [E]
Pen O6Jv>; Routh, Jennifer (NIH/NIAID) [EJ] 8) >: Erbelding, Emily
(NIH/NIAID) ait Lane Cit Lane, Cliff (NIH/NIAID) [E] (_—_O>;

Marston, Hilary (NIH/NIAID) [E]fe 0) 6)

Ce: Conrad, Patricia (NIH/NIAID) [E] © v>

Subject: RE: DRAFT NIAID statement on remdesivir, ACTT 2

 

 

(not sure what happened with spacing}. Cliff —| got your suggestion too. I'll blend yours, mine, and
Gregs and send a clean new one shortly.

From: Billet, Courtney (NIH/NIAID) [E]
Sent: Tuesday, April 28, 2020 10:01 PM

To: Folkers, Greg (NIH/NIAID) [E] (6) (>; Fauci, Anthony (NIH/NIAID) [E]
>: Routh, Jennifer (NIH/NIAID) [E] <{_- © >; Erbelding, Emily

a ) (} }
(NIH/NIAID) (€] {7 ©) ©); Lane, Cliff (NIH/NIAID) A;
ned |) 1

Marston, Hilary (NIH/NIAID) [E]

 

 

 
