From:

Sent: Sat, 25 Apr 2020 13:05:04 -0400

To: Collins, Francis (NIH/OD) [E]

Cc: Tabak, Lawrence (NIH/OD) [E]

Subject: Re: White House Task Force Briefing Monday

 

On Apr 25, 2020, at 11:42 AM, Collins, Francis (NIH/OD) [E]

Judy Stecker called. Said there’s a separate

LS | 1)
eee

Ce

FC

From: Collins, Francis (NIH/OD) [E]

Sent: Saturday, April 25, 2020 10:36 AM

To: [G(0s/10s)|{__—_—_——5g

Ce: Tabak, Lawrence (NIH/OD) [E] fF; Fauci, Anthony (NIH/NIAID)
[E] SC }>; Pence, Laura (HHS/ASL) @ (©) 6}; Harrison,
Brian (HHS/IOS)[ OYJ >; Wood, Gretchen ula l/h (E]

&) 6} McManus, Ayanna (NIH/OD) (E] EY

Subject: FW: White House Task Force Briefing Monday

 

Hi Mr. Secretary,

Please see below for a (CIE
[rt i“(‘()N.. C&S Glad to speak with you about how best to handle, if
you have advice.[ OF]

Francis

 
