From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 2 Feb 2020 12:35:48 +0000
To: Lorsch, Jon (NIH/NIGMS) [E]
Subject: RE: Update from Ming

Exhausted, but OK. Thanks.

o---- Original Message-----

From: Lorsch, Jon (NIH/NIGMS) [E] <—___ ©) @}>
Sent: Sunday, February 2, 2020 7:35 AM

To: Fauci, Anthony (NIH/NIAID) [F] (SSS SO}

Subject: Re: Update from Ming

Thanks, Tony. ) (6)

I hope you are hanging in there!

   

Jon

On 2/1/20, 11:20 PM, "Fauci, Anthony (NIH/NIAID) [E]" [Gy > wrote:

Jon:

 

Best,
Tony

-----Original Message-----

From: Lorsch, Jon (NIH/NIGMS) [E] CF
Sent: Friday, January 31, 2020 6:57 AM

To: Fauci, Anthony (NIH/NIAID) (E] [Ty 05}>

Subject: FW: Update from Ming

Tony,

 

Jon

On 1/31/20, 5:32 AM, "Lei, Ming (NIH/NIGMS) [E]”

 

Thanks, Jon.
Si RANSON E ALES

Ming

Sent from my iPad

NIH-002337
