From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 9 Feb 2020 17:59:10 +0000
To: Tabak, Lawrence (NIH/OD) [E]
Cc: Schwetz, Tara (NIH/OD) [E];Erbelding, Emily (NIH/NIAID) [E];Conrad, Patricia

(NIH/NIAID) [E];Marston, Hilary (NIH/NIAID) [E];Eisinger, Robert (NIK/NIAID) le); Lerner, Andrea
(NIH/NIAID) [E];Auchincloss, Hugh (NIH/NIAID) [C] f
Subject: RE: NCATs request re. Coronavirus

 

 

Best,
Tony

From: Tabak, Lawrence (NIH/OD) (E/[Z CS) >

Sent: Sunday, February 9, 2020 12:46 PM

To: Fauci, Anthony (NIH/NIAID) [E] @____ ®) @]
Ce: Schwetz, Tara (NIH/OD) (E/E G>

Subject: NCATs request re. Coronavirus

Thanks,
Larry

NIH-002025
