24. “ Gatherer D (August 2014). "The 2014 Ebola virus disease outbreak in West Africa".
The Journal of General Virology. 95 (Pt 8): 1619-24. doi: 10.1099/Nir.0.067199-0.
PMID 24795448.

25. “ Oestereich L, Liidtke A, Wurr S, Rieger T, Munoz-Fontela C, Gunther S (May 2014).
"Successful treatment of advanced Ebola virus infection with T-705 (favipiravir) in a
small animal model". Antiviral Research. 105: 17-21.
doi: 10.1016/j.antiviral.2014.02.014. PMID 24583123.

26. “ Smither SJ, Eastaugh LS, Steward JA, Nelson M, Lenk RP, Lever MS (April 2014).
"Post-exposure efficacy of oral T-705 (Favipiravir) against inhalational Ebola virus
infection in a mouse model". Antiviral Research. 104: 153-55.
doi: 10.1016/j.antiviral.2014.01.012. PMID 24462697.

27. * "First French Ebola patient leaves hospital". Reuters. 4 October 2016.

28. * “Guinea: Clinical Trial for Potential Ebola Treatment Started in MSF Clinic in
Guinea". AllAfrica — All the Time. Retrieved 28 December 2014.

29. “ Fink S (4 February 2015). "Ebola Drug Aids Some in a Study in West Africa". The New
York Times.

30. * Cohen J (26 February 2015). "Results from encouraging Ebola trial scrutinized".
Science. doi: 10.1126/science.aaa7912. Retrieved 21 January 2016.

31. “ "Favipiravir in Patients with Ebola Virus Disease: Early Results of the JIKI trial in
Guinea | CROI Conference". croiconference.org. Retrieved 2016-03-17.

32. “ Sissoko D, Laouenan C, Folkesson E, M'Lebing AB, Beavogui AH, Baize S, et al.
(March 2016). "Experimental Treatment with Favipiravir for Ebola Virus Disease (the
JIKI Trial): A Historically Controlled, Single-Arm Proof-of-Concept Trial in Guinea".
PLOS Medicine. 13 (3): e1001967. doi: 10.1371/journal.pmed. 1001967. PMC 4773183.
PMID 26930627.

33. “ "Japanese flu drug ‘clearly effective’ in treating coronavirus, says China". The
Guardian. 2020-03-18. Retrieved 2020-03-18.

34. “ NHK World News ‘China: Avigan effective in tackling coronavirus’

35. “ Huaxia. "Favipiravir shows good clinical efficacy in treating COVID-19: official."
Xinhuanet.com, 17 March 2020

36. * Cai, Qingxian; Yang, Minghui; Liu, Dongjing; Chen, Jun; Shu, Dan; Xia, Junxia;
Liao, Xuejiao; Gu, Yuanbo; Cai, Qiue; Yang, Yang; Shen, Chenguang (2020-03-18).
"Experimental Treatment with Favipiravir for COVID-19: An Open-Label Control
Study". Engineering. doi: 10.1016/j.eng.2020.03.007. ISSN 2095-8099.

37. “ Dong, L; Hu, S; Gao, J (2020). "Discovering drugs to treat coronavirus disease 2019
(COVID-19)". Drug Discoveries & Therapeutics. 14 (1): 58—60.
doi: 10.5582/ddt.2020.01012. PMID 32147628.

show

ev
et
ee
RNA virus antivirals (primarily J05, also SO1AD and
DO6BB)

Hepatitis C NS3/4A e Asunaprevir

NIH-000299
