From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 13 Mar 2020 01:26:08 +0000

To: Marston, Hilary (NIH/NIAID) [E]

Cc: Billet, Courtney (NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Moderna trial

Need fess 0 Say, bY

-----Original Message-----

From: Marston, Hilary (NIH/NIAID) [E]
Sent: Thursday, March 12, 2020 8:23 PM
To: Grigsby, Garrett (HHS/OS/OGA) ff
Ce: Stecker, Judy (OS/IOS) BRO
Mango, Paul (HHS/IOS)f _, ©: Harrison, Brian (HHS/IOS)
Kyle (HHS/OS/OGA)F ~ (b) (6}>; Richardson, Juliana (HHS/OS/OGA)

 

 
  
   

    
 

) (E>: Zebley,

Subject: Re: Moderna trial

Correct - as of nght now

Will let you know if there is an unforeseen delay.

On Mar 12, 2020, at 7:19 PM, Grigsby, Garrett (II11S/OS/OGA) Tee 8 6 wrote:
>

> Hilary,
>

> Paul mentioned = ‘@) 10)

>
> Please let us know soonest.
>

> Many thanks!

>

>

>

>

> Sent from my iPhone

NIH-000661
