From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 11 Mar 2020 01:59:54 +0000

To: Stecker, Judy (OS/IOS);Redfield, Robert R. (CDC/OD)

Cc: Conrad, Patricia (NIH/NIAID) [E];McGowan, Robert (Kyle) (CDC/OD/OCS);Lepore,
Loretta (CDC/OD/OCS);Murphy, Ryan (OS/ASPA)

Subject: RE: URGENT-E (OO)

| am ok with this

From: Stecker, Judy (OS/IOS) Fe") (6)
Sent: Tuesday, March 10, 2020 9:54 PM

To: Fauci, Anthony (NIH/NIAID) (E][—_______ ©) ©); Redfield, Robert R. (CDC/OD)
c—o7a-

Ce: Conrad, Patricia (NIH/NIAID) [EJ 0) 6}; McGowan, Robert (Kyle) (CDC/OD/OCS)
(____ ©)(}>; Lepore, Loretta (CDC/OD/OCS) {__ ©) @}; Murphy, Ryan (OS/ASPA)

Subject: URGENT-[___—__ ©]

 

 

   

| understand you both know what this is regarding. Are you good with this?

 

Sent from my iPhone

NIH-000703
