From:

Sent:

To:

Subject:
Attachments:

From: Folkers, Greg (NIH/NIAID) [EJ] OF

Fauci, Anthony (NIH/NIAID) [E]
Mon, 24 Feb 2020 18:07:33 +0000
Doepel, Laurie (NIH/NIAID) [E]
FW: ASF ---- measles - aerosol / contact / droplet
1-s2.0-S1879625717301773-main.pdf

 

Sent: Tuesday, September 4, 2018 3:15 PM

To: Fauci, Anthony (NIH/NIAID) (EJ F>

Ce: Conrad, Patricia (NIK/NIAID) (3)

 

J; Doepel, Laurie (NIK/NIAID) [E]

}; Eisinger, Robert (NIH/NIAID) ){§K“e--—”—_ ©) ©) Folkers, Greg
(NIH/NIAID) (E][____ ©) @}>; Marston, Hilary (NIH/NIAID) 7] LOI

Subject: ASF ---- measles - aerosol / contact / droplet

And per CDC -- rrequires airbornes precautions
www.cdc.gov/infectioncontrol/basics/transmission-based-precautions.html

 

Table 2

Overview of the evidence on transmission routes of respiratory viruses based on experimental data and the transmission route according
to infection prevention guidelines

Virus

Measies virus
Parainfluenza virus

HMPV
RSV

HCoV
MERS-CoV

SARS-CoV
Rhinovirus
Adenovirus

Influenza virus

Virus family"

Paramyxoviridae
Paramyxoviridae

Pneumoviridae
Pneumoviridae

Coronaviridae
Coronaviridae

Coronavindae
Picomaviridae
Acenoviridae

Orthomyxoviridae

Transmission route

Experimental and observational data
Aerosol [75-77,78° 79°}.

Limited data, contact (by fomite) [83,84] °

Limited data, contact (by fomite)® [30]
Contact [89.88], droplet [88], aerosol
{90,91°"].

Limited data, contact (by fomite) [65-67] °.

Contact [84] * [89] * {91°*], droplet [89] “.
aerosol (91 “J.
Contact [70] * [73,79,101], droplet

[73,78°,79°,117], aerosol [76, 118] © [82] “.

Contact (35.36, 42]. aerosol (37,40, 119].

Contact [100] * [100,101], droplet {103°},
aerosol [102,103°}.
Droplet/aerosol [55,58,57° 59]

* Taxonomy was based on [62], airborne transmission is seemingly inked to:
© WIP [108], ‘Blue Book’ [109], ‘Red Book’ [110], CDC [3] and Up-To-Date [111]. The conclusions on experimental data as presented in this table
refiect the conclusions from the authors.

© Superspreader events.

4 Aerosol-generating procedures (in a nosocomial situation).
* Conclusions were drawn based on stability experiments.

Guidelines®

Contact [3,110j, droplet [3,109~1 11],
aerosol [3,109-1 1 4].

Contact [3,109-1 11], droplet [3,109-11 1],
aerosol [3,109].

Contact [3,110,111]. droptet [3.110.111].
Contact [3,109-1 11], droplet [3,109,110],
aerosol [109, 111].

Contact [3,110.11 1], droplet [3,110,111].
Contact [111]. droplet [3.111]

Contact [3,110,111], droplet [3,110,111],
aerosol [3,110,111].

Contact [109-111]. droplet [109,11 1],
aerosol [109-111].

Contact [3,109-111], droplet [3,109,110],
aerosol [110,111].

Contact [109-111], droplet [3, 109-111],
aerosol [3, 109-1 1 1].

Disclaimer: Any third-party material in this email has been shared under fair use provisions of U.S.
copyright law, without further verification of its accuracy/veracity. It does not necessarily represent my
views nor those of NIAID, NIH, HHS, or the U.S. government.

NIH-001442
