 

Many thanks
Charles

Charles S. Dela Cruz, MD, PhD

Associate Professor

Section of Pulmonary, Critical Care and Sleep Medicine Department of Internal Medicine
Department of Microbial Pathogenesis Director, Center of Pulmonary Infection Research and
Treatment (CPIRT) Yale University

300 Cedar Street TAC S441-D

New Haven, CT 06513

Phone: [510]

FAX: 203 785-5952

Email:
Faculty profile: https://urldefense.proofpoint.com/v2/url?u=https-
3A__nam05.safelinks.protection.outlook.com_-3Furl-3Dhttp-253A-252F-252Fmedicine.yale.edu-

>
>
>
>
>
>
>
>

VvVVVV Vv Vv

 

252Fintmed-252Fpulmonary-252Fpeople-252Fcharles-5Fdelacruz.profile-26amp-3Bdata-3D02-
257C01-257Ccharles.delacruz-2540yale.edu-257C07f45 fadbd774f4a3dccO8d7b9ffcid2-
257Cdd8&cbebb21394df8b4114e3e87abeb5c-257C0-257C0-257C637182380425442155-26amp-
3Bsdata-3DQWWL8cDOcYtHaxgilDZFU7dywmTyCbpP54blOO2RpHs-253D-26amp-3Breserved-
300&d=DwiGaQ&c=iORugZis2llYyCAZRB3XLg&r=XoHviYApUj67iV1KyA1zSg&m=OCAEXv-
43B0vEIVInTNd--

DXVFYATIjFovUftbDe304&s=TVWeA9SztUxT EK8J5yHFcOkt3CyArZWDsYQDZPgeuEQ&e=

NIH-001204
