From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 14 Feb 2020 02:56:17 +0000
To: Greg Folkers (0b) (6F)
Subject: FW: FYI -- images of SARS-CoV-2 now up

Let us make some power point slides from these. Thanks.

From: Billet, Courtney (NIH/NIAID) [E][___ CS >

Sent: Thursday, February 13, 2020 1:22 PM
To: NIAID OD AM <NIAIDODAM @niaid.nih.gov>
Subject: FYI -- images of SARS-CoV-2 now up

 

‘//www.niaid.nih.gov/news-events/novel-coronavirus-sarscov2-images
https://www.flickr.com/photos/niaid/aloums/72157712914621487

 

NIH-001902
