From: Shapiro, Neil (NIH/OD) [E]

Sent: Wednesday, January 29, 2020 2:34 PM

To: Collins, Francis (NIH/OD) (EJ) >; Tabak, Lawrence (NIH/OD) [E]
CS) J; Johnson, Alfred (NIH/OD) [EJ ©) >; Wolinetz, Carrie
(NIH/OD) [E] (OY G}>; Hallett, Adrienne (NIH/OD) [E] [OY >

Subject: RE: Coronavirus

I’m sending them the first part, thanks.

From: Collins, Francis (NIH/OD) [E] <0 6)

Sent: Wednesday, January 29, 2020 5:23 AM

To: Tabak, Lawrence (NIH/OD) (EJ~__ 8] Shapiro, Neil (NIH/OD) (E]
0) 6)

BY ©} Johnson, Alfred (NIH/OD) [EJ 2) >: Wolinetz, Carrie
(NIH/OD) (E] [COS >; Hallett, Adrienne (NIH/OD) (EJ

Subject: RE: Coronavirus

 

 

FC

From: Tabak, Lawrence (NIH/OD) (EJ—_ CJ

Sent: Tuesday, January 28, 2020 6:25 PM

To: Shapiro, Neil ANIH/OD) [CS } Collins, Francis (NIH/OD) [E]
CS) >; Johnson, Alfred (NIH/OD) [E]f es Wollnete, Carte Wolinetz, Carrie
(NIH/OD) A. Hallett, Adrienne (NIH/OD) [€] OO)

Subject: Re: Coronavirus

Larry

From: "Shapiro, Neil (NIH/OD) [E)"f
Date: Tuesday, January 28, 2020 at 5:31 PM

To: Francis Collins 0) ©}, "Tabak, Lawrence (NIH/OD) [E]"
CJD, “Johnson, Alfred (NIH/OD) “a o_O
"Wolinetz, Carrie (NIH/OD) [E]" >, "Hallett, Adrienne (NIH/OD) [E]"

Subject: Coronavirus

 

 

 

 

 

NIH-002185
