From:

Sent: Wed, 29 Apr 2020 13:39:44 -0400

To: Billet, Courtney (NIH/NIAID) (E]

Subject: Fwd: ASF: For review ASAP: draft Sec. Azar Remdesivir statement
Attachments: 429 20 remedesivir. docx, ATTO0001.htm

Cannot do right now. Go without me

Begin forwarded message:

From: "Billet, Courtney (NIH/NIAID) [E]"
Date: April 29, 2020 at 1:11:19 PM EDT

To: "Fauci, Anthony (NIH/NIAID) [E]"| “() @>
Ce: "Routh, Jennifer (NIH/NIAID) [E]" “we 5}>, "Stover, Kathy
(NIH/NIAID) [E]"| “"®) ©} "Lane, Cliff (NIH/NIAID) [E}"

(b) (¢ >, "Marston, Hilary (NIH/NIAID) [E]"
) (}>, "Conrad, Patricia (NIH/NIAID) [E]"
wg >, "Folkers, Greg (NIH/NIAID) [E]"
OY GJ>
Subject: ASF: For review ASAP: draft Sec. Azar Remdesivir statement

From: Fritz, Craig (NIH/OD) (| OC)

Sent: Wednesday, April 29, 2020 10:38 AM

To: Billet, Courtney (NIH/NIAID) [E]fT 8) GF >; Stover, Kathy (NIH/NIAID) [E]
(by 6 Routh, Jennifer (NIH/NIAID) (EJ ~~) >

Cc: Burklow, John (NIH/OD) [E]J[- OY}; Myles, Renate (NIH/OD) [E]
CSC 6}; Fine, Amanda (NIH/OD) [E]|Z YF >; Wojtowicz,
__ (6) @}>;

o¥>; NIH News Clearance (NIH/OD)

   

Emma (NIH/OD) [E]]
<NIHNewsClearance@mail.nih.gov>

Subject: FW: For review ASAP: draft Sec. Azar Remcesivir statement
Importance: High

 

Hi all — please let us know if you have any comments to the attached.

Thanks!
Craig
