From:

Sent: Mon, 23 Mar 2020 15:16:17 -0400

To: Barasch, Kimberly (NIH/NIAID) [C]

Cc: Conrad, Patricia (NIH/NIAID) [E]

Subject: Fwd: Meeting on the science of COVID-19, Wed. 3/25, 2-5 pm

Please print out for me and have ready in case | do this on Wednesday

Begin forwarded message:

From: "Tromberg, Bruce (NIH/NIBIB) [E]" >
Date: March 23, 2020 at 1:22:18 AM EDT

To: "Collins, Francis (NIH/OD) [E]}" OE
Ce: "Tabak, Lawrence (NIH/OD) [E]" _ (0) 6}>, "Fauci,
Anthony (NIH/NIAID) [E]" | ©) (6)
Subject: Re: Meeting on the science of COVID- 19, Wed. 3/25, 2-5 pm

 
 
 
 

Hi Francis,
Thanks, I’m looking forward to the meeting. Probably not directly relevant to this

upcoming discussion, [OF]

 

NIH-000276
