From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 6 Mar 2020 03:48:12 +0000

To: Marston, Hilary (NIH/NIAID) [E];Lerner, Andrea (NIH/NIAID) [E];Lane, Cliff
(NIH/NIAID) {E]

Subject: RE: For Review: [OF

CC)

Thanks.

From: Marston, Hilary (NIH/NIAID) [E] EG ————————_—() 6)>

Sent: Thursday, March 5, 2020 10:15 PM

To: Fauci, Anthony (NIH/NIAID) [E][T OS GF >: Lerner, Andrea (NIH/NIAID) [E]
(0S 6} Lane, Cliff (NIH/NIAID) [EJ SSC~SCY
Subject: FW: For Review:
———————————————

importance: High

   

 

From: "DLGDESK (HHS/ASPR/OPP)" <DLGDESK@hhs.gov>
Date: Thursday, March 5, 2020 at 6:19 PM
To: "Stannard, Paula (HHS/IOS)"[ OE] "Agnew, Ann (HHS/IOS)"
CS, “Trueman, Laura (HHS/IEA)"[T "Kadlec,
Robert (OS/ASPR/IO)" OY CJ>, "Bird, Catherine (OS/OGC)"
>, "Hittle, Taylor (HHS/ASFR)" f#_OYJ>, "Arbes, Sarah
(HHS/ASL! L—_—_>, "Murphy, Ryan (OS/ASPA)" [————————01>,
"Destro, Brenda (HHS/ASPE)"[_ OJ, "Nevel, Amy (HHS/ASPE)"
>, "Tobias, Constance (HHS/DAB)" qT)
"Giroir, Brett (HHS/OASH)"[___ OY 6}>, "Schwartz, Erica (HHS/OASH)"
fe), "Severino, Roger (HHS/OCR)" 4 O)>, "Grigsby,
Garrett (HHS/OS/OGA)" >, "Kerr, Lawrence (HHS/OS/OGA)"
CS, "Chang, William THS/06¢)" >
"Taitsman, Julie K ore CSC JS, "Griswold, Nancy (HHS/OMHA HQ)"
>, "Rucker, Donald (OS/ONC)" qo O@>, "Johnson,
Lynn (ACF)" (OO) >, "Meyers, David (AHRQ/IOD)"

(b) (6) "WicNellis, Robert (AHRQ/CEP!)"

©) @]>, "Patel, Anita (CDC/DDID/NCIRD/OD)"
"Ethier, Kathleen (CDC/DDID/NCHHSTP/DASH)" <___@)(@)>, "Brookes, Brady (CMS/OA)”
"Hinton, Denise
(FDA/OC) Lp, "Cheever, Laura (HRSA LO),

 

 

 

NIH-000961
