Cc: Burklow, John (NIH/OD) (£] E____@) (>; Hallett, Adrienne (NIH/OD) [E]
CC CJ>; Allen-Gifford, Patrice (NIH/OD) [E)f GY OJ>; Billet,

Courtney (NIH/NIAID) CG); Davey, Richard (NIH/NIAID) [E]

CC ____) >; Palmore, Tara INIH/CC/00) [C—O >; Cohen, Justin
(NIH/CC/OD) [E]

Subject: RE: FOR YOUR REVIEW: Draft Rollout, All Staff, and Statement on Preparing for Potential
Patients w/ COVID-19

Hi all,

Nicely done, Renate. | made a few edits in two of the documents, see attached.

 

FC

From: Myles, Renate (NIH/OD) [E]f
Sent: Sunday, February 23, 2020 8:56 PM
To: Fauci, Anthony (NIH/NIAID) (C6) Collins, Francis (NIH/OD) [E]
6); Tabak, Lawrence (NIH/OD) (EJE___———————_—«) >; Gilman, James
(NIH/CC/OD) (EL >
Cc: Burklow, John (NIH/OD) (€] [0 >; Hallett, Adrienne (NIH/OD) [E]

O)C)>; Allen-Gifford, Patrice (NIH/OD) [EJ >> Billet,
Courtney (NIH/NIAID) (E] <0) 6); Davey, Richard (NIH/NIAID) [E]
>; Palmore, Tara (NIH/CC/OD) [€] [8 >; Cohen, Justin
(NIA/CC/OD) fe] >

Subject: RE: FOR YOUR REVIEW: Draft Rollout, All Staff, and Statement on Preparing for Potential
Patients w/ COVID-19

 

 

I!

 

CS Latest rollout, all staff and statement are attached.

Best,
Renate

From: Fauci, Anthony (NIH/NIAID) [E]
Sent: Sunday, February 23, 2020 8:15 PM

To: Myles, Renate (NIH/OD) [E]—___©) @}>; Collins, Francis (NIH/OD) [E]
CC J Tabak, Lawrence (NIH/OD) [EJ CJ>: Gilman, James
(NIH/CC/OD) he TT eee

Ce: Burklow, John (NIH/OD) [€E] [OY >; Hallett, Adrienne (NIH/OD) [E]

 

NIH-001457
