From:

Sent: Sat, 21 Mar 2020 18:17:02 -0400

To: Auchincloss, Hugh (NIH/NIAID) [E]

Ce: Folkers, Greg (NIH/NIAID) [E]

Subject: Fwd: Positive COVID-19 test result for {OF

Sent from my iPhone

Begin forwarded message:

From: "Holland, Steven (NIH/NIAID) [E]" < &) O}>

Date: March 21, 2020 at 4:40:28 PM EDT

To: "McGowan, Colleen (NIH/OD/ORS) [E]" ee 0) >,
"Fauci, Anthony (NIH/NIAID)[E]"qo ©) >, "Lane, Cliff
(NIH/NIAID) [E]"q _ — &) 6}, "Harper, Jill (NIH/NIAID) [E]"
| ') >, "McGowan, John J. (NIH/NIAID) [E]"

Ce: ' | b) OC} |

  

7 :
Subject: Re: Positive COVID-19 test resultforf—__— HC

  
 

Thanks, Colleen. C 0) ©), to bring him into
the loop. I am also] §} into this for her
knowledge.

Steve

Director, Division of Intramural Research

National Institute of Allergy and Infectious Diseases
National Institutes of Health

Bldg. 10/11N248 MSC 1960

Bethesda, MD 20892-1960

CH Qwoice

301-480-4507 fax

email

Assistant lab: Eva Portillo
CB Gemail
C__ ©) 6 voice

NIH-000354
