| Table 1. Characteristics of Patients with Novel Coronavirus—tnfected Pneumonia in Wuhan as of January 22, 2020.*

 

Before January 1 january 1 ~fanuary 11 january 12 -january 22
| Characteristic (N=47) (Nw 243) (No130}

Median age (range) — yr $6 (26-82) 60 (21-85) 62 (15-89)
Age group -— no. jtotal oo. (%}
<i yr 0/47 Of248 0/130
1§-44 yr 12/4? (26) 39/248 (16} 33/130 (25)
45-64 yr 24/47 (53) 106 {248 (43) 49/13) (38)
265 yr 11/4? (23) 103/248 (42) 43/130 (37)

Male sex — no. /total no. (96) 38/47 (66) 147/243 (59} 62/130 (48)
Exposure history — no. total no. {9}
Wet market exposure 30/47 (64) 32/196 (16) 5/81 (6)
Huanan Seafood Wholesale Market 26/47 (55) 19/196 (10) $/81 (6)

Other wet market but not Huanan Seafood 4/47 (9) 13/196 (7) o/31
Wholesale Market
Contact with another person with respiratory 14/47 (3) 30/196 (15) 21/83 25)
symptoms
No exposure to either market or person with 12/47 (26) 141/196 (72) 59/81 (73)
respiratory syrnptoms
| Health care worker — no. /total no. (%) Of47 7/248 (3) 8/122 (7)

 

 

* Reduced denominators indicate missing data. Percentages may not total 100 because of rounding.

Disclaimer: Any third-party material in this email has been shared for internal use under fair use provisions
of U.S. copyright law, without further verification of its accuracy/veracity. It does not necessarily represent
my views nor those of NIAID, NIH, HHS, or the U.S. government.

NIH-002091
