 

>>>> With best regards,
>>>>

>>>> Zhu

>>>>

>>>>

>>>> AEA: Lipkin, lan W. (I

>>>> AIEMIG): 20204F2A9A 23:01
>>>> U4 A: Zhu Chen

>>>> #)3K: George Gao; zhangzongwei
>>>> = BI: Re: important info

2o>>

>>>> Zhu,

>>>> Please call me onf_*O) ©)
>>>>

>>>> lan

>>>>

>>>>

P>>>

>>>> W. lan Lipkin, MD

>>>> John Snow Professor of Epidemiology and Director
>>>> Center for Infection and Immunity
>>>> Mailman School of Public Health
>>>>

>>>> Professor of Pathology and Neurology
>>>> College of Physicians & Surgeons
>>>> Columbia University

>>>> 722 West 168th Street, 17th Floor
>>>> New York, NY 10032

>>>> Voice:

>>>> Fax: (212) 342-9044

>>>> Email: [OO

NIH-000886
