From:

Sent: Sat, 28 Mar 2020 17:58:32 -0400

To: Hallett, Adrienne (NIH/OD) [E]

Ce: Collins, Francis (NIH/OD) [E];Tabak, Lawrence (NIH/OD) [E];Wolinetz, Carrie
(NIH/OD) [E];Shapiro, Neil (NIH/OD) [E!;Lauer, Michael (NIH/OD) [E]

Subject: Re: Brad Sherman

Thanks to everyone.

On Mar 28, 2020, at 5: 32 PM, Hallett, Adrienne (NIH/OD) [E]

 

Thanks Francis. I just spoke to his Deputy Chief of Staff
as

I°ll share what I see when I see it.
Adrienne

On Mar 28, 2020, at 2:27 PM, Collins, Francis (NIH/OD) [E]

Hi Adrienne,

NIH-000144
