From:
Sent:
To:

Ce:
Subject:

Rick;
See below.
Tony

Sun, 8 Mar 2020 09:02:09 -0400
Bright, Rick (OS/ASPR/BARDA)
Lane, Cliff (NIH/NIAID) [E]

Fwd: IL6 R

 

Begin forwarded message:

From
Date:

: "Lane, Cliff (NIH/NIAID) [E]"
March 7, 2020 at 11:33:28 PM EST

To: "Fauci, Anthony (NIH/NIAID) [E]"(_____ OY )>
Subject: Re: IL6 R

“If possible, it would be of interest to receive a copy of the Chinese treatment
guidelines you reference.
Thanks,

On Mar 7, 2020, at 10:13 PM, Fauci, Anthony (NIH/NIAID) [E]

CO wrote:

Please advise.

From: Bright, Rick (OS/ASPR/BARDA) (©) ©)

Sent: Saturday, March 7, 2020 3:18 PM

To: Fauci, Anthony (NIH/NIAID) [E] (0) 6}; Kadlec, Robert
(0S/asPR/10) >

Cc: Walker, Robert (OS/ASPR/BARDA) FY); Disbrow,
Gary (OS/ASPR/BARDA) {—___ ©) ©}; Johnson, Robert
(OS/ASPR/BARDA)E 6} Marston, Hilary (NIH/NIAID)
——ZOG; Shuy, Bryan (OS/ASPR/10)
————_ 109 Redd, John {0S/ASPR/SPPR) [0728

Subject: Fwd: IL6R

 

NIH-000828
