From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 15 Feb 2020 12:55:47 +0000

To: Gilman, James (NIH/CC/OD) [E];Collins, Francis (NIH/OD) [E];Gottesman,
Michael (NIH/OD) [€];Tabak, Lawrence (NIH/OD) [E];Schwetz, Tara (NIH/OD) [E]

Cc: Holland, Steven (NIH/NIAID) [E];Johnson, Alfred (NIH/OD) [E]; McGowan, Colleen
(NIH/OD/ORS) [E];Schmitt, James (NIH/OD/ORS) [E]

Subject: RE: COVID-19 messaging

CE

From: Gilman, James (NIH/CC/OD) [EJF OF

Sent: Friday, February 14, 2020 11:32 PM

To: Collins, Francis (NIH/OD) [E] 0) 6}>; Gottesman, Michael (NIH/OD) [E]
Ce) 6}; Tabak, Lawrence (NIH/OD) [EJ OS); Schwetz, Tara
(NIH/OD) [€) [> ; Fauci, Anthony (NIH/NIAID) [E]

Ce: Holland, Steven (NIH/NIAID) [E] [OY J>; Johnson, Alfred (NIH/OD) cm
CO 6}; McGowan, Colleen (NIH/OD/ORS) [EJ (8); Schmitt,
James (NIH/OD/ORS) (EJECT

Subject: Re: COVID-19 messaging

Cre}

Jim

 

 

 

From: "Collins, Francis (NIH/OD) (E]"E SO >

Date: Friday, February 14, 2020 at 8:04:30 PM
To: "Gottesman, Michael (NIH/OD) [E]" i I>, "Tabak, Lawrence (NIH/OD) [E]"
>, "Schwetz, Tara (NIH/OD) [E]" E>, “Fauci, Anthony
(NIH/NIAID) (EYL >
Ce: "Holland, Steven wa [E}" D) (6}>, "Johnson, Alfred (NIH/OD) [E]"

>, "McGowan, Colleen (NIH/OD/ORS) [E]"

"Schmitt, James (NIH/OD/ORS} (Ee) C8}, "Gilman, James (NIH/CC/OD) rey"

 

 

 

Subject: RE: COVID-19 messaging

This seems reasonable.

[J Looping in Jim Gilman.

FC

From: Gottesman, Michael (NIH/OD) [E] >

Sent: Friday, February 14, 2020 6:03 PM

NIH-001869
