  

©) ©} (C)-Jeff
(&) (©)-Mark

From: Chen, Huabiao, M.D. <0) CF
Sent: Monday, April 6, 2020 9:07 PM

 

To: Gelfand, Jeffrey A.M.D.C 8) >; Poznansky, Mark,M.B.,Ch.B.,Ph.D.
a 1 |

 

 

 

Dear Jeff and Mark,

Thanks,
Huabiao

From: Chen, Huabiao, M.D.f 0) 5)
Sent: Monday, April 6, 2020 12:41 PM
To: Gelfand, Jeffrey A.M.D.E (>

: Re:

attached please find the supporting information in PDF

 

 

 

From: Chen, Huabiao, M.D. (EO G>

Sent: Monday, April 6, 2020 12:23 PM

To: Gelfand, JeffreyA.M[

Subject: Re: (OG
Cd)

If needed please download the supporting information
CE]

From: Gelfand, JeffreyA.M.D.f (J >
Sent: Monday, April 6, 2020 12:16 PM
To: Chen, Huabiao, M.D.{ OW O)>
