From: Shapiro, Neil (NIH/OD) [E]
Sent: Monday, February 3, 2020 4:05 PM
To: Collins, Francis (NIH/OD) [If >; Tabak, Lawrence (NIH/OD) [E]

>; Johnson, Alfred (NIH/OD) [EJ[~__ OY )>; Wolinetz,
Carrie (NIH/OD) res Hallett, Adrienne (NIH/OD) [E]
Cv

Cc: Shaya, Cecile (NIH/OD) [€] 8 9)

Subject: RE: Coronavirus

 

 

From: Collins, Francis (NIH/OD) (EJ—~_____ >

Sent: Monday, February 3, 2020 1:48 PM

To: Shapiro, Neil (NIH/OD) [E)E_ 0) >; Tabak, Lawrence (NIH/OD) [E]
COS}; Johnson, Alfred (NIH/OD) [EJ OF) Wolinetz,
Carrie (NIH/OD) 3] RL OLO S Hallett, Adrienne (NIH/OD) [E]
Corr}

 

, (b) ¢

Ce: Shaya, Cecile (NIH/OD) [EJT_ F

Subject: RE: Coronavirus

 

NIH-002259
