11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

“ Jin Z, Smith LK, Rajwanshi VK, Kim B, Deval J (2013). "The ambiguous base-pairing
and high substrate efficiency of T-705 (Favipiravir) Ribofuranosyl 5'-triphosphate
towards influenza A virus polymerase". PLOS One. 8 (7): e68347.
Bibcode:2013PLoSO...868347J. doi:10.1371/journal.pone.0068347. PMC 3707847.
PMID 23874596.

“ Baranovich T, Wong SS, Armstrong J, Marjuki H, Webby RJ, Webster RG, Govorkova
EA (April 2013). "T-705 (favipiravir) induces lethal mutagenesis in influenza A H1N1
viruses in vitro". Journal of Virology. 87 (7): 3741-51. doi: 10.1128/JVI.02346-12.
PMC 3624194. PMID 23325689.

“ Guedj J, Piorkowski G, Jacquot F, Madelain V, Nguyen TH, Rodallec A, et al. (March
2018). "Antiviral efficacy of favipiravir against Ebola virus: A translational study in
cynomolgus macaques". PLOS Medicine. 15 (3): e1002535.

doi: 10.1371 /journal.pmed. 1002535. PMC 5870946. PMID 29584730.

“ Smee DF, Hurst BL, Egawa H, Takahashi K, Kadota T, Furuta Y (October 2009).
"Intracellular metabolism of favipiravir (T-705) in uninfected and influenza A (H5N1)
virus-infected cells". The Journal of Antimicrobial Chemotherapy. 64 (4): 741-46.
doi: 10.1093/jac/dkp274. PMC 2740635. PMID 19643775.

® Naesens L, Guddat LW, Keough DT, van Kuilenburg AB, Meijer J, Vande Voorde J,
Balzarini J (October 2013). "Role of human hypoxanthine guanine
Phosphoribosyltransferase in activation of the antiviral agent T-705 (favipiravir)".
Molecular Pharmacology. 84 (4): 615-29. doi: 10.1124/mol. 113.087247.

PMID 23907213.

“ Koons C (7 August 2014). "Ebola Drug From Japan May Emerge Among Key
Candidates". Bloomberg.com.

“ Yoon JJ, Toots M, Lee S, Lee ME, Ludeke B, Luczo JM, et al. (August 2018). "Orally
Efficacious Broad-Spectrum Ribonucleoside Analog Inhibitor of Influenza and
Respiratory Syncytial Viruses". Antimicrobial Agents and Chemotherapy. 62 (8):
e00766—-18. doi: 10.1128/AAC.00766-18. PMC 6105843. PMID 29891600.

® Hayden, Frederick (2019). "Influenza virus polymerase inhibitors in clinical
development". Current Opinion in Infectious Diseases. 32 (2): 176-186.

doi: 10.1097/0CO.0000000000000532. PMC 6416007. PMID 30724789.

A RET ARs CHRILKEM GH BLILEFT Y DNZEO" ". Retrieved 25
February 2014.

® "Phase 3 Efficacy and Safety Study of Favipiravir for Treatment of Uncomplicated
Influenza in Adults - T705US316". FDA. Retrieved 17 March 2020.

“ Jump up to: ¢ 5 FZ "Potential coronavirus drug approved for marketing -
Chinadaily.com.cn". www.chinadaily.com.cn. Retrieved 2020-03-21.

® "Coronavirus, il Veneto sperimenta l'antivirale giapponese Favipiravir. Ma l'Aifa: "Ci
sono scarse evidenze scientifiche su efficacia"". Il Fatto Quotidiano (in Italian). 2020-03-
22. Retrieved 2020-03-23.

“ "AIFA precisa, uso favipiravir per COVID-19 non autorizzato in Europa e USA, scarse
evidenze scientifiche sull'efficacia". aifa.gov.it (in Italian). Retrieved 2020-03-23.

 

 

NIH-000298
