"Espinosa, Diana (HRSA)" (GF >, Macrae, Jim (HRSA)" (E>,

"Weahkee, Michael (IHS/HQ)" >, "McCollum, Jeffrey T (IHS/HQ)"
>, "Frazier, Francis (IHS/HO)" < 5}>, "Collins,
Francis (NIH/OD) or. Anthony Fauci 706) 6 >, Hilary
Marston (0 >, "McCance-Katz, Elinore (SAMHSA/OAS)"
255, "Shuy, Bryan (05/ASPR/10)" <>,
"Yeskey, Kevin (OS/ASPR/10)" [— ©)©), Rick Bright (OO C)>,
"Disbrow, Gary (OS/ASPR/BARDA)" CR J>, “Phillips, Sally (OS/ASPR/SPPR)"
>, "Greene, Jonathan (OS/ASPR/EMMO)’ CE,
"DeBord, Kristin 1OS/ASPR/SPPR)"(C———————— 7 >, "Vineyard, Michael
(OS/ASPR/10)" (_ 0 Gp, "Dodgen, Daniel (OS/ASPR/SPPR)"
C$ =q “imbriale, Samuel (05/ASPR/SIIM)" <<,
"Donnelly, Kelsey (OS/ASPR/SPPR) (CTR)"E JD, “Haris, Mariam
(OS/ASPR/SPPR) (cTR)" {nNcn2—>—>—0—“=“"wou"WE>, "Fucci, Michael (OS/ASPR/SPPR) (CTR)
>, "Roman-Stolte, Claudia (OS/ASPR/SPPR) (CTR)"[__ OO
Ci, "austin, Meredith (uscg.mil)"[ >, "Perdue,
Christopher (OS/ASPR/SPPR)" [0 J>, "Herrmann, Jack
(OS/ASPR/OEA)" (©, Robert Johnson (Oe
"Wong, Diana (OS/ASPR/SIIM)"—__ >, "Robertson, Lance (ACL)"
CC —r7 > Wich, Richard (ACt)" f—$—> 07)
“Phillips, Christine (ACL)" "Blatner, Gretta (OS/ASPR/BARDA]"
CCC GJ>, "Feeney, Kathryn (OS/ASPR/IO) (CTR)" <)>,
"Shirley, Mayo (FDA/OC)"[ OY >, "Sheehy, Janice (FDA/ORA)"
C59 “Mcdaniel, Eileen (HHS/OMHA)" <________ >,
Linda Lambert{______ ©) @)>, "Gin, Julia (OS/ASPR/SPPR)" [[__@) @J,
"Adams, Steven A. (CDC/SNS/DSNS)" [OY ), "Wolf, Laura (OS/ASPR/SIIM)”
CCC J>, "Lee, Scott Sharlene meer "Cooper, Kevin
(os/asPR/oRM)’ [0 >, "Moudy, Robin (OS/ASPR/SPPR)"
>, "Lawrence, Theresa (OS/ASPR/SPPR)"

, "Baker, Michael (OS/IEA)" >
Ce: "Holland, Tara (05/ASPR/EMIMO)" C—O, “Delvecchio, Paolo
(SAM HSA/OMTO} F—————__o, "Lobos, Elisa (SAMHSA/OFR/OD)"
>, "Bell, March (HHS/OCR)" F__@)@], "Frohboese,

Robinsue (HHS/OCR)" < D) (6), "Knutson, Donna
(CDC/DDNID/NCEH/OD) ‘CL 86} "Mackay, Thomas ellablaihanaaly
i Mango, Paul (HHS/10S)" (>, "Blackford,
Carol W. (CMS/CM)" (8 GS >, “Bradsher, Kris THHS/ASL)"
CF, "Payne, Skip (cMS/0A)"[L____________ 8, "Gettinger,
Andrew (OS/ONC)"[_____J>, "Abbey, Rachel (OS/OSCP)"
CSCS GGJ>, "Csgrrovee,, Sandia (OS/ASPR/EEAA)" <
"Chaput, Daniel (OS/ONC)"[E

Subject: For Review:
Ce

 

 

 

 

 

 

 

 

 

 

NIH-000962
