From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 18 Feb 2020 10:44:58 +0000

To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Confirmation from CNN's New Day
OK. Thanks.

From: Conrad, Patricia (NIH/NIAID) [E]
Sent: Tuesday, February 18, 2020 5:42 AM
To: Fauci, Anthony (NIH/NIAID) (EJ Y

Subject: Fwd: Confirmation from CNN's New Day
Firm hit for this morning in med arts studio at 715 am
Be in studio at 7 am

Sent from my iPhone

Begin forwarded message:

From: "Steinfeld, Alix" <Alix.Steinfeld@turner.com>

Date: February 18, 2020 at 5:13:08 AM EST

To: "Figliola, Mike" <Mike.Figliola@turner.com>, Jonathan Bennett
C—O a>

Cc: "Conrad, Patricia (NIH/NIAID) (E]"( >, "Daniels, Ronnel
(NIH/OD/ORS) (C]"f 8) (6) "Ryland, Ken (NIH/OD/ORS) [E]"
CSC 6J>, "Jackson Farrar, Joy (NIH/OD/ORS) [E]"

Subject: RE: Confirmation from CNN's New Day

Good Morning

We have DR. ANTHONY FAUCI on New Day
Hit Time; 715aEST

IFB: 212.275.9225

PL: 212.275.9325

CONTROL: 212-275-9053

PO: 660980

Thanks

Alix

From: Figliola, Mike <Mike.Figliola@turner.com>
Sent: Tuesday, February 18, 2020 5:12 AM
To: Jonathan BennettE =) 5} Steeinfeeld, Alix

NIH-001799
