From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 25 Feb 2020 03:46:47 +0000

To: Davey, Richard (NIH/NIAID) [E];Palmore, Tara (NIH/CC/OD) [E]

Ce: C6} Conrad, Patricia (NIH/NIAID) [E]

Subject: FW: 4 Additional COVID-19 Asymptomatic Positive Individuals Identified at
Travis AFB

Rick/Tara:

Please give me a callf—_____) OF}. If during business hours, please call
my office att) (If in the evening/night call my cell phone ath OG]. My
home phone is [I TOy@).

Thanks,
Tony

From: Tabak, Lawrence (NIH/OD) (E]J[~_C >

Sent: Monday, February 24, 2020 10:40 PM
To: Kadlec, Robert (OS/ASPR/IO) [ —_(0) 6}>; Stecker, Judy (OS/IOS)
a>
Cc: Harrison, Brian (HHS/IOS) 06) 8}; Fauci, Anthony (NIH/NIAID) [E]

'>; Palmore, Tara (NIH/CC/OD) [E][C 0) (F>; Yeskey, Kevin
(OS/ASPR/10) OD, Greene, Jonathan (OS/ASPR/EMMO)

_._._ 0; Lee, Scott (OS/ASPR/EMMO) [___0) (>

Subject: Re: 4 Additional COVID-19 Asymptomatic Positive Individuals Identified at Travis AFB

 

 

thanks

From: "Kadlec, Robert (OS/ASPR/IO)"[_ >

Date: Monday, February 24, 2020 at 10:37 PM

To: "Tabak, Lawrence (NIH/OD) [E]" -_ O)C}J>, "Stecker, Judy (OS/IOS)"
?

Cre

Ce: "Harrison, Brian (HHS/108)" 8} Anthony Fauci
CSS)" Palmore, Tara (NIH/CC/OD) a CS >, "Yeskey,
Kevin OS/ASPR/IOY" ck evin. Yeskey@hhs.gov>, "Greene, Jonathan (OS/ASPR/EMMO)"

FF, "Lee, Scott (OS/ASPR/EMMO)" [—___ 09)
Subject: RE: 4 Additional COVID-19 Asymptomatic Positive Individuals Identified at Travis AFB

Larry would be (i C}. Best Bob
From: Tabak, Lawrence (NIH/OD) [€] [0 >

Sent: Monday, February 24, 2020 10:28 PM
To: Kadlec, Robert (OS/ASPR/IO) C8) }>; Stecker, Judy (OS/I0S)

Ce: Harrison, Brian THHS/10S)| ) (6): Fauci, Anthony (NIH/NIAID) [E]

1 (>)
C6} Palmore, Tara (NIH/CC/OD) [EJ Yeskey, Kevin

 

 

 

NIH-001380
