(NIH/NIAID) [E]{ @Y@>; Crum, Wayne (NIH/NIAID) [E] (>;
Harper, Jill (NIH/NIAID) [E] LO

Cc: Eisinger, Robert (NIH/NIAID) (EJZ_ 8); Folkers, Greg (NIH/NIAID) [E]
00>: Conrad, Patricia (NIH/NIAID) [E] are. Marston,
Hilary (NIH/NIAID) [EJEOJ>; Lerner, Andrea (NIH/NIAID) [E]
C6); Doepel, Laurie (NIH/NIAID) (E] [E> __________2) ©); Gilles, Sharon
(NIH/NIAID) [€] [_____.©) >; Routh, Jennifer (NIH/NIAID) [E] (______. ©) ©]
Stover, Kathy (NIH/NIAID) (E] [i ___ (0) (5); Law, Kim (NIH/NIAID) (EJF YJ;
Lee, Kun-Lin (NIH/NIAID) [E] {_______(®) >; Bushar, Nicholas (NIH/NIAID) [E]
>; Schneider, Johanna (NIH/NIAID) [E] (>
Subject: RE: FY 2020 - COVID-19 - Actual and Forecasted Spending - Weekly Report Ending 4/17/20

 

Tony,

YTD spending is $78.4M, an increase of $10.9M from last week including costs to evaluate therapeutics
in humans and NHPs, manufacture of a protype virus-like vaccine candidate developed by
Taubenberger/Memoli, and spending to accelerate discovery of new therapeutics , vaccines and
diagnostics.

 

Martin
