From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 03:26:29 +0000

To: Collins, Francis (NIH/OD) [E];Giroir, Brett (HHS/OASH)
Ce: Steele, Danielle (HHS/IOS);Tabak, Lawrence (NIH/OD) [E]
Subject: RE: SARS CoV-2 in humanized mice

Ditto.

From: Collins, Francis (NIH/OD) [E]|
Sent: Monday, March 2, 2020 9:32 PM

To: Giroir, Brett (HHS/OASH) [7 OY >

Ce: Fauci, Anthony (NIH/NIAID) [E] <4 b) (67> ; Steele, Danielle (HHSMOS)

iS (1) bs
ee 1) 5 Tabak, Lawrence (NIH/OD) [E] <

Subject: RE: SARS CoV-2 in humanized mice

 

 
 

Larry has it right. Tony may want to add.

Francis

From: Tabak, Lawrence (NIH/OD) [EJ SS—S—C— CF
Sent: Monday, March 2, 2020 8:14 PM

To: Giroir, Brett (HHS/OASH) ("Gy Gj] >

Ce: Collins, Francis (NIH/OD) EC) >; Fauci, Anthony (NIH/NIAID) [E]
C5; steele, Danielle (HHS/10s) [0]

Subject: Re: SARS CoV-2 in humanized mice

 

Brett,

Tony or Francis may offer additional insight, butthe— OF

| hope this helps.
Larry

From: "Giroir, Brett (HHS/OASH}" <{ _ —_.0) 6 Ss

Date: Monday, March 2, 2020 at 7:25 PM

To: "Tabak, Lawrence (NIH/OD) tet a (1 © >

Ce: Francis Collins(@__ OY >, Anthony Fauci{— OY E>, "Steele,
Danielle (148/03) =, "Giroir, Brett (HHS/OASH)"
CE

Subject: RE: SARS CoV-2 in humanized mice

NIH-001025
