From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 7 Feb 2020 03:55:22 +0000

To: Shapiro, Neil (NIH/OD) [E];Collins, Francis (NIH/OD) [E];Tabak, Lawrence
(NIH/OD) [E];Johnson, Alfred (NIH/OD) [E];Hallett, Adrienne (NIH/OD) [E]

Cc: Shaya, Cecile (NIH/OD) [E]

Subject: RE: Coronavirus - HHS Supplemental Table - Close Hold

 

From: Shapiro, Neil (NIH/OD) [E]f__ ®@]

Sent: Thursday, February 6, 2020 8:08 PM

To: Collins, Francis (NIH/OD) [e) CY }>; Tabak, Lawrence (NIH/OD) [E]
D) (6}>; Johnson, Alfred (NIH/OD) [E] __ 6) (6}>; Hallett, Adrienne

YE}: Fauci, Anthony (NIH/NIAID) [E]

 

 

   

(NIH/OD) [E]

Cc: Shaya, Cecile (NIH/OD) [€] === B®

Subject: RE: Coronavirus - HHS Supplemental Table - Close Hold

   

Il ask, unless Tony knows.
Neil

From: Collins, Francis (NIH/OD) [EI[~____

Sent: Thursday, February 6, 2020 4:59 PM

To: Shapiro, Neil (NIH/OD) [Elf 6); Tabak, Lawrence (NIH/OD) [E]

>; Johnson, Alfred (NIH/OD) [E] 4 —_—(Y) 6J>; Hallett, Adrienne
(NIH/OD) [E] SS — a, ; Fauci, Anthony (NIH/NIAID) [EJ ~

Ce: Shaya, Cecile (NIH/OD) 7S) OLS

Subject: RE: Coronavirus - HHS Supplemental Table - Close Hold

FC

From: Shapiro, Neil (NIH/OD) [EJ[ OY J>

Sent: Thursday, February 6, 2020 3:22 PM
To: Collins, Francis (NIN/OD) tC); Tabak, Lawrence (NIH/OD) [E]

———G>; Johnson, Alfred (NIH/OD) [€] === E>; Hallett, Adrienne
(NIH/OD) [E] BQ Fauci, Anthony (NIH/NIAID) [€] (===
Ce: Shaya, Cecile (NIH/OD) [EJ— OCF

Subject: FW: Coronavirus - HHS Supplemental Table - Close Hold
Importance: High

 

NIH-002087
