Dear participant

To join the upcoming teleconference, please call:

From inside WHO

 

From others countries please call:

Country
Argentina
Australia
Austria
Belgium
Brazil
Bulgaria
Canada
Chile

China
Croatia
Cyprus
Czech Republic
Denmark

El Salvador
Estonia
Finland
France
Germany
Georgia
Greece
Hong Kong
Hungary
lreland

India

israel

Italy

Japan
Kazakhstan
Lathvia
Lithuania
Luxembourg
Malaysia
Malta
Mexico
Netherlands
New Zealand
Norway
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Russia
Romania
Singapore
Slovakia
Slovenia
South Africa
South Korea
Sweden
Switzerland (English)
Switzerland (Italiano)
Switzerland (Deutsch)

Number Access Code
+54 115 $84 12 00 "(by (4)
+61 280 147 967
+43 720 &80 876
+32 280 &35 50
+55 213 £58 07 18
+35 924 917 399
+1613 6&6 43 59
+56 225 C5 28 26
+86 105 789 7457
+38 51 777 63 03
+35 72 5C3 02 78
+42 024 €01 95 32
+45 699 182 15
+50 32 113 37 10
+37 26 68 12 68
+35 894 270 50 03
+33 1 77 69 68 25
+49 698 $91 47 25
+99 57 O€7 773 41
+30 211 198 00 81
+85 258 C84 851
+36 180 &81 90
+35 314 &45 940
+9111 712 79 153
+97 237 219 661
+39 02 479 211 40
+81 345 209 476
+771 727 274 71
+37 16 7€5 25 76
+37 052 C5 89 83
+352 208801 72
+603 921 220 20
+35 62 778 01 98
+52 554 €24 02 27
+31 108 $20 271
+64 99 2& 03 39
+47 210 189 41
+507 83651 38
+51 17 08 54 63
+632 2312215
+48 221 168 469
+351 308 800 872
+17 879 C5 73 62
+749 540 220 27
+40 318 107 181
+65 315 813 05
+42 123 300 69 18
+38 61 6CO 49 18
+27 10 590 11 04
+82 707 488 31 02
+46 840 209 949
+41 58 2C2 07 22
+41 58 262 07 44
+41 58 2€2 07 11

NIH-000252
