From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 8 Mar 2020 02:57:55 +0000
To: Marston, Hilary (NIH/NIAID) [E]

Cc:

Subject: RE: NSC inquiry on treatment study

See my changes in Red

From: Marston, Hilary (NIH/NIAID) (EJZ >

Sent: Saturday, March 7, 2020 6:37 PM

To: Fauci, Anthony (NIH/NIAID) [€] ©) ©); Lane, Cliff (NIH/NIAID) [E]
a e)>

Cc: Conrad, Patricia (NIH/NIAID) [Elf ©}: Lerner, Andrea (NIH/NIAID) [E]

C55; singer, Robert (NIH/NIAID) [E] {0}

Subject: NSC inquiry on treatment study

Sorry to add to the inbox.

NIH-000851

™
