From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 12 Mar 2020 23:06:46 +0000
To: Billet, Courtney (NIH/NIAID) [E]
Subject: FW: Very urgent Coronavirus—_____ ©) @)

NIAID inquiries, please.

From: Sushama TalwalkarZ OO) >

Sent: Thursday, March 12, 2020 7:04 PM

To: Fauci, Anthony (NIH/NIAID) [EJES E]>
Ce: Conrad, Patricia (NIH/NIAID) [EJ «>; Barasch, Kimberly (NIH/NIAID) [C]
Cr

>
Subject: Very urgent Coronavirus[

 

March 12, 2020
Dr. Fauci,

 

Sincerely,
Sushama

Get Outlook for Android

NIH-000668
