From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 12 Apr 2020 19:29:52 +0000

To: Billet, Courtney (NIH/NIAID) (E]

Cc: Conrad, Patricia (NIH/NIAID) [E];Folkers, Greg (NIH/NIAID) [E];Routh, Jennifer
(NIH/NIAID) [E];Stover, Kathy (NIH/NIAID) [E]

Subject: RE: documentary interview request: PBS + Topspin Productions

Let us discuss this tomorrow before we do anything. No one has any “exclusives” on anything
about me.

From: Billet, Courtney (NIH/NIAID) [€] FO >

Sent: Sunday, April 12, 2020 3:27 PM

To: Fauci, Anthony (NIH/NIAID) [EJE_—SO)

Cc: Conrad, Patricia (NIH/NIAID) (EJs) 1} >; Folkers, Greg (NIH/NIAID) [E]
0) (6 >; Routh, Jennifer (NIH/NIAID) | _ (0) G>; Stover, Kathy
(NIA/NIAID) (el >

Subject: RE: documentary interview request: PBS + Topspin Productions

 

 

From: Fauci, Anthony (NIH/NIAID) [E] <_______.©) @}>

Sent: Sunday, April 12, 2020 3:01 PM

To: Billet, Courtney (NIH/NIAID) [EJ~ >

Ce: Conrad, Patricia (NIH/NIAID) [EJ Folkers, Greg (NIH/NIAID) [E]

CY >; Routh, Jennifer (NIH/NIAID) (E) [I  ); Stover, Kathy
(NIA/NTAID) (e] ———————— 0>

Subject: RE: documentary interview request: PBS + Topspin Productions

 

Ce} Happy to discuss.
From: Billet, Courtney (NIH/NIAID) [E]JZ__ OO)

 

Sent: Sunday, April 12, 2020 2:55 PM

To: Fauci, Anthony (NIH/NIAID) [E] ff >
es 1)

Cc: Conrad, Patricia (NIH/NIAID) [E] < b) (6) >: Folkers, Greg (NIH/NIAID) [E]

 
