Fev £...0E oO News Certensvrus Unterheitung sport Litestyte

edd Mehr Manner unter den Toten

Me Cet ray Tee et Bice atl WP te aA et ot Fe A lee be eh bee on
eee mT te ee owe at fa Oates Cait. 19 Pogestamen fw teh ce fe ae

Mew ase Sey Me Set ‘o e.° pe

 

 

Be Meee
-~ - a
65 - 83 -
A
80-69 eS
5.83 Se
Avpwere ys stgr er (ws es wae we mw he pe we ae aye Fe mm Hm.
 w 4 ‘ ‘

nt

Italien: mehr Covid-19-Tote als in China
MortaiitStsrate in Prozent der Erkrankten

we EE —

gruppen

0-9 0 0
10-19 0 | 0,2
20-29 0 | 0,2
30-39 | 0,3 | 0,2
40-49 = | 0,4 | 0,4
$0-59 | 10 § 13
60-69 fy 35 Ei 36

n-730l Ee) 8 E—] 80
280 —S a er

Antell der Verstorbenen Ober 80 Jahre

y 52,3 % a 20,3%

Proposed Strategy

1. Keep the virus 100% (totally) away from people older than 60
with pre-existing illnesses
