From:

Sent: Wed, 8 Apr 2020 16:57:55 -0400

To: Barasch, Kimberly (NIH/NIAID) [C]

Subject: Fwd: Global Health Leaders Call, Thursday, 8 April at 14:30 CET
Attachments: image001.png, ATTO0001.htm, COVID19 Strategy Update V3.2.docx,

ATTO0002.htm

Please print out for tomorrow. Thanks

Begin forwarded message:

From: "KABIR, Sophia"
Date: April 8, 2020 at 4:21: 00 PM EDT

To: SHOC <shoc@who.int>, Office of the Director-General oa int>,
"Redfield, Robert R. (CDC/OD)'}
|

 

  

>, David

  
 

Heymann ¥ ©) ©, "Felicity Harvey

¥ "Chris.Elias”

| "Fauci, Anthony

(NIH/NIAID) [E]" () 6}
|

"GREIN, Thomas" | '0) 6), "COX, Paul Michael" | 6
"SCHWARTLANDER, Bernhard F." | 5) 6 I>, "MINHAS,
Raman" | ee

"Conrad, Patricia (NIH/NIAID) [E]"¢  e >, "MATIOUR,
Jaouad" [ ») 6] "FALL, Ibrahima Soce" ~ ©), "Thomas
R. Frieden" L_ | | (0) (6)
Lynn Banks < .&)(}, President | Resolve to Save Lives
<president@resolvetosavelives.org>, (bY (6)

>

"AL-SHORBAJL, Farah"[ ©) )

| /Robynn reel ©)

"DRURY, Patrick Anthony" 6y> "Dr VAN RERKHOVE, Maria"

——______s
