12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

Carson, C.F., Smith, D.W., Lampacher, G.J. and Riley, T.V. (2008) Use of deception to
achieve double-blinding in a clinical trial of Melaleuca alternifolia (tea tree) oil for the
treatment of recurrent herpes labialis. Contemp Clin Trials 29, 9-12.
https://www.contemporaryclinicaltrials.com/article/S1551-7144(07)00053-5/fulltext

Galan, D. M., Ezeudu, N.E., ..., & Malcolm, B. J. (2020). Eucalyptol (1, 8-cineole): an
underutilized ally in respiratory disorders?. Journal of Essential Oil Research, 1-8.
www.tandfonline.com/doi/abs/10.1080/10412905.2020.1716867?journalCode=

 

tjeo20

Garozzo, A., Timpanaro, R., Stivala, A., Bisignano, G., & Castro, A. (2011).
Activity of Melaleuca alternifolia (tea tree) oil on Influenza virus A/PR/8: study on the
mechanism of action. Antiviral research, 89(1), 83-88.

| ii/S0166354210008120 evia%3Dih

 

ub

Hamidpour, R., Hamidpour, S., Hamidpour, M., & Shahlari, M. (2014).

Chemistry, Pharmacology and Medicinal Property of Camphor (Cinnamomum
Camphora) Traditional Remedy with the History of Treating Several Diseases. Global
Journal of Medical Research.

https://scholar.google.com/citations ?>user=xrGgDigAAAAJ&hl=en

Jean Michel Blanchard (2007). Cinnamomum camphora CT cineole (ravintsara), a plant
to help prevent nosocomial infections in the hospital environment. International
Journal of Clinical Aromatherapy Vol. 4 issue 1

Li, X., Duan, S., Chu, C., Xu, J., Zeng, G., Lam, A. K. Y., ... & Gu, H. (2013). Melaleuca
alternifolia concentrate inhibits in vitro entry of influenza virus into host cells.

Molecules, 18(8), 9550-9566. https://www.mdpi.com/1420-3049/18/8/9550

Li, Y., Xu, Y. L., ... & Xu, P. P. (2017). Intranasal co-administration of 1, 8-cineole with
influenza vaccine provide cross-protection against influenza virus infection.
Phytomedicine, 34, 127-135.

www.sciencedirect.com/science/article/abs/pii/S0944711317301034 ?via%3Dih

     

ub

Loizzo, M. R., Saab, A. M., Tundis, R., Statti, G. A., Menichini, F., Lampronti, |., ... & Doerr,
H. W. (2008). Phytochemical analysis and in vitro antiviral activities of the essential
oils of seven Lebanon species. Chemistry & biodiversity, 5(3), 461-470.
https://onlinelibrary.wiley.com/doi/abs/10.1002/cbdv.200890045

Mansard, M., Laurain-Mattar, D., & Couic-Marinier, F. (2019). Huile essentielle de
Ravintsara. Actualités Pharmaceutiques, 58(585), 57-59.
:-//www.sciencedirect.com/science/article/pii/S05153 70019300734 ?>via%3Dihub

 

Morales-Rico, C. L., ... & Gonzalez-Camejo, |. (2012).Composicién quimica del aceite
esencial de las partes aéreas de Melaleuca quinquenervia. Revista CENIC. Ciencias
Quimicas, 43, 1-2.
