From:

Sent: Thu, 23 Apr 2020 07:08:26 -0400

To: Barasch, Kimberly (NIH/NIAID) [C]

Subject: Fwd: Global Health Leaders Call, Thursday, 23 April, 14:30 CET

Sent from my iPhone

Begin forwarded message:

From: "KABIR, Sophia" CO
Date: April 23, 2020 at 6:54:46 AM EDT
To: SHOC <shoc@who.int>, Office of the Director-General <DGOffice@who.int>,
"Redfield, Robert R. (CDC/OD)" P) Ee

    
    

David Heymann

| ©) ©}, "Felicity Harvey (0) ( |
| :. "Chris.Elias” . ‘(b) 6}.

&) 6]

 

) "Fauci, Anthony (NIH/NIAID) [E]"

  
 
   

 

| "GREIN, Thomas"

— ©) ©, "COX, Paul Michael" ») 6}
"SCHWARTLANDER, Bernhard F." “CYC), "MINHAS,
Raman" a 1 &) (6)
"Conrad, Patricia (NIE/NIAID) [E}" 0) ©)>, "MAHJOUR,
Jaouad" | , "FALL, Ibrahima Soce” (b) (6) Thomas
R. Frieden", _

Lynn Banks| ‘&) (6}, President | Resolve to Save Lives
| . (b) "Amadou. SALL"

SHORBAJI, Farah" 0) 6G

| _ | Robynn Leidig “CY
"DRURY, Patrick Anthony" Ok>, "Dr VAN KERKHOVE, Maria"

 

 

| "GRAAFF, Peter Jan"
