- 2 oS a a o = = = =
= _ tr = an oo = =
a) OO oO) OD eval 00) on on
— . — “ - = -.
SS : a 2 | = i cn < a BS > ¥ = op C Ne)
a Ns} oo t Oo cH oS a OD 20
= — os st +
on
a nl On ni
= |
oe Wy + on” ne ev] | A oe — c 2 i in
a) |
oO = Ia
a = = a S 3 = ia = 2 A a = 2 = 3 ™. 3S 3 J “tf.
al * — ey \S o. cs —T t of — mel of — on Wo oo of, — tJ ec]
~ on te | — — — Cl oe ho oi nal ey t Fal Wy al moi fo | OO
cry st [ko a k on cr} = _ ro od ron <t t tt) vo <= a) ol — oO
>
m
nil mn
&] Wo

100%
100%
92%
79%
78%
87%
86%
84%
89%
94%

108.3
1.1
93
6.7
7A

 

 

20

+ © bo op * on on
“ “ ray a Ney
—_— —_— =
| <> rm aa
~ al =~ a WA + cy =} i")
a Th fa [8 Qi ia fe je 1s
ur) De " tm
=t oo fom era
C-- co WO a
, 0 Mle Ar 7
el oO] ed

 

14,314 na
*115,804 ni

2/4/
0
2/5/2
0
2/6/
0
2/7/
0
2/8/
0
2/9/
0

Maen t™~
— wey
an, oo.
m | od
ram
of on
Ch
Oo. \
a | 5 |

 

*119.835 r sala
“0.991 oP
I 16,65
: 5
18,
3

2112,627 - 10

on
oS
o.
m~
“
WO
+,

AGI

iw

5

o/].
0

pe
/
25,087
26,121
2/ -
0 33,693

2/1
2

2/1)
20

2/1
2

2/1
2

oO
Fm!
oN
=
=f
~w,
LF
om
tt}
aa
ez
“a
2
COR
=_——_,

 

2/1/
0
2/2/2
0
2/3/2

NIH-001481
