From: CUS
Sent: Wed, 5 Feb 2020 08:56:13 -0500

 

To: Baden, Lindsey, M.D.

Cc: Marston, Hilary (NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E];Lerner, Andrea
(NIH/NIAID) [E];Lane, Cliff (NIH/NIAID) [E];Morens, David (NIH/NIAID) [E]

Subject: Re: favor

 

On Feb 5, 2020, at 8:29 AM, Baden, Lindsey, M.D. <lbaden@nejm.org>wrote:

 

Lindsey

From: "Fauci, Anthony (NIH/NIAID) (E]" (—_®@

Date: Tuesday, February 4, 2020 at 7:06 PM

To: "Baden, Lindsey, M.D." <Ibaden@nejm.org>

Cc: "Marston, Hilary (NIH/NIAID) (E]}" 6) 6} "Conrad, Patricia
(NIH/NIAID) [E]" GY}, "Lerner, Andrea (NIH/NIAID) [E]"
5G, "Lane, Cliff (NIH/NIAID) (€]" (>,
"Morens, David (NIH/NIAID) [E]"( 0) 6)

Subject: RE: favor

  

  

 

Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

NIH-002173
