From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 7 Feb 2020 03:38:07 +0000
To: Marston, Hilary (NIH/NIAID) [E]
Subject: RE: ** Time-Sensitive Clearance ** DUE BY 3:30 TODAY- Coronavirus - Minister

Ma of China Response Letter - 00430215

Please take care of this on my behalf. Thanks.

From: Marston, Hilary (NIH/NIAID) [EJ]
Sent: Thursday, February 6, 2020 3:11 PM
To: Harris, Kara (NIH/NIAID) [E] G8) 6} Handley, Gray (NIH/NIAID) [E]

>; Lerner, Andrea THIN) NIAID) EC OY G}>: Eisinger, Robert
lo OY} >

(NIH/NIAID) [E] )}>: Harper, Jill (NIH/NIAID) [E] |
McGowan, John J. (NIH/NIAID) 00; Billet, Courtney (NIH/NIAID) (E]
CC) >; Auchincloss, Hugh (NIH/NIAID) (EJEOCEF>

Cc: NIAID OCGR Correspondence <NIAIDOCGRCorrespondence @mail.nih.gov>; Gilles, Sharon
(NIH/NIAID) (E] (OE) Fauci, Anthony (NIH/NIAID) (E] [OG
Conrad, Patricia (NIH/NIAID) [EJZ >

Subject: RE: ** Time-Sensitive Clearance ** DUE BY 3:30 TODAY- Coronavirus - Minister Ma of China
Response Letter - 00430215

   

>)

 

From: Harris, Kara (NIH/NIAID) [EJ CY >

Sent: Thursday, February 6, 2020 3:00 PM

To: Handley, Gray (NIH/NIAID) [EC 8} Marston, Hilary (NIH/NIAID) [E]

>; Lerner, Andrea (NIH/NIAID) EE Eisinger, Robert
(NIH/NIAID) a rr Harper, Jill (NIH/NIAID) [E]

McGowan, John J. (NIH/NIAID) [E) <£ —_____ 6) >; Billet, Courtney (NIH/NIAID) [E]

 

C______ ©) @]>; Auchincloss, Hugh (NIH/NIAID) [E] ¢_______________ ©) @)>

Cc: NIAID OCGR Correspondence <N |AIDOCGRCorrespondence@mail.nih.gov>; Gilles, Sharon
(NIH/NIAID) [E] LO

 

NIH-002093
