From: Fauci, Anthony (NIH/NIAID) [E]

 

Sent: Fri, 6 Mar 2020 04:03:24 +0000
To: Greg Folkers (————S CO]
Subject: FW: 2020 03 03 SC POTUS NIH Roundtable. Email #1

Attachments: P20200303SC-0059.jpg, P20200303SC-0066.jpg, P20200303SC-0088 jpg,
P20200303SC-0109.jpg, P20200303SC-0123.jpg, P20200303SC-0182.jpg, P20200303SC-0272.jpg

For the file

From: Hansen, Daniel E. EOP/ WHO <0) @>

Sent: Wednesday, March 4, 2020 6:36 PM
To: Fauci, Anthony (NIH/NIAID) (E]f—__ ®) @}>
Subject: FW: 2020 03 03 SC POTUS NIH Roundtable. Email #1

Photos from POTUS visit Tuesday NIH For Your Personal
Archives

2020 03 03 SC POTUS NIH Roundtable. Email #1

P20200303SC 0088

President Donald J. Trump listens as Dr. Francis Collins, director of the
National Institute of Allergy and Infectious Diseases, addresses his
remarks during a coronavirus roundtable briefing Tuesday, March 3,
2020, at the National Institutes of Health in Bethesda, Md. (Official
White House Photo by Shealah Craighead)

P20200303SC 0066 0109

NIH-000937
