From: Laurencot, Elizabeth <elaurencot@nejm.org>

Sent: Wednesday, February 26, 2020 11:54 AM

To: Fauci, Anthony (NIH/NIAID) (E] [>

Ce: Folkers, Greg (NIH/NIAID) [E) [7 —___, ©) (6}>; Conrad, Patricia (NIH/NIAID)
(Cc __ 0) >; Eisinger, Robert (NIH/NIAID) [E] << >;
Lane, Cliff (NIH/NIAID) (EJ OF

Subject: RE: NEJM content proof (Fauci)

Importance: High

 

Dear Dr Fauci,

 

Thank you very much for your consideration!

Best,
Eli

From: Laurencot, Elizabeth

Sent: Wednesday, February 26, 2020 9:04 AM

To: Fauci, Anthony (NIH/NIAID) [E] [>

Ce: Folkers, Greg (NIH/NIAID) [EJ[ «>; Conrad, Patricia (NIH/NIAID)

(] <8 G>; Eisinger, Robert (NIH/NIAID) (E][——__ ©);
Lane, Cliff (NIH/NIAID) [EJ

Subject: RE: NEJM content proof (Fauci)

Dear Dr Fauci,

NIH-001298
