 

From: eS 1)

Sent: Wed, 4 Mar 2020 06:19:08 -0500

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: Fwd:
TS

Attachments: PastedGraphic-1.tiff, ATT00001.htm, [_ ©) @)executive Summary. pdf,

ATTOOOO2.htm

Pls respond
Sent from my iPhone

Begin forwarded message:

From: "Gupta, Sanchay’ (5g
Date: March 4, 2020 at 1:40:30 AM EST

To: "Fauci, Anthony (NIH/NIAID) [E]" 1) (6}>
Ce: Shaheer Piracha| ©) ©)

Subject: Meeting Request -|

|

Hi Dr. Fauci,

    
   

ank you in advance for your time.
Very Best,
Sanchay Gupta

NIH-000988
