From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 01:22:21 +0000

To: Corey MD, Larry

Cc: Conrad, Patricia (NIH/NIAID) [E]

Subject: C: CS

Let us talk tomorrow (Sunday). !am sorry that I did not get back to you today.

From: Corey MD, Larry

Sent: Saturday, April 25, 2020 5:36 PM

To: Mascola, John (NIH/VRC) [E]J[ OY >

Ce: Fauci, Anthony (NIH/NIAID) [E] [7 y 6); Collins, Francis (NIH/OD) [E]

Subject: Re
Agree, <9

Sent from my iPhone

 

 

On Apr 25, 2020, at 1:59 PM, Mascola, John (NIH/VRC) [E] <
wrote:

COS} seem reasonable

Sent from my iPhone

On Apr 25, 2020, at 15:54, Corey MD, Larry OF wrote:

A do have to say | am surprised . but ok

From: Fauci, Anthony (NIH/NIAID) [€] [Gy >

Sent: Saturday, April 25, 2020 12:53 PM

To: Corey MD, Larry
PO) (6J>

Ceres
Cc: Collins, Francis (NIH/OD) [E]Z >

Subject: Fwd: New England Journal of Medicine 20-13479

6S}; Mascola, John (NIH/VRC) (E]

 

Let us discuss next steps
