From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 5 Feb 2020 11:17:05 +0000
To: Collins, Francis (NIH/OD) [E]
Ce: Harper, Jill (NIH/NIAID) [E];Johnson, Martin S. (NIH/NIAID) [E];Conrad, Patricia

(NIH/NIAID) [E];Tabak, Lawrence (NIH/OD) [E];Shapiro, Neil (NIH/OD) [E];McGowan, John J. (NIH/NIAID)
————— 8 Auchincloss, Hugh (NIH/NIAID) [C] [ZO

Subject: RE: Coronavirus

 

Francis:

 

Cc} Happy to discuss further.
Thanks,

Tony

From: Collins, Francis (NIH/OD) [E] <
Sent: Wednesday, February 5, 2020 5:58 AM
To: Fauci, Anthony (NIH/NIAID) [E]|

Cc: Tabak, Lawrence (NIH/OD) | SIO Shapiro, Neil (NIH/OD) [E]
ent 5 1()

Subject: FW: Coronavirus
importance: High

 

 

 

Hey there Tony,

 

Thanks, Francis

From: Shapiro, Neil (NIH/OD) (EJ OY >

Sent: Tuesday, February 4, 2020 8: 31 PM

To: Collins, Francis (NIH/OD) [E] fr O}>; Tabak, Lawrence (NIH/OD) [E]
CY F>; Johnson, Alfred (NIH/OD) (3) 1G F Wolinetz, Carrie
(NIH/OD) 7] Nt COS Hallett, Adrienne (NIH/OD) [EJE 6) 6)

Schwetz, Tara (NIH/OD) [EJ OY) >

   

NIH-002183
