From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 28 Feb 2020 03:02:24 +0000
To: Grigsby, Garrett (HHS/OS/OGA)
Subject: Re C—O

It is a tough decision, [CY
From: Grigsby, Garrett (HHS/OS/OGA) [7 >

Sent: Thursday, February 27, 2020 5:27 PM

To: Fauci, Anthony (NIH/NIAID) (EJF ""y G) >; Kadlec, Robert (OS/ASPR/IO)
CG adams, Jerome (HHS/OASH) [>

Cc: Harrison, a Kyle (HHS/OS/OGA)

 

 

importance: High

Gentlemen,

Any problem with this — see Marty’s below. Need to know asap as I'd like to
forward to NSC immediately. Many thanks!

From: Cetron, Marty (CDC/DDID/NCEZID/DGMQ) |
Sent: Thursday, February 27, 2020 5:08 PM

To: Grigsby, Garrett (HHS/OS/OGA) [OY }>

Cc: Walker, Allison Taylor. (CDC/DDID/NCEZID/DGMQ) F~—____-6) @}] McGowan, Robert (Kyle)

(CDC/OD/OCSE—________6) @} Roohi, Shahrokh (CDC/DDID/NCEZID/DGMQ) [_______,©) ©
Elvander, Erika (OS/OGA) (___)}>; Zebley, Kyle (HHS/OS/OGA)

by @j>; Jernigan, Daniel B. oa
Subject:

 

 

Hi Garrett,

CDC intends

 

 

NIH-001231
