From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 11 Apr 2020 03:05:04 +0000

To: Collins, Francis (NIH/OD) [E]

Cc: Tabak, Lawrence (NIH/OD) [E];Lane, Cliff (NIH/NIAID) [E];Mascola, John
(NIH/VRC) [E]

Subject: RE: COVID-19 Advisory Panel Recommendations Following UP on Secretary
Meeting this Am.

lam sorry, but |am way behind on e-mails and | just saw this. What is going on here?

From: Collins, Francis (NIH/OD) [EJ 0) >

Sent: Friday, April 10, 2020 11:02 PM

To: Fauci, Anthony (NIH/NIAID) (E]fZ___@)@]

Ce: Tabak, Lawrence (NIH/OD) [E][C___ 3; Lane, Cliff (NIH/NIAID) [E]
CBG}; Mascola, John (NIH/VRQ) [€] 7)

Subject: FW: COVID-19 Advisory Panel Recommendations Following UP on Secretary Meeting
this Am.
Importance: High

 

Just saw this. Kuh?
Cc

From: Kadlec, Robert (OS/ASPR/IO)[ >

Sent: Friday, April 10, 2020 7:27 PM

To: Hassell, David (Chris) (OS/ASPR/IO) fF )6)>; Conrad, Patricia (NIH/NIAID)
jC >; Collins, Francis (NIH/OD) te
'sh1@fda.hhs.gov' [___@)@J>; Mascola, John (NIH/VRC) (EJE___ SOF
Dareshori, Zack (HHS/IOS) >; Bright, Rick (OS/ASPR/BARDA)
Pe) >; Disbrow, Gary (OS/ASPR/BARDA) [0 6J>; Blatner,
Gretta (05/ASPR/BARDA) CSS J >; Patrick, Vanessa (OS/ASPR/BARDA) (CTR)
C8; Moughalian, Jen (HHS/ASFR) (EO E>; Shuy,
Bryan (OS/ASPR/IO) (_________"_"|) @); Redd, John (OS/ASPR/SPPR)
CSS} Redfield, Robert R. (CDC/OD)E ©) 6}; Strength-McGaughey,
Tracie (CDC/DDNID/NCIPC/OD) FG} >; Yeskey, Kevin (OS/ASPR/IO)
>; Marks, Peter (FDA/CBER) (OC; Cochran,
Norris (HHS/ASFR) (0) >; Messonnier, Nancy ([CDC/DDID/NCIRD/OD)
>; Lane, Cliff (NIH/NIAID) [E] >; Johnson, Robert
(OS/ASPR/BARDA) (______) >; Gershman, Lynn E. (CDC/DDPHSIS/OD)

[ ©) @j>; Lenihan, Keagan (FDA/OC) fC); Mark Hartell
Mascola, John (NIH/VRC) [E]

 

 

 
