From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 12:02:07 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: VIP visit

We can discuss.

From: Conrad, Patricia (NIH/NIAID) [E]
Sent: Sunday, March 1, 2020 6:58 AM

To: Fauci, Anthony (NIH/NIAID) (EJE]>

Ce: Folkers, Greg (NIH/NIAID) [E] {OJ

Subject: Fwd: VIP visit

See below. This is just a rough draft. ————""___—————1}
J.

Sent from my iPhone

Begin forwarded message:

From: "Blackburn, Amy (NIH/OD) [E]"—C__ OY >

Date: February 29, 2020 at 8:16:21 PM EST

To: "Conrad, Patricia (NIH/NIAID) (E]" (0) 5), "Burklow, John (NIH/OD)
(1 LG, “Folkers, Greg NINA) EF

Cc: “Daucher, Marybeth (NIH/NIAID) [E)"—

Subject: RE: VIP visit

 

 

Hi Patty,

This is just my really rough draft of an agenda.

Just let me know the timing of things.

From: Conrad, Patricia (NIH/NIAID) [E][ (1 () >
Sent: Saturday, February 29, 2020 7:53 PM

To: Burklow, John (NIH/OD) [E] <0) (6J>; Blackburn, Amy (NIH/OD) [E]
>; Folkers, Greg (NIH/NIAID) a

Ce: Daucher, “larybeth (NIH/NIAID) [E]
Subject: VIP visit

 

Per Dr Fauci- for the round table - (OF C},

NIH-001107
